import mods.artisanworktables.builder.RecipeBuilder;

  RecipeBuilder.get("mage")
  .setShapeless([<appliedenergistics2:part:36>, <ore:dustRedstone>, <ore:dustGlowstone>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:56>)
.addTool(<ore:artisansLens>, 12)
.create();


  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:43>, <appliedenergistics2:part:400>, <appliedenergistics2:material:44>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:420>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:37>, <appliedenergistics2:crafting_unit>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_storage_16k>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:35>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:storage_cell_1k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:57>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:fluid_storage_cell_64k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:80>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:100>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:300>, <appliedenergistics2:material:9>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:301>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:32>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:spatial_storage_cell_2_cubed>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:200>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:180>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:fluid_interface>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:441>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<ore:ingotCopper> | <ore:ingotTin> | <ore:ingotSilver> | <ore:ingotLead> | <ore:ingotBronze> | <ore:ingotBrass> | <ore:ingotNickel> | <ore:ingotInvar> | <ore:ingotAluminium> | <ore:ingotAluminum> | <minecraft:iron_ingot>, <appliedenergistics2:certus_quartz_cutting_knife:*> | <appliedenergistics2:nether_quartz_cutting_knife:*>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:120> * 3)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:quartz_block>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:material> * 4)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:400>, <appliedenergistics2:crafting_unit>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_monitor>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:24>, <appliedenergistics2:part:360>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:340>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:38>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:storage_cell_64k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:441>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:fluid_interface>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:36>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:storage_cell_4k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();


  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:160>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:200>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:380>, <ore:workbench>, <appliedenergistics2:material:23>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:360>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:43>, <ore:itemIlluminatedPanel>, <appliedenergistics2:material:22>, <appliedenergistics2:material:44>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:380>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:40> | <appliedenergistics2:part:41> | <appliedenergistics2:part:42> | <appliedenergistics2:part:43> | <appliedenergistics2:part:44> | <appliedenergistics2:part:45> | <appliedenergistics2:part:46> | <appliedenergistics2:part:47> | <appliedenergistics2:part:48> | <appliedenergistics2:part:49> | <appliedenergistics2:part:50> | <appliedenergistics2:part:51> | <appliedenergistics2:part:52> | <appliedenergistics2:part:53> | <appliedenergistics2:part:54> | <appliedenergistics2:part:55> | <appliedenergistics2:part:56>, <minecraft:water_bucket> | <morebuckets:quartz_bucket>.withTag({FluidName: "water", Amount: 2000}) | <morebuckets:obsidian_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}) | <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}) | <morebuckets:aluminum_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:copper_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:tin_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:rubber_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:silver_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:bronze_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:steel_bucket>.withTag({FluidName: "water", Amount: 6000})])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:56>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<ore:itemIlluminatedPanel>, <ore:chestWood>, <ore:itemQuartzWrench>, <appliedenergistics2:material:23>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:network_tool>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:37>, <appliedenergistics2:material:39>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:storage_cell_16k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<minecraft:redstone_torch>, <ore:dyeBlue>, <appliedenergistics2:material:23>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:281>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:54>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:fluid_storage_cell_1k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:140>, <ore:crystalFluix> | <appliedenergistics2:material:12>, <ore:crystalFluix> | <appliedenergistics2:material:12>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:16> * 4)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:56>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:fluid_storage_cell_16k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:380>, <minecraft:dye:4>, <appliedenergistics2:material:22>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:520>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:516>, <ore:dustRedstone>, <ore:dustGlowstone>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:76>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:chiseled_quartz_block>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:material> * 4)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<ore:itemIlluminatedPanel>, <appliedenergistics2:material:24>, <appliedenergistics2:interface> | <appliedenergistics2:part:440>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:480>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:crafting_unit>, <appliedenergistics2:material:38>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_storage_64k>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<minecraft:redstone_torch>, <appliedenergistics2:material:23>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:280>)
.addTool(<ore:artisansLens>, 12)
.create();


  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:24>, <appliedenergistics2:crafting_unit>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_accelerator>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:280>, <ore:itemIlluminatedPanel>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:400>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:100>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:80>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:smooth_sky_stone_block>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:sky_stone_brick>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<ore:wool> | <minecraft:wool:*>, <appliedenergistics2:part:16>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:36>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:33>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:spatial_storage_cell_16_cubed>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:sky_stone_small_brick>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:smooth_sky_stone_block>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:20> | <appliedenergistics2:part:21> | <appliedenergistics2:part:22> | <appliedenergistics2:part:23> | <appliedenergistics2:part:24> | <appliedenergistics2:part:25> | <appliedenergistics2:part:26> | <appliedenergistics2:part:27> | <appliedenergistics2:part:28> | <appliedenergistics2:part:29> | <appliedenergistics2:part:30> | <appliedenergistics2:part:31> | <appliedenergistics2:part:32> | <appliedenergistics2:part:33> | <appliedenergistics2:part:34> | <appliedenergistics2:part:35> | <appliedenergistics2:part:36>, <minecraft:water_bucket> | <morebuckets:quartz_bucket>.withTag({FluidName: "water", Amount: 2000}) | <morebuckets:obsidian_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}) | <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}) | <morebuckets:aluminum_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:copper_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:tin_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:rubber_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:silver_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:bronze_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:steel_bucket>.withTag({FluidName: "water", Amount: 6000})])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:36>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<minecraft:sticky_piston>, <appliedenergistics2:fluid_interface> | <appliedenergistics2:part:441>, <minecraft:piston>, <minecraft:dye:4>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:221>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:36>, <appliedenergistics2:part:36>, <appliedenergistics2:part:36>, <appliedenergistics2:part:36>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:516>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part> | <appliedenergistics2:part:1> | <appliedenergistics2:part:2> | <appliedenergistics2:part:3> | <appliedenergistics2:part:4> | <appliedenergistics2:part:5> | <appliedenergistics2:part:6> | <appliedenergistics2:part:7> | <appliedenergistics2:part:8> | <appliedenergistics2:part:9> | <appliedenergistics2:part:10> | <appliedenergistics2:part:11> | <appliedenergistics2:part:12> | <appliedenergistics2:part:13> | <appliedenergistics2:part:14> | <appliedenergistics2:part:15> | <appliedenergistics2:part:16>, <minecraft:water_bucket> | <morebuckets:quartz_bucket>.withTag({FluidName: "water", Amount: 2000}) | <morebuckets:obsidian_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}) | <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}) | <morebuckets:aluminum_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:copper_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:tin_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:rubber_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:silver_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:bronze_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:steel_bucket>.withTag({FluidName: "water", Amount: 6000})])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:16>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:crafting_unit>, <appliedenergistics2:material:35>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_storage_1k>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:36>, <appliedenergistics2:crafting_unit>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:crafting_storage_4k>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:34>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:spatial_storage_cell_128_cubed>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<minecraft:sticky_piston>, <appliedenergistics2:interface> | <appliedenergistics2:part:440>, <minecraft:piston>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:220>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:180>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:160>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:fluix_block>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:material:7> * 4)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:quartz_pillar>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:material> * 4)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:440>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:interface>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <ore:crystalCertusQuartz> | <appliedenergistics2:material:1> | <appliedenergistics2:material:10>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:view_cell>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:500> | <appliedenergistics2:part:501> | <appliedenergistics2:part:502> | <appliedenergistics2:part:503> | <appliedenergistics2:part:504> | <appliedenergistics2:part:505> | <appliedenergistics2:part:506> | <appliedenergistics2:part:507> | <appliedenergistics2:part:508> | <appliedenergistics2:part:509> | <appliedenergistics2:part:510> | <appliedenergistics2:part:511> | <appliedenergistics2:part:512> | <appliedenergistics2:part:513> | <appliedenergistics2:part:514> | <appliedenergistics2:part:515> | <appliedenergistics2:part:516>, <minecraft:water_bucket> | <morebuckets:quartz_bucket>.withTag({FluidName: "water", Amount: 2000}) | <morebuckets:obsidian_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}) | <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}) | <morebuckets:aluminum_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:copper_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:tin_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:rubber_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:silver_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:bronze_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:steel_bucket>.withTag({FluidName: "water", Amount: 6000})])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:516>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:part:60> | <appliedenergistics2:part:61> | <appliedenergistics2:part:62> | <appliedenergistics2:part:63> | <appliedenergistics2:part:64> | <appliedenergistics2:part:65> | <appliedenergistics2:part:66> | <appliedenergistics2:part:67> | <appliedenergistics2:part:68> | <appliedenergistics2:part:69> | <appliedenergistics2:part:70> | <appliedenergistics2:part:71> | <appliedenergistics2:part:72> | <appliedenergistics2:part:73> | <appliedenergistics2:part:74> | <appliedenergistics2:part:75> | <appliedenergistics2:part:76>, <minecraft:water_bucket> | <morebuckets:quartz_bucket>.withTag({FluidName: "water", Amount: 2000}) | <morebuckets:obsidian_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}) | <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}) | <morebuckets:aluminum_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:copper_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:tin_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:rubber_bucket>.withTag({FluidName: "water", Amount: 1000}) | <morebuckets:silver_bucket>.withTag({FluidName: "water", Amount: 3000}) | <morebuckets:bronze_bucket>.withTag({FluidName: "water", Amount: 4000}) | <morebuckets:steel_bucket>.withTag({FluidName: "water", Amount: 6000})])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:76>)
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:material:39>, <appliedenergistics2:material:55>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:fluid_storage_cell_4k>.withTag({}))
.addTool(<ore:artisansLens>, 12)
.create();

  RecipeBuilder.get("mage")
  .setShapeless(
[<appliedenergistics2:interface>])
    .setFluid(<liquid:xpjuice> * 250)
.addOutput(<appliedenergistics2:part:440>)
.addTool(<ore:artisansLens>, 12)
.create();
