import mods.artisanworktables.builder.RecipeBuilder;

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite>, <environmentaltech:litherite>, <environmentaltech:litherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>], [<environmentaltech:lonsdaleite>, null, <environmentaltech:lonsdaleite>], [<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalIonite>, <ore:crystalIonite>, <ore:crystalIonite>], [<ore:crystalIonite>, <ore:crystalIonite>, <ore:crystalIonite>], [<ore:crystalIonite>, <ore:crystalIonite>, <ore:crystalIonite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<enderio:item_material:48>, <contenttweaker:omega_shard>, <enderio:item_material:48>], [<contenttweaker:omega_shard>, <ore:gemEmerald>, <contenttweaker:omega_shard>], [<enderio:item_material:48>, <contenttweaker:omega_shard>, <enderio:item_material:48>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_crystal> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalKyronite>, <ore:crystalKyronite>, <ore:crystalKyronite>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_erodium>, <environmentaltech:photovoltaic_cell>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_tiles>, <environmentaltech:pladium_tiles>, <environmentaltech:pladium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalPladium>, <ore:crystalPladium>, <ore:crystalPladium>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_kyronite>, <environmentaltech:photovoltaic_cell>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_tiles>, <environmentaltech:kyronite_tiles>, <environmentaltech:kyronite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium>, null, null], [<environmentaltech:erodium>, <environmentaltech:erodium>, null], [<environmentaltech:erodium>, <environmentaltech:erodium>, <environmentaltech:erodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_paver_slab>], [<environmentaltech:aethium_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <ore:blockDiamond>, <ore:blockPladium>], [<ore:blockPladium>, <environmentaltech:void_ore_miner_cont_3>, <ore:blockPladium>], [<ore:blockPladium>, <ore:etLaserLens>, <ore:blockPladium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <ore:blockDiamond>, <ore:blockKyronite>], [<ore:blockKyronite>, <environmentaltech:void_ore_miner_cont_2>, <ore:blockKyronite>], [<ore:blockKyronite>, <ore:etLaserLens>, <ore:blockKyronite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <ore:blockDiamond>, <ore:blockAethium>], [<ore:blockAethium>, <environmentaltech:void_ore_miner_cont_5>, <ore:blockAethium>], [<ore:blockAethium>, <ore:etLaserLens>, <ore:blockAethium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <ore:blockDiamond>, <ore:blockIonite>], [<ore:blockIonite>, <environmentaltech:void_ore_miner_cont_4>, <ore:blockIonite>], [<ore:blockIonite>, <ore:etLaserLens>, <ore:blockIonite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <ore:blockDiamond>, <ore:blockErodium>], [<ore:blockErodium>, <environmentaltech:void_ore_miner_cont_1>, <ore:blockErodium>], [<ore:blockErodium>, <ore:etLaserLens>, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <ore:blockDiamond>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_ore_miner_cont_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_bricks>, <environmentaltech:litherite_bricks>, <environmentaltech:litherite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<minecraft:book>, <ore:crystalLitherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<valkyrielib:guide>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_tiles>, <environmentaltech:ionite_tiles>, <environmentaltech:ionite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>, <environmentaltech:pladium>], [<environmentaltech:pladium>, <environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_slab>], [<environmentaltech:aethium_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <environmentaltech:mica>, <ore:blockPladium>], [<ore:blockPladium>, <environmentaltech:nano_cont_personal_3>, <ore:blockPladium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>], [<ore:blockIonite>, <environmentaltech:nano_cont_personal_4>, <ore:blockIonite>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <environmentaltech:mica>, <ore:blockAethium>], [<ore:blockAethium>, <environmentaltech:nano_cont_personal_5>, <ore:blockAethium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <environmentaltech:mica>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:nano_cont_ranged_1>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <environmentaltech:modifier_null>, <environmentaltech:interconnect>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <environmentaltech:mica>, <ore:blockErodium>], [<ore:blockErodium>, <environmentaltech:nano_cont_personal_1>, <ore:blockErodium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <environmentaltech:mica>, <ore:blockKyronite>], [<ore:blockKyronite>, <environmentaltech:nano_cont_personal_2>, <ore:blockKyronite>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_personal_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_tiles>, null, null], [<environmentaltech:lonsdaleite_tiles>, <environmentaltech:lonsdaleite_tiles>, null], [<environmentaltech:lonsdaleite_tiles>, <environmentaltech:lonsdaleite_tiles>, <environmentaltech:lonsdaleite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_tile_slab>], [<environmentaltech:erodium_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:fusedQuartz>, null], 
  [<ore:fusedQuartz>, <environmentaltech:structure_panel>, <ore:fusedQuartz>], 
  [null, <ore:fusedQuartz>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_panel_clear>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite>, <environmentaltech:ionite>, <environmentaltech:ionite>], [<environmentaltech:ionite>, null, <environmentaltech:ionite>], [<environmentaltech:ionite>, <environmentaltech:ionite>, <environmentaltech:ionite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalAethium>, <ore:crystalAethium>, <ore:crystalAethium>], [<ore:crystalAethium>, <ore:crystalAethium>, <ore:crystalAethium>], [<ore:crystalAethium>, <ore:crystalAethium>, <ore:crystalAethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium>, <environmentaltech:erodium>], [<environmentaltech:erodium>, <environmentaltech:erodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite>, <environmentaltech:kyronite>, <environmentaltech:kyronite>], [<environmentaltech:kyronite>, null, <environmentaltech:kyronite>], [<environmentaltech:kyronite>, <environmentaltech:kyronite>, <environmentaltech:kyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_slab>], [<environmentaltech:litherite_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>], [<environmentaltech:pladium>, null, <environmentaltech:pladium>], [<environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>, null, null], [<environmentaltech:pladium>, <environmentaltech:pladium>, null], [<environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:blockIron>, null], [null, <ore:blockIron>, null], [null, <ore:blockIron>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_rod> * 3)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_bricks>, null, null], [<environmentaltech:ionite_bricks>, <environmentaltech:ionite_bricks>, null], [<environmentaltech:ionite_bricks>, <environmentaltech:ionite_bricks>, <environmentaltech:ionite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_paver>, <environmentaltech:erodium_paver>], [<environmentaltech:erodium_paver>, <environmentaltech:erodium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_paver>, <environmentaltech:erodium_paver>, <environmentaltech:erodium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_tiles>, <environmentaltech:erodium_tiles>, <environmentaltech:erodium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalErodium>, <ore:crystalErodium>, <ore:crystalErodium>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_litherite>, <environmentaltech:photovoltaic_cell>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalAethium>, <ore:crystalAethium>, <ore:crystalAethium>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_ionite>, <environmentaltech:photovoltaic_cell>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_brick_slab>], [<environmentaltech:lonsdaleite_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_tiles>, <environmentaltech:aethium_tiles>, <environmentaltech:aethium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite>, null, null], [<environmentaltech:ionite>, <environmentaltech:ionite>, null], [<environmentaltech:ionite>, <environmentaltech:ionite>, <environmentaltech:ionite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_bricks>, <environmentaltech:pladium_bricks>, <environmentaltech:pladium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <environmentaltech:mica>, <ore:blockKyronite>], [<ore:blockKyronite>, <environmentaltech:nano_cont_ranged_2>, <ore:blockKyronite>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <environmentaltech:mica>, <ore:blockErodium>], [<ore:blockErodium>, <environmentaltech:nano_cont_ranged_1>, <ore:blockErodium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <environmentaltech:mica>, <ore:blockLitherite>], [<ore:blockLitherite>, <minecraft:beacon>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <environmentaltech:modifier_null>, <environmentaltech:interconnect>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <environmentaltech:mica>, <ore:blockAethium>], [<ore:blockAethium>, <environmentaltech:nano_cont_ranged_5>, <ore:blockAethium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>], [<ore:blockIonite>, <environmentaltech:nano_cont_ranged_4>, <ore:blockIonite>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <environmentaltech:mica>, <ore:blockPladium>], [<ore:blockPladium>, <environmentaltech:nano_cont_ranged_3>, <ore:blockPladium>], [<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:nano_cont_ranged_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>, <environmentaltech:pladium>, <environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_tiles>, <environmentaltech:litherite_tiles>, <environmentaltech:litherite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>], [<enderio:item_alloy_ingot:3>, <environmentaltech:interconnect>, <enderio:item_alloy_ingot:3>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_paver_slab>], [<environmentaltech:litherite_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_paver_slab>], [<environmentaltech:erodium_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>], [<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_tiles>, null, null], [<environmentaltech:ionite_tiles>, <environmentaltech:ionite_tiles>, null], [<environmentaltech:ionite_tiles>, <environmentaltech:ionite_tiles>, <environmentaltech:ionite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, null, <ore:blockErodium>], [<ore:blockErodium>, <ore:etLaserLens>, <ore:blockErodium>], [<ore:blockErodium>, null, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 1500)
  .addOutput(<environmentaltech:laser_lens_crystal>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_paver>, <environmentaltech:lonsdaleite_paver>], [<environmentaltech:lonsdaleite_paver>, <environmentaltech:lonsdaleite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <environmentaltech:solar_cell_erodium>, <ore:blockErodium>], [<environmentaltech:solar_cell_erodium>, <environmentaltech:solar_cont_1>, <environmentaltech:solar_cell_erodium>], [<ore:blockErodium>, <environmentaltech:solar_cell_erodium>, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <ore:blockLapis>, <ore:blockLitherite>], [<ore:blockLapis>, <ore:etSolarCell>, <ore:blockLapis>], [<ore:blockLitherite>, <ore:blockLapis>, <ore:blockLitherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <environmentaltech:solar_cell_pladium>, <ore:blockPladium>], [<environmentaltech:solar_cell_pladium>, <environmentaltech:solar_cont_3>, <environmentaltech:solar_cell_pladium>], [<ore:blockPladium>, <environmentaltech:solar_cell_pladium>, <ore:blockPladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <environmentaltech:solar_cell_kyronite>, <ore:blockKyronite>], [<environmentaltech:solar_cell_kyronite>, <environmentaltech:solar_cont_2>, <environmentaltech:solar_cell_kyronite>], [<ore:blockKyronite>, <environmentaltech:solar_cell_kyronite>, <ore:blockKyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <environmentaltech:solar_cell_aethium>, <ore:blockAethium>], [<environmentaltech:solar_cell_aethium>, <environmentaltech:solar_cont_5>, <environmentaltech:solar_cell_aethium>], [<ore:blockAethium>, <environmentaltech:solar_cell_aethium>, <ore:blockAethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <environmentaltech:solar_cell_ionite>, <ore:blockIonite>], [<environmentaltech:solar_cell_ionite>, <environmentaltech:solar_cont_4>, <environmentaltech:solar_cell_ionite>], [<ore:blockIonite>, <environmentaltech:solar_cell_ionite>, <ore:blockIonite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cont_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <environmentaltech:connector>, null], [<environmentaltech:connector>, <minecraft:concrete:15>, <environmentaltech:connector>], [null, <environmentaltech:connector>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:interconnect>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_brick_slab>], [<environmentaltech:ionite_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_paver>, <environmentaltech:aethium_paver>, <environmentaltech:aethium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite>, null, null], [<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, null], [<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_paver_slab>], [<environmentaltech:ionite_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_brick_slab>], [<environmentaltech:kyronite_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_paver>, <environmentaltech:aethium_paver>], [<environmentaltech:aethium_paver>, <environmentaltech:aethium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite>, <environmentaltech:ionite>, <environmentaltech:ionite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_paver>, <environmentaltech:kyronite_paver>, <environmentaltech:kyronite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_paver>, <environmentaltech:kyronite_paver>], [<environmentaltech:kyronite_paver>, <environmentaltech:kyronite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_bricks>, null, null], [<environmentaltech:kyronite_bricks>, <environmentaltech:kyronite_bricks>, null], [<environmentaltech:kyronite_bricks>, <environmentaltech:kyronite_bricks>, <environmentaltech:kyronite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_paver>, <environmentaltech:litherite_paver>, <environmentaltech:litherite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_tile_slab>], [<environmentaltech:kyronite_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:blockGlass>, null], [<ore:blockGlass>, <environmentaltech:lightning_rod>, <ore:blockGlass>], [null, <ore:blockGlass>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_rod_insulated>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <minecraft:chorus_flower>, <ore:blockPladium>], [<ore:blockPladium>, <environmentaltech:void_botanic_miner_cont_3>, <ore:blockPladium>], [<ore:blockPladium>, <ore:etLaserLens>, <ore:blockPladium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <minecraft:chorus_flower>, <ore:blockKyronite>], [<ore:blockKyronite>, <environmentaltech:void_botanic_miner_cont_2>, <ore:blockKyronite>], [<ore:blockKyronite>, <ore:etLaserLens>, <ore:blockKyronite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <minecraft:chorus_flower>, <ore:blockAethium>], [<ore:blockAethium>, <environmentaltech:void_botanic_miner_cont_5>, <ore:blockAethium>], [<ore:blockAethium>, <ore:etLaserLens>, <ore:blockAethium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <minecraft:chorus_flower>, <ore:blockIonite>], [<ore:blockIonite>, <environmentaltech:void_botanic_miner_cont_4>, <ore:blockIonite>], [<ore:blockIonite>, <ore:etLaserLens>, <ore:blockIonite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <minecraft:chorus_flower>, <ore:blockErodium>], [<ore:blockErodium>, <environmentaltech:void_botanic_miner_cont_1>, <ore:blockErodium>], [<ore:blockErodium>, <ore:etLaserLens>, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <minecraft:chorus_flower>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_botanic_miner_cont_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_bricks>, null, null], [<environmentaltech:aethium_bricks>, <environmentaltech:aethium_bricks>, null], [<environmentaltech:aethium_bricks>, <environmentaltech:aethium_bricks>, <environmentaltech:aethium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalIonite>, <ore:crystalIonite>, <ore:crystalIonite>], [<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_pladium>, <environmentaltech:photovoltaic_cell>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:solar_cell_ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_bricks>, <environmentaltech:ionite_bricks>, <environmentaltech:ionite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium>, <environmentaltech:erodium>, <environmentaltech:erodium>], [<environmentaltech:erodium>, null, <environmentaltech:erodium>], [<environmentaltech:erodium>, <environmentaltech:erodium>, <environmentaltech:erodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_tiles>, null, null], [<environmentaltech:litherite_tiles>, <environmentaltech:litherite_tiles>, null], [<environmentaltech:litherite_tiles>, <environmentaltech:litherite_tiles>, <environmentaltech:litherite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_slab>], [<environmentaltech:ionite_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_brick_slab>], [<environmentaltech:aethium_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_paver>, <environmentaltech:pladium_paver>, <environmentaltech:pladium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockGlass>, null, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, null, <ore:blockGlass>]])
    .setFluid(<liquid:xpjuice> * 1500)
  .addOutput(<environmentaltech:laser_lens>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite>, <environmentaltech:litherite>], [<environmentaltech:litherite>, <environmentaltech:litherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<enderio:item_alloy_ingot>, <ore:blockGlass>, <enderio:item_alloy_ingot>], [<environmentaltech:connector>, <ore:blockGlass>, <environmentaltech:connector>], [<enderio:item_alloy_ingot>, <ore:blockGlass>, <enderio:item_alloy_ingot>]])
    .setFluid(<liquid:xpjuice> * 1500)
  .addOutput(<environmentaltech:laser_core>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_paver>, <environmentaltech:pladium_paver>], [<environmentaltech:pladium_paver>, <environmentaltech:pladium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite>, null, null], [<environmentaltech:kyronite>, <environmentaltech:kyronite>, null], [<environmentaltech:kyronite>, <environmentaltech:kyronite>, <environmentaltech:kyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, null, <ore:crystalLitherite>], [null, <minecraft:obsidian>, null], [<minecraft:obsidian>, null, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:tool_multiblock_assembler>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <enderio:item_alloy_ingot:3>, <ore:blockGlass>], [<ore:blockGlass>, <enderio:item_alloy_ingot>, <ore:blockGlass>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:diode>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite>, <environmentaltech:kyronite>, <environmentaltech:kyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_paver>, <environmentaltech:lonsdaleite_paver>, <environmentaltech:lonsdaleite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_tile_slab>], [<environmentaltech:aethium_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_bricks>, null, null], [<environmentaltech:lonsdaleite_bricks>, <environmentaltech:lonsdaleite_bricks>, null], [<environmentaltech:lonsdaleite_bricks>, <environmentaltech:lonsdaleite_bricks>, <environmentaltech:lonsdaleite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite>, <environmentaltech:kyronite>], [<environmentaltech:kyronite>, <environmentaltech:kyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_slab>], [<environmentaltech:lonsdaleite_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_bricks>, <environmentaltech:erodium_bricks>, <environmentaltech:erodium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_bricks>, <environmentaltech:kyronite_bricks>, <environmentaltech:kyronite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_slab>], [<environmentaltech:erodium_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_slab>], [<environmentaltech:pladium_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_tiles>, null, null], [<environmentaltech:erodium_tiles>, <environmentaltech:erodium_tiles>, null], [<environmentaltech:erodium_tiles>, <environmentaltech:erodium_tiles>, <environmentaltech:erodium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_tile_slab>], [<environmentaltech:pladium_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_slab>], [<environmentaltech:kyronite_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_bricks>, <environmentaltech:lonsdaleite_bricks>, <environmentaltech:lonsdaleite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalPladium>, <ore:crystalPladium>, <ore:crystalPladium>], [<ore:crystalPladium>, <ore:crystalPladium>, <ore:crystalPladium>], [<ore:crystalPladium>, <ore:crystalPladium>, <ore:crystalPladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_bricks>, <environmentaltech:aethium_bricks>, <environmentaltech:aethium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_brick_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_tile_slab>], [<environmentaltech:lonsdaleite_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium>, null, null], [<environmentaltech:aethium>, <environmentaltech:aethium>, null], [<environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>], [<ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>], [<ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>, <ore:crystalLonsdaleite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_paver_slab>], [<environmentaltech:lonsdaleite_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_paver>, <environmentaltech:ionite_paver>, <environmentaltech:ionite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_paver_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  
  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIron>, <environmentaltech:lightning_rod_insulated>, <ore:blockIron>], [<ore:blockIonite>, <environmentaltech:lightning_cont_4>, <ore:blockIonite>], [<ore:blockIonite>, <ore:blockIron>, <ore:blockIonite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIron>, <environmentaltech:lightning_rod_insulated>, <ore:blockIron>], [<ore:blockAethium>, <environmentaltech:lightning_cont_5>, <ore:blockAethium>], [<ore:blockAethium>, <ore:blockIron>, <ore:blockAethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIron>, <environmentaltech:lightning_rod_insulated>, <ore:blockIron>], [<ore:blockKyronite>, <environmentaltech:lightning_cont_2>, <ore:blockKyronite>], [<ore:blockKyronite>, <ore:blockIron>, <ore:blockKyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIron>, <environmentaltech:lightning_rod_insulated>, <ore:blockIron>], [<ore:blockPladium>, <environmentaltech:lightning_cont_3>, <ore:blockPladium>], [<ore:blockPladium>, <ore:blockIron>, <ore:blockPladium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_tile_slab>], [<environmentaltech:ionite_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:interconnect>, <environmentaltech:lightning_rod_insulated>, <environmentaltech:interconnect>], [<ore:blockLitherite>, <environmentaltech:lightning_rod_insulated>, <ore:blockLitherite>], [<ore:blockLitherite>, <ore:blockIron>, <ore:blockLitherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIron>, <environmentaltech:lightning_rod_insulated>, <ore:blockIron>], [<ore:blockErodium>, <environmentaltech:lightning_cont_1>, <ore:blockErodium>], [<ore:blockErodium>, <ore:blockIron>, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lightning_cont_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_tiles>, null, null], [<environmentaltech:kyronite_tiles>, <environmentaltech:kyronite_tiles>, null], [<environmentaltech:kyronite_tiles>, <environmentaltech:kyronite_tiles>, <environmentaltech:kyronite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();


  RecipeBuilder.get("mage")
  .setShaped([[<enderio:item_alloy_ingot>, <ore:blockGlass>, <enderio:item_alloy_ingot>], [<ore:blockGlass>, <environmentaltech:interconnect>, <ore:blockGlass>], [<enderio:item_alloy_ingot>, <ore:blockGlass>, <enderio:item_alloy_ingot>]])
    .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<environmentaltech:modifier_null>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_brick_slab>], [<environmentaltech:pladium_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_paver_slab>], [<environmentaltech:pladium_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium>, <environmentaltech:erodium>, <environmentaltech:erodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockAethium>, <ore:obsidian>, <ore:blockAethium>], [<ore:blockAethium>, <environmentaltech:void_res_miner_cont_5>, <ore:blockAethium>], [<ore:blockAethium>, <ore:etLaserLens>, <ore:blockAethium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockIonite>, <ore:obsidian>, <ore:blockIonite>], [<ore:blockIonite>, <environmentaltech:void_res_miner_cont_4>, <ore:blockIonite>], [<ore:blockIonite>, <ore:etLaserLens>, <ore:blockIonite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockPladium>, <ore:obsidian>, <ore:blockPladium>], [<ore:blockPladium>, <environmentaltech:void_res_miner_cont_3>, <ore:blockPladium>], [<ore:blockPladium>, <ore:etLaserLens>, <ore:blockPladium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockKyronite>, <ore:obsidian>, <ore:blockKyronite>], [<ore:blockKyronite>, <environmentaltech:void_res_miner_cont_2>, <ore:blockKyronite>], [<ore:blockKyronite>, <ore:etLaserLens>, <ore:blockKyronite>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockErodium>, <ore:obsidian>, <ore:blockErodium>], [<ore:blockErodium>, <environmentaltech:void_res_miner_cont_1>, <ore:blockErodium>], [<ore:blockErodium>, <ore:etLaserLens>, <ore:blockErodium>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockLitherite>, <ore:obsidian>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]])
    .setFluid(<liquid:xpjuice> * 2500)
  .addOutput(<environmentaltech:void_res_miner_cont_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_brick_slab>], [<environmentaltech:litherite_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_brick_slab>], [<environmentaltech:erodium_brick_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite>, <environmentaltech:litherite>, <environmentaltech:litherite>], [<environmentaltech:litherite>, null, <environmentaltech:litherite>], [<environmentaltech:litherite>, <environmentaltech:litherite>, <environmentaltech:litherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>], [<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>], [<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalErodium>, <ore:crystalErodium>, <ore:crystalErodium>], [<ore:crystalErodium>, <ore:crystalErodium>, <ore:crystalErodium>], [<ore:crystalErodium>, <ore:crystalErodium>, <ore:crystalErodium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_paver>, <environmentaltech:litherite_paver>], [<environmentaltech:litherite_paver>, <environmentaltech:litherite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <environmentaltech:connector>, null], [<environmentaltech:connector>, <valkyrielib:modifier_component>, <environmentaltech:connector>], [null, <environmentaltech:connector>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:interconnect>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_bricks>, null, null], [<environmentaltech:pladium_bricks>, <environmentaltech:pladium_bricks>, null], [<environmentaltech:pladium_bricks>, <environmentaltech:pladium_bricks>, <environmentaltech:pladium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium>, <environmentaltech:aethium>], [<environmentaltech:aethium>, <environmentaltech:aethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite_paver_slab>], [<environmentaltech:kyronite_paver_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_paver>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_bricks>, null, null], [<environmentaltech:erodium_bricks>, <environmentaltech:erodium_bricks>, null], [<environmentaltech:erodium_bricks>, <environmentaltech:erodium_bricks>, <environmentaltech:erodium_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_bricks>, null, null], [<environmentaltech:litherite_bricks>, <environmentaltech:litherite_bricks>, null], [<environmentaltech:litherite_bricks>, <environmentaltech:litherite_bricks>, <environmentaltech:litherite_bricks>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_brick_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>], [<environmentaltech:aethium>, null, <environmentaltech:aethium>], [<environmentaltech:aethium>, <environmentaltech:aethium>, <environmentaltech:aethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_paver> * 8)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_tile_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:lonsdaleite_tiles>, <environmentaltech:lonsdaleite_tiles>, <environmentaltech:lonsdaleite_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:lonsdaleite_tile_slab> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalKyronite>, <ore:crystalKyronite>, <ore:crystalKyronite>], [<ore:crystalKyronite>, <ore:crystalKyronite>, <ore:crystalKyronite>], [<ore:crystalKyronite>, <ore:crystalKyronite>, <ore:crystalKyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:crystalSlag>, <enderio:block_dark_iron_bars>, <ore:crystalSlag>], [<enderio:block_dark_iron_bars>, <enderio:item_material:1>, <enderio:block_dark_iron_bars>], [<ore:crystalSlag>, <enderio:block_dark_iron_bars>, <ore:crystalSlag>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_panel>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:gemDiamond>, null], [<ore:crystalKyronite>, <environmentaltech:structure_frame_2>, <ore:crystalKyronite>], [null, <ore:gemQuartz>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_3>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:ingotGold>, null], [<ore:crystalErodium>, <environmentaltech:structure_frame_1>, <ore:crystalErodium>], [null, <ore:gemLapis>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_2>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <enderio:item_alloy_ingot>, null], [<ore:crystalLitherite>, <environmentaltech:interconnect>, <ore:crystalLitherite>], [null, <ore:gemLapis>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_1>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <minecraft:nether_star>, null], [<ore:crystalAethium>, <environmentaltech:structure_frame_5>, <ore:crystalAethium>], [null, <minecraft:nether_star>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_6>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <minecraft:nether_star>, null], [<ore:crystalIonite>, <environmentaltech:structure_frame_4>, <ore:crystalIonite>], [null, <ore:gemPrismarine>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_5>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:gemEmerald>, null], [<ore:crystalPladium>, <environmentaltech:structure_frame_3>, <ore:crystalPladium>], [null, <ore:gemQuartz>, null]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:structure_frame_4>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite>, null, null], [<environmentaltech:litherite>, <environmentaltech:litherite>, null], [<environmentaltech:litherite>, <environmentaltech:litherite>, <environmentaltech:litherite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>], [<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:connector> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:kyronite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:kyronite_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite>, <environmentaltech:ionite>], [<environmentaltech:ionite>, <environmentaltech:ionite>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_bricks> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:litherite_tile_slab>], [<environmentaltech:litherite_tile_slab>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:litherite_tiles>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:ionite_paver>, <environmentaltech:ionite_paver>], [<environmentaltech:ionite_paver>, <environmentaltech:ionite_paver>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:ionite_tiles> * 4)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_crystal> * 9)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:erodium_brick_stairs>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:erodium_bricks>)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium_tiles>, null, null], [<environmentaltech:pladium_tiles>, <environmentaltech:pladium_tiles>, null], [<environmentaltech:pladium_tiles>, <environmentaltech:pladium_tiles>, <environmentaltech:pladium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:pladium_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:aethium_tiles>, null, null], [<environmentaltech:aethium_tiles>, <environmentaltech:aethium_tiles>, null], [<environmentaltech:aethium_tiles>, <environmentaltech:aethium_tiles>, <environmentaltech:aethium_tiles>]])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<environmentaltech:aethium_tile_stairs> * 6)
  .addTool(<ore:artisansLens>, 12)
    .create();
