import mods.artisanworktables.builder.RecipeBuilder;

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>], [<ore:ingotGraphite>, <bigreactors:reactorcasingcores>, <ore:ingotGraphite>], [<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorcasing> * 4)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>], [<contenttweaker:omega_shard>, <minecraft:comparator>, <contenttweaker:omega_shard>], [<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinehousingcores>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <minecraft:piston>, <bigreactors:reactorcasing>], [<ore:ingotGraphite>, <enderio:item_alloy_ingot:3>, <ore:ingotGraphite>], [<bigreactors:reactorcasing>, <ore:ingotUranium>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorcontrolrod>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotCyanite>, <ore:ingotInvar>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinerotorblade>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:ingotInvar>, null], [<minecraft:wool:5>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:wool:5>, null]])
  .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:wrench>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:turbinehousing>, <minecraft:hopper>, <bigreactors:turbinehousing>], [<ore:ingotInvar>, <minecraft:bucket>, <ore:ingotInvar>], [<bigreactors:turbinehousing>, <minecraft:piston>, <bigreactors:turbinehousing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinefluidport>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockGlass>, <bigreactors:reactorcasing>, <ore:blockGlass>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorglass>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <enderio:item_alloy_ingot:3>, <bigreactors:reactorcasing>], [<enderio:item_alloy_ingot:3>, <ore:blockRedstone>, <enderio:item_alloy_ingot:3>], [<bigreactors:reactorcasing>, <enderio:item_alloy_ingot:3>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorpowertaprf>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>], [<ore:ingotGraphite>, <bigreactors:turbinehousingcores>, <ore:ingotGraphite>], [<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinehousing> * 4)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:blockGlass>, <bigreactors:turbinehousing>, <ore:blockGlass>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbineglass>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:turbinehousing>, <minecraft:comparator>, <bigreactors:turbinehousing>], [<ore:ingotCyanite>, <ore:gemDiamond>, <ore:ingotCyanite>], [<bigreactors:turbinehousing>, <enderio:item_alloy_ingot:3>, <bigreactors:turbinehousing>]])
  .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<bigreactors:turbinecontroller>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:turbinehousing>, <bigreactors:turbinerotorshaft>, <bigreactors:turbinehousing>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<bigreactors:turbinehousing>, <bigreactors:turbinerotorshaft>, <bigreactors:turbinehousing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinebearing>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotCyanite>, <ore:enderpearl>, <ore:ingotCyanite>], [<ore:blockEmerald>, <minecraft:nether_star>, <ore:blockEmerald>], [<ore:ingotCyanite>, <ore:enderpearl>, <ore:ingotCyanite>]])
  .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockludicrite>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>], [<ore:blockGlass>, <ore:ingotUranium>, <ore:blockGlass>], [<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorfuelrod>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <minecraft:hopper>, <bigreactors:reactorcasing>], [<ore:ingotInvar>, <minecraft:bucket>, <ore:ingotInvar>], [<bigreactors:reactorcasing>, <minecraft:piston>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:reactorcoolantport>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotCyanite>, <minecraft:blaze_rod>, <ore:ingotCyanite>], [<ore:blockEnderium>, null, <ore:blockEnderium>], [<ore:ingotCyanite>, <minecraft:blaze_rod>, <ore:ingotCyanite>]])
  .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockludicrite>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>], [<contenttweaker:infinity_shard>, <enderio:item_alloy_ingot:3>, <contenttweaker:infinity_shard>], [<ore:ingotInvar>, <ore:ingotGraphite>, <ore:ingotInvar>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorcasingcores>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <enderio:item_alloy_ingot:3>, <bigreactors:reactorcasing>], [<enderio:item_alloy_ingot:3>, <ore:ingotGold>, <enderio:item_alloy_ingot:3>], [<bigreactors:reactorcasing>, <enderio:item_alloy_ingot:3>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactorredstoneport>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <minecraft:comparator>, <bigreactors:reactorcasing>], [<ore:ingotUranium>, <ore:gemDiamond>, <ore:ingotUranium>], [<bigreactors:reactorcasing>, <enderio:item_alloy_ingot:3>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<bigreactors:reactorcontroller>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>], [<bigreactors:ingotcyanite>, null, <bigreactors:ingotcyanite>], [<bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>]])
  .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotblutonium>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:turbinehousing>, <enderio:item_alloy_ingot:3>, <bigreactors:turbinehousing>], [<enderio:item_alloy_ingot:3>, <ore:blockRedstone>, <enderio:item_alloy_ingot:3>], [<bigreactors:turbinehousing>, <enderio:item_alloy_ingot:3>, <bigreactors:turbinehousing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinepowertaprf>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:ingotInvar>, null], [<ore:ingotInvar>, <ore:ingotCyanite>, <ore:ingotInvar>], [null, <ore:ingotInvar>, null]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:turbinerotorshaft>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[<bigreactors:reactorcasing>, <minecraft:hopper>, <bigreactors:reactorcasing>], [<ore:ingotInvar>, <ore:chestWood>, <ore:ingotInvar>], [<bigreactors:reactorcasing>, <minecraft:piston>, <bigreactors:reactorcasing>]])
  .setFluid(<liquid:xpjuice> * 500)
  .addOutput(<bigreactors:reactoraccessport>)
    .addTool(<ore:artisansLens>, 24)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:itemPlantgreen>, null], 
  [<ore:itemPlantgreen>, <ore:ingotYellorium>, <ore:itemPlantgreen>], 
  [null, <ore:itemPlantgreen>, null]])
  .setFluid(<liquid:xpjuice> * 100)
  .addOutput(<bigreactors:ingotcyanite>)
    .addTool(<ore:artisansLens>, 4)
  .create();

  RecipeBuilder.get("mage")
  .setShaped([[null, <ore:itemPlantgreen>, null], 
  [<ore:itemPlantgreen>, <ore:ingotUranium>, <ore:itemPlantgreen>], 
  [null, <ore:itemPlantgreen>, null]])
  .setFluid(<liquid:xpjuice> * 100)
  .addOutput(<bigreactors:ingotcyanite>)
    .addTool(<ore:artisansLens>, 4)
  .create();