import mods.artisanworktables.builder.RecipeBuilder;

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blockcyanite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotcyanite> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blocksteel>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotsteel> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>, <bigreactors:ingotgraphite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockgraphite>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockyellorium>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>, <bigreactors:ingotcyanite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockcyanite>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blockblutonium>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotblutonium> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blockludicrite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotludicrite> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>, <bigreactors:ingotblutonium>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockblutonium>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blockgraphite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotgraphite> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blockludicrite>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>, <bigreactors:ingotsteel>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:blocksteel>)
  .addTool(<ore:artisansLens>, 12)
  .create();

    RecipeBuilder.get("mage")
  .setShapeless([<bigreactors:blockyellorium>])
    .setFluid(<liquid:xpjuice> * 250)
  .addOutput(<bigreactors:ingotyellorium> * 9)
  .addTool(<ore:artisansLens>, 12)
  .create();
