import mods.embers.EmberBore;
val defaultSet = EmberBore.getDefault();
defaultSet.addOutput(<minecraft:iron_ore>.weight(30)); 
defaultSet.addOutput(<minecraft:gold_ore>.weight(20)); 
defaultSet.addOutput(<minecraft:coal_ore>.weight(20));
defaultSet.addOutput(<minecraft:lapis_ore>.weight(10));
defaultSet.addOutput(<minecraft:diamond_ore>.weight(2));
defaultSet.addOutput(<minecraft:redstone_ore>.weight(25));
defaultSet.addOutput(<minecraft:emerald_ore>.weight(2)); 
defaultSet.addOutput(<thermalfoundation:ore:0>.weight(20));
defaultSet.addOutput(<thermalfoundation:ore:1>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:2>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:3>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:4>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:5>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:6>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:7>.weight(10));
defaultSet.addOutput(<embers:shard_ember>.weight(8));
defaultSet.addOutput(<glacidus:glacidus_booster>.weight(40));
defaultSet.addOutput(<minecraft:mossy_cobblestone>.weight(6));
defaultSet.addOutput(<minecraft:prismarine>.weight(6));
defaultSet.addOutput(<minecraft:sand>.weight(6));
defaultSet.addOutput(<minecraft:gravel>.weight(6));
defaultSet.addOutput(<minecraft:dirt>.weight(6));
defaultSet.addOutput(<minecraft:cobblestone>.weight(6));
defaultSet.addOutput(<modularforcefieldsystem:monazit_ore>.weight(6));