import mods.enderio.AlloySmelter;
import mods.thermalexpansion.InductionSmelter;

mods.enderio.AlloySmelter.removeRecipe(<enderio:item_material:39>);
mods.enderio.AlloySmelter.removeRecipe(<enderio:item_alloy_ingot:9>);

//No TE Soularium
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:soul_sand>, <magneticraft:dusts:1>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:soul_sand>, <minecraft:gold_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:160>, <enderio:item_material:29>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:96>, <enderio:item_material:29>);