import crafttweaker.item.IIngredient;

val merchantItems = [
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:nightvision"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt4"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost3"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:direct"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:depth"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade3"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:sounddetector"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar3"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:step_assist"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:swim"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost3"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:hoe"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade1"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:carpet"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:padding"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar2"}),
	<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt3"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:haste2"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:harming4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:poison4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:regeneration4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:strength4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:haste4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:resistance4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:absorption4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:luck4"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:snow"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:butter2"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:slowfall"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:waterwalk"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:swim2"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:bounce"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:frostwalker"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:magnet"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:saturation"}),
	<minecraft:potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}),
	<minecraft:potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:healing4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:swiftness4"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:leaping4"}),
	<minecraft:potion>.withTag({Potion: "cyclicmagic:ender"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:wither3+"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:absorption2"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:levitation+"}),
	<minecraft:potion>.withTag({Potion: "cofhcore:resistance2"}),
	<thermalexpansion:augment:128>,
	<thermalexpansion:augment:129>,
	<thermalexpansion:augment:130>,
	<thermalexpansion:augment:256>,
	<thermalexpansion:augment:257>,
	<thermalexpansion:augment:258>,
	<thermalexpansion:augment:273>,
	<thermalexpansion:augment:288>,
	<thermalexpansion:augment:303>,
	<thermalexpansion:augment:304>,
	<thermalexpansion:augment:320>,
	<thermalexpansion:augment:323>,
	<thermalexpansion:augment:324>,
	<thermalexpansion:augment:336>,
	<thermalexpansion:augment:337>,
	<thermalexpansion:augment:352>,
	<thermalexpansion:augment:368>,
	<thermalexpansion:augment:369>,
	<thermalexpansion:augment:400>,
	<thermalexpansion:augment:401>,
	<thermalexpansion:augment:402>,
	<thermalexpansion:augment:416>,
	<thermalexpansion:augment:432>,
	<thermalexpansion:augment:433>,
	<thermalexpansion:augment:448>,
	<thermalexpansion:augment:496>,
	<thermalexpansion:augment:497>,
	<thermalexpansion:augment:512>,
	<thermalexpansion:augment:513>,
	<thermalexpansion:augment:514>,
	<thermalexpansion:augment:515>,
	<thermalexpansion:augment:576>,
	<thermalexpansion:augment:640>,
	<thermalexpansion:augment:656>,
	<thermalexpansion:augment:672>,
	<thermalexpansion:augment:673>,
	<thermalexpansion:augment:674>,
	<thermalexpansion:augment:688>,
	<thermalexpansion:augment:704>,
	<thermalexpansion:augment:720>,
	<thermalexpansion:dynamo>,
	<thermalexpansion:dynamo:1>,
	<thermalexpansion:dynamo:2>,
	<thermalexpansion:dynamo:3>,
	<thermalexpansion:dynamo:4>,
	<thermalexpansion:dynamo:5>,
	<thermalfoundation:upgrade:33>,
	<thermalfoundation:upgrade:34>,
	<thermalfoundation:upgrade:35>,
	<thermalfoundation:material:1024>,
	<thermalfoundation:material:1025>,
	<thermalfoundation:material:1026>,
	<thermalfoundation:material:1027>,
	<thermalexpansion:satchel:100>,
	<thermalexpansion:satchel:4>,
	<thermalexpansion:satchel:3>,
	<thermalexpansion:satchel:2>,
	<thermalexpansion:satchel:1>,
	<thermalexpansion:satchel>,
	<enderio:item_conduit_facade>,
	<enderio:item_conduit_facade:1>,
	<enderio:item_conduit_facade:2>,
	<enderio:item_conduit_facade:3>,
	<enderio:block_cap_bank:1>,
	<enderio:block_cap_bank:2>,
	<enderio:block_cap_bank:3>,
	<enderio:item_power_conduit:1>,
	<enderio:item_power_conduit:2>,
	<enderio:item_me_conduit:1>,
	<enderio:item_me_conduit>,
	<enderio:item_material:40>,
	<enderio:item_material:41>,
	<enderio:item_material:42>,
	<enderio:item_material:43>,
	<enderio:item_material:44>,
	<enderio:item_material:45>,
	<enderio:item_material:56>,
	<enderio:item_material:68>,
	<enderio:item_material:69>,
	<enderio:item_liquid_conduit:1>,
	<enderio:item_liquid_conduit:2>,
	<enderio:item_basic_capacitor:1>,
	<enderio:item_basic_capacitor:2>,
	<enderio:item_basic_capacitor>,
	<enderio:item_mod_item_filter>,
	<enderio:item_existing_item_filter>,
	<enderio:item_big_advanced_item_filter>,
	<enderio:item_big_item_filter>,
	<enderio:item_limited_item_filter>,
	<enderio:item_advanced_item_filter>,
	<enderio:item_basic_item_filter>,
	<enderio:block_reinforced_obsidian>,
	<enderio:item_power_item_filter>,
	<enderio:item_ender_food>,
	<enderio:item_soul_filter_normal>,
	<enderio:item_soul_filter_big>,
	<enderio:item_enchantment_filter_normal>,
	<enderio:item_enchantment_filter_big>,
	<enderio:item_fluid_filter>,
	<enderio:item_inventory_charger_vibrant>,
	<enderio:item_inventory_charger>,
	<enderio:item_inventory_charger_basic>,
	<enderio:item_inventory_charger_simple>,
	<enderio:block_experience_obelisk>,
	<enderio:block_weather_obelisk>,
	<enderio:block_relocator_obelisk>,
	<enderio:block_inhibitor_obelisk>,
	<enderio:block_aversion_obelisk>,
	<enderio:block_simple_crafter>,
	<enderio:block_impulse_hopper>,
	<enderio:item_extract_speed_downgrade>,
	<enderio:item_extract_speed_upgrade>,
	<enderio:block_killer_joe>,
	<enderio:block_painter>,
	<environmentaltech:mica>,
	<environmentaltech:litherite_crystal>,
	<environmentaltech:erodium_crystal>,
	<environmentaltech:kyronite_crystal>,
	<environmentaltech:pladium_crystal>,
	<environmentaltech:ionite_crystal>,
	<environmentaltech:aethium_crystal>,
	<environmentaltech:lonsdaleite_crystal>,
	<environmentaltech:interconnect>,
	<environmentaltech:connector>,
	<environmentaltech:modifier_null>,
	<environmentaltech:modifier_speed>,
	<environmentaltech:modifier_luck>,
	<environmentaltech:modifier_accuracy>,
	<environmentaltech:modifier_piezo>,
	<environmentaltech:modifier_haste>,
	<environmentaltech:modifier_strength>,
	<environmentaltech:modifier_jump_boost>,
	<environmentaltech:modifier_regeneration>,
	<environmentaltech:modifier_resistance>,
	<environmentaltech:modifier_fire_resistance>,
	<environmentaltech:modifier_water_breathing>,
	<environmentaltech:modifier_invisibility>,
	<environmentaltech:modifier_night_vision>,
	<environmentaltech:modifier_health_boost>,
	<environmentaltech:modifier_absorption>,
	<environmentaltech:modifier_saturation>,
	<environmentaltech:modifier_glowing>,
	<environmentaltech:lightning_rod>,
	<environmentaltech:lightning_rod_insulated>,
	<environmentaltech:lightning_cont_1>,
	<environmentaltech:lightning_cont_2>,
	<environmentaltech:lightning_cont_3>,
	<environmentaltech:lightning_cont_4>,
	<environmentaltech:lightning_cont_5>,
	<environmentaltech:lightning_cont_6>,
	<environmentaltech:solar_cont_1>,
	<environmentaltech:solar_cont_2>,
	<environmentaltech:solar_cont_3>,
	<environmentaltech:solar_cont_4>,
	<environmentaltech:solar_cont_5>,
	<environmentaltech:solar_cont_6>,
	<environmentaltech:solar_cell_litherite>,
	<environmentaltech:solar_cell_erodium>,
	<environmentaltech:solar_cell_kyronite>,
	<environmentaltech:solar_cell_pladium>,
	<environmentaltech:solar_cell_ionite>,
	<environmentaltech:solar_cell_aethium>,
	<environmentaltech:photovoltaic_cell>,
	<environmentaltech:thermal_cell>,
	<environmentaltech:laser_core>,
	<environmentaltech:laser_lens>,
	<environmentaltech:laser_lens_crystal>,
	<environmentaltech:laser_lens_colored>,
	<environmentaltech:laser_lens_colored:1>,
	<environmentaltech:laser_lens_colored:2>,
	<environmentaltech:laser_lens_colored:3>,
	<environmentaltech:laser_lens_colored:4>,
	<environmentaltech:laser_lens_colored:5>,
	<environmentaltech:laser_lens_colored:6>,
	<environmentaltech:laser_lens_colored:7>,
	<environmentaltech:laser_lens_colored:8>,
	<environmentaltech:laser_lens_colored:9>,
	<environmentaltech:laser_lens_colored:10>,
	<environmentaltech:laser_lens_colored:11>,
	<environmentaltech:laser_lens_colored:12>,
	<environmentaltech:laser_lens_colored:13>,
	<environmentaltech:laser_lens_colored:14>,
	<environmentaltech:laser_lens_colored:15>,
	<environmentaltech:diode>,
	<environmentaltech:void_ore_miner_cont_1>,
	<environmentaltech:void_ore_miner_cont_2>,
	<environmentaltech:void_ore_miner_cont_3>,
	<environmentaltech:void_ore_miner_cont_4>,
	<environmentaltech:void_ore_miner_cont_5>,
	<environmentaltech:void_ore_miner_cont_6>,
	<environmentaltech:void_res_miner_cont_1>,
	<environmentaltech:void_res_miner_cont_2>,
	<environmentaltech:void_res_miner_cont_3>,
	<environmentaltech:void_res_miner_cont_4>,
	<environmentaltech:void_res_miner_cont_5>,
	<environmentaltech:void_res_miner_cont_6>,
	<environmentaltech:void_botanic_miner_cont_1>,
	<environmentaltech:void_botanic_miner_cont_2>,
	<environmentaltech:void_botanic_miner_cont_3>,
	<environmentaltech:void_botanic_miner_cont_4>,
	<environmentaltech:void_botanic_miner_cont_5>,
	<environmentaltech:void_botanic_miner_cont_6>,
	<environmentaltech:nano_cont_ranged_1>,
	<environmentaltech:nano_cont_ranged_2>,
	<environmentaltech:nano_cont_ranged_3>,
	<environmentaltech:nano_cont_ranged_4>,
	<environmentaltech:nano_cont_ranged_5>,
	<environmentaltech:nano_cont_ranged_6>,
	<environmentaltech:nano_cont_personal_1>,
	<environmentaltech:nano_cont_personal_2>,
	<environmentaltech:nano_cont_personal_3>,
	<environmentaltech:nano_cont_personal_4>,
	<environmentaltech:nano_cont_personal_5>,
	<environmentaltech:nano_cont_personal_6>,
	<bonsaitrees:bonsaipot:1>,
	<cyclicmagic:fluid_drain>,
	<cyclicmagic:storage_bag>,
	<cyclicmagic:ender_pearl_reuse>,
	<cyclicmagic:ender_pearl_mounted>,
	<cyclicmagic:dynamite_safe>,
	<cyclicmagic:dynamite_mining>,
	<cyclicmagic:fire_starter>,
	<cyclicmagic:plate_launch_med>,
	<cyclicmagic:plate_launch_small>,
	<cyclicmagic:plate_launch_large>,
	<cyclicmagic:plate_launch_extra>,
	<cyclicmagic:plate_push>,
	<cyclicmagic:plate_push_corner>,
	<cyclicmagic:plate_push_med_angle>,
	<cyclicmagic:plate_push_fast>,
	<cyclicmagic:plate_push_fast_corner>,
	<cyclicmagic:plate_push_fast_angle>,
	<cyclicmagic:plate_push_slow>,
	<cyclicmagic:plate_push_slow_corner>,
	<cyclicmagic:plate_push_slow_angle>,
	<cyclicmagic:plate_push_slowest>,
	<cyclicmagic:plate_push_slowest_corner>,
	<cyclicmagic:plate_push_slowest_angle>,
	<cyclicmagic:wireless_transmitter>,
	<cyclicmagic:wireless_receiver>,
	<cyclicmagic:spikes_iron>,
	<cyclicmagic:spikes_diamond>,
	<cyclicmagic:cable_wireless>,
	<cyclicmagic:cable_wireless_energy>,
	<cyclicmagic:cable_wireless_fluid>,
	<cyclicmagic:block_fragile>,
	<cyclicmagic:block_fragile_auto>,
	<cyclicmagic:block_fragile_weak>,
	<cyclicmagic:item_pipe_sort>,
	<cyclicmagic:item_pipe>,
	<cyclicmagic:item_pump>,
	<cyclicmagic:energy_pipe>,
	<cyclicmagic:energy_pump>,
	<cyclicmagic:fluid_pipe>,
	<cyclicmagic:fluid_pump>,
	<cyclicmagic:bundled_pipe>,
	<cyclicmagic:card_location>,
	<cyclicmagic:robot_spawner>,
	<cyclicmagic:laser_cannon>,
	<cyclicmagic:tool_launcher>,
	<cyclicmagic:password_remote>,
	<cyclicmagic:tool_rotate>,
	<cyclicmagic:water_spreader>,
	<cyclicmagic:ender_eye_orb>,
	<cyclicmagic:glove_climb>,
	<cyclicmagic:tool_torch_launcher>,
	<cyclicmagic:water_freezer>,
	<cyclicmagic:fire_killer>,
	<cyclicmagic:sack_ender>,
	<cyclicmagic:tool_mount>,
	<cyclicmagic:tool_prospector>,
	<cyclicmagic:book_ender>,
	<cyclicmagic:carbon_paper>,
	<cyclicmagic:tool_spelunker>,
	<cyclicmagic:ender_dungeon>,
	<cyclicmagic:cyclic_wand_build>,
	<cyclicmagic:shears_obsidian>,
	<cyclicmagic:mattock>,
	<cyclicmagic:ender_wool>,
	<cyclicmagic:ender_torch>,
	<cyclicmagic:magic_net>,
	<cyclicmagic:apple_emerald>,
	<cyclicmagic:ender_snow>,
	<cyclicmagic:ender_water>,
	<cyclicmagic:tool_auto_torch>,
	<cyclicmagic:inventory_food>,
	<cyclicmagic:crafting_food>,
	<cyclicmagic:charm_antidote>,
	<cyclicmagic:sign_editor>,
	<cyclicmagic:charm_void>,
	<cyclicmagic:charm_boat>,
	<cyclicmagic:charm_fire>,
	<cyclicmagic:charm_speed>,
	<cyclicmagic:charm_wing>,
	<cyclicmagic:food_step>,
	<cyclicmagic:tool_mount_inverse>,
	<cyclicmagic:apple_lapis>,
	<cyclicmagic:plate_vector>,
	<cyclicmagic:builder_pattern>,
	<cyclicmagic:magnet_block>,
	<cyclicmagic:block_vacuum>,
	<cyclicmagic:beacon_potion>,
	<cyclicmagic:button_large>,
	<cyclicmagic:moon_sensor>,
	<cyclicmagic:clock>,
	<cyclicmagic:target>,
	<cyclicmagic:apple>,
	<cyclicmagic:beacon_redstone>,
	<cyclicmagic:sprinkler>,
	<cyclicmagic:block_forester>,
	<cyclicmagic:auto_packager>,
	<cyclicmagic:melter>,
	<cyclicmagic:solidifier>,
	<cyclicmagic:exp_pylon>,
	<cyclicmagic:builder_block>,
	<cyclicmagic:placer_block>,
	<cyclicmagic:password_block>,
	<cyclicmagic:block_user>,
	<cyclicmagic:battery>,
	<cyclicmagic:trash>,
	<cyclicmagic:block_screen>,
	<cyclicmagic:screen_target>,
	<cyclicmagic:glass_strong>,
	<cyclicmagic:block_soundproofing>,
	<cyclicmagic:auto_crafter>,
	<cyclicmagic:entity_detector>,
	<cyclicmagic:fan>,
	<cyclicmagic:block_shears>,
	<cyclicmagic:block_fishing>,
	<cyclicmagic:block_disenchanter>,
	<cyclicmagic:block_storeempty>,
	<cyclicmagic:laser>,
	<cyclicmagic:sound_player>,
	<cyclicmagic:dice>,
	<cyclicmagic:imbuer>,
	<cyclicmagic:void_anvil>,
	<cyclicmagic:dropper_exact>,
	<cyclicmagic:fluid_placer>,
	<cyclicmagic:water_candle>,
	<embers:tinker_hammer>,
	<embers:stamp_bar>,
	<embers:stamp_flat>,
	<embers:stamp_plate>,
	<embers:stamp_gear>,
	<embers:stamp_bar_raw>,
	<embers:stamp_flat_raw>,
	<embers:stamp_plate_raw>,
	<embers:stamp_gear_raw>,
	<embers:ember_detector>,
	<embers:pickaxe_dawnstone>,
	<embers:axe_dawnstone>,
	<embers:shovel_dawnstone>,
	<embers:hoe_dawnstone>,
	<embers:ember_jar>,
	<embers:ember_cartridge>,
	<embers:axe_clockwork>,
	<embers:pickaxe_clockwork>,
	<embers:dust_ash>,
	<embers:aspectus_iron>,
	<embers:aspectus_copper>,
	<embers:aspectus_lead>,
	<embers:aspectus_silver>,
	<embers:aspectus_dawnstone>,
	<embers:ashen_cloak_head>,
	<embers:ashen_cloak_chest>,
	<embers:ashen_cloak_legs>,
	<embers:ashen_cloak_boots>,
	<embers:inflictor_gem>,
	<embers:glimmer_shard>,
	<embers:glimmer_lamp>,
	<embers:ashen_cloth>,
	<embers:archaic_brick>,
	<embers:ancient_motive_core>,
	<embers:tyrfing>,
	<embers:wildfire_core>,
	<embers:codex>,
	<embers:superheater>,
	<embers:jet_augment>,
	<embers:blasting_core>,
	<embers:caster_orb>,
	<embers:resonating_bell>,
	<embers:flame_barrier>,
	<embers:eldritch_insignia>,
	<embers:intelligent_apparatus>,
	<embers:archaic_circuit>,
	<embers:diffraction_barrel>,
	<embers:focal_lens>,
	<embers:tinker_lens>,
	<embers:anti_tinker_lens>,
	<embers:shifting_scales>,
	<embers:block_tank>,
	<embers:pipe>,
	<embers:pump>,
	<embers:block_furnace>,
	<embers:ember_receiver>,
	<embers:ember_emitter>,
	<embers:copper_cell>,
	<embers:item_pipe>,
	<embers:item_pump>,
	<embers:bin>,
	<embers:stamper>,
	<embers:stamper_base>,
	<embers:ember_bore>,
	<embers:mech_accessor>,
	<embers:mech_core>,
	<embers:ember_activator>,
	<embers:stone_edge>,
	<embers:mixer>,
	<embers:heat_coil>,
	<embers:item_dropper>,
	<embers:large_tank>,
	<embers:ember_gauge>,
	<embers:fluid_gauge>,
	<embers:block_lantern>,
	<embers:beam_splitter>,
	<embers:ember_relay>,
	<embers:crystal_cell>,
	<embers:charger>,
	<embers:cinder_plinth>,
	<embers:alchemy_pedestal>,
	<embers:alchemy_tablet>,
	<embers:item_transfer>,
	<embers:beam_cannon>,
	<embers:dawnstone_anvil>,
	<embers:auto_hammer>,
	<embers:vacuum>,
	<embers:breaker>,
	<embers:ember_injector>,
	<embers:boiler>,
	<embers:reactor>,
	<embers:combustor>,
	<embers:catalyzer>,
	<embers:field_chart>,
	<embers:ember_pulser>,
	<embers:inferno_forge>,
	<embers:mechanical_pump>,
	<embers:catalytic_plug>,
	<embers:ember_funnel>,
	<embers:mini_boiler>,
	<embers:fluid_transfer>,
	<embers:ember_siphon>,
	<embers:stirling>,
	<embers:clockwork_attenuator>,
	<embers:seed_iron>,
	<embers:seed_gold>,
	<embers:seed_copper>,
	<embers:seed_silver>,
	<embers:seed_lead>,
	<embers:seed_dawnstone>,
	<embers:stone_valve>,
	<embers:geo_separator>,
	<embers:seed_tin>,
	<embers:steam_engine>,
	<embers:mech_actuator>,
	<storagedrawers:basicdrawers:0>,
	<storagedrawers:basicdrawers:1>,
	<storagedrawers:basicdrawers:2>,
	<storagedrawers:basicdrawers:3>,
	<storagedrawers:basicdrawers:4>,
	<storagedrawers:controller>,
	<storagedrawers:controllerslave>,
	<storagedrawers:upgrade_storage:0>,
	<storagedrawers:upgrade_storage:1>,
	<storagedrawers:upgrade_storage:2>,
	<storagedrawers:upgrade_storage:3>,
	<storagedrawers:upgrade_storage:4>,
	<storagedrawers:upgrade_one_stack>,
	<storagedrawers:upgrade_status>,
	<storagedrawers:upgrade_void>,
	<storagedrawers:upgrade_conversion>,
	<storagedrawers:upgrade_redstone>,
	<storagedrawers:drawer_key>,
	<storagedrawers:shroud_key>,
	<storagedrawers:personal_key>,
	<storagedrawers:quantify_key>,
	<storagedrawers:tape>,
	<ezstorage:blank_box>,
	<ezstorage:storage_core>,
	<ezstorage:storage_box>,
	<ezstorage:condensed_storage_box>,
	<ezstorage:super_storage_box>,
	<ezstorage:ultra_storage_box>,
	<ezstorage:hyper_storage_box>,
	<ezstorage:input_port>,
	<ezstorage:output_port>,
	<ezstorage:extract_port>,
	<ezstorage:crafting_box>,
	<ezstorage:search_box>,
	<ezstorage:sort_box>,
	<ezstorage:access_terminal>,
	<ezstorage:security_box>,
	<appliedenergistics2:drive>,
	<appliedenergistics2:crafting_monitor>,
	<appliedenergistics2:crafting_storage_64k>,
	<appliedenergistics2:part:440>,
	<appliedenergistics2:material:42>,
	<appliedenergistics2:controller>,
	<appliedenergistics2:spatial_storage_cell_16_cubed>,
	<appliedenergistics2:spatial_storage_cell_128_cubed>,
	<appliedenergistics2:encoded_pattern>,
	<appliedenergistics2:storage_cell_1k>,
	<appliedenergistics2:storage_cell_4k>,
	<appliedenergistics2:storage_cell_16k>,
	<appliedenergistics2:storage_cell_64k>,
	<appliedenergistics2:fluid_storage_cell_1k>,
	<appliedenergistics2:fluid_storage_cell_4k>,
	<appliedenergistics2:fluid_storage_cell_16k>,
	<appliedenergistics2:fluid_storage_cell_64k>,
	<appliedenergistics2:material>,
	<appliedenergistics2:material:27>,
	<appliedenergistics2:material:53>,
	<appliedenergistics2:material:29>,
	<appliedenergistics2:material:31>,
	<appliedenergistics2:material:26>,
	<appliedenergistics2:material:30>,
	<appliedenergistics2:material:28>,
	<appliedenergistics2:material:25>,
	<appliedenergistics2:part:56>,
	<appliedenergistics2:part:16>,
	<appliedenergistics2:part:76>,
	<appliedenergistics2:part:516>,
	<appliedenergistics2:part:36>,
	<appliedenergistics2:fluid_interface>,
	<appliedenergistics2:part:441>,
	<thermalfoundation:material:1025>,
	<thermalfoundation:material:1026>,
	<thermalfoundation:material:1027>,
	<thermalfoundation:material:1024>,
	<minecraft:glowstone>,
	<minecraft:diamond>,
	<minecraft:emerald>,
	<minecraft:quartz>,
	<minecraft:ender_pearl>,
	<minecraft:blaze_rod>,
	<minecraft:nether_star>,
	<minecraft:prismarine_crystals>,
	<minecraft:prismarine_shard>,
	<minecraft:ender_eye>,
	<contenttweaker:omega_flare>,
	<contenttweaker:omega_shard>,
	<contenttweaker:omega_fragment>,
	<contenttweaker:omega_plate>,
	<contenttweaker:infinity_gem>,
	<contenttweaker:infinity_shard>,
	<contenttweaker:infinity_flare>,
	<contenttweaker:infinity_fragment>,
	<contenttweaker:infinity_plate>,
	<contenttweaker:omega_gem>,
	<redstone_lock:fakeegg>,
	<contenttweaker:poop_dirt>,
	<yoyos:diamond_yoyo>,
	<immersiveengineering:revolver>,
	<immersiveengineering:toolupgrade:4>,
	<immersiveengineering:chemthrower>,
	<immersiveengineering:railgun>,
	<immersiveengineering:bullet:2>,
	<immersiveengineering:bullet:2>,
	<immersiveengineering:bullet:2>,
	<immersiveengineering:bullet:2>,
	<immersiveengineering:bullet:2>,
	<embers:sword_dawnstone>,
	<embers:ignition_cannon>,
	<embers:staff_ember>,
	<embers:grandhammer>,
	<cyclicmagic:sword_weakness>,
	<cyclicmagic:sword_slowness>,
	<cyclicmagic:sword_ender>,
	<cyclicmagic:evoker_fang>,
	<cyclicmagic:ender_lightning>,
	<cyclicmagic:ender_tnt_1>,
	<cyclicmagic:ender_tnt_2>,
	<cyclicmagic:ender_tnt_3>,
	<cyclicmagic:ender_tnt_4>,
	<cyclicmagic:ender_tnt_5>,
	<cyclicmagic:ender_tnt_6>,
	<cyclicmagic:wand_missile>,
	<cyclicmagic:boomerang>,
	<cyclicmagic:stone_pebble>,
	<cyclicmagic:slingshot_weapon>,
	<thermalexpansion:capacitor>,
	<thermalexpansion:capacitor:1>,
	<thermalexpansion:capacitor:2>,
	<thermalexpansion:capacitor:3>,
	<thermalexpansion:capacitor:4>,
	<thermalinnovation:drill:1>,
	<thermalinnovation:drill:2>,
	<thermalinnovation:drill:3>,
	<thermalinnovation:drill:4>,
	<thermalinnovation:saw:1>,
	<thermalinnovation:saw:2>,
	<thermalinnovation:saw:3>,
	<thermalinnovation:saw:4>,
	<thermalinnovation:magnet:1>,
	<thermalinnovation:magnet:2>,
	<thermalinnovation:magnet:3>,
	<thermalinnovation:magnet:4>,
	<thermalinnovation:injector:1>,
	<thermalinnovation:injector:2>,
	<thermalinnovation:injector:3>,
	<thermalinnovation:injector:4>,
	<thermalinnovation:quiver:1>,
	<thermalinnovation:quiver:2>,
	<thermalinnovation:quiver:3>,
	<thermalinnovation:quiver:4>,
	<thermalexpansion:reservoir:1>,
	<thermalexpansion:reservoir:2>,
	<thermalexpansion:reservoir:3>,
	<thermalexpansion:reservoir:4>,
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 31 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 37 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 38 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 42 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 46 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 54 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 55 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 56 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 57 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 59 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13 as short}]}),
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 30 as short}]})
] as IIngredient[];

for item in merchantItems {
    item.addTooltip(format.green("Merchant Trade"));
}
