mods.Delivery.Store.setProfile("black_f");
mods.Delivery.Store.addTrade(<thermalexpansion:augment:128>, <modcurrency:banknote:5> * 4);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:129>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:130>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:256>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:257>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:258>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:273>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:288>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:303>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:304>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:320>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:323>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:324>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:336>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:337>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:352>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:368>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:369>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:400>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:401>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:402>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:416>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:432>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:433>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:448>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:496>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:497>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:512>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:513>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:514>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:515>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:576>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:640>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:656>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:672>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:673>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:674>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:688>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:704>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:augment:720>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo:1>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo:2>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo:3>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo:4>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalexpansion:dynamo:5>, <modcurrency:banknote:5> * 8);
mods.Delivery.Store.addTrade(<thermalfoundation:upgrade:33>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<thermalfoundation:upgrade:34>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalfoundation:upgrade:35>, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1024> * 16, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1025> * 16, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1026> * 16, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1027> * 16, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel:100>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel:4>, <contenttweaker:fivehundred_gil> * 10);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel:3>, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel:2>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:satchel>, <modcurrency:banknote:5> * 3);

mods.Delivery.Store.setProfile("blue_f");
mods.Delivery.Store.addTrade(<enderio:item_conduit_facade> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_conduit_facade:1> * 4, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_conduit_facade:2> * 2, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_conduit_facade:3> * 2, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:block_cap_bank:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_cap_bank:2>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<enderio:block_cap_bank:3>, <contenttweaker:fivehundred_gil> * 20);
mods.Delivery.Store.addTrade(<enderio:item_power_conduit:1> * 4, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_power_conduit:2> * 4, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_me_conduit:1> * 4, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_me_conduit> * 4, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_material:40>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:41>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:42>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:43>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:44>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:45>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:56>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:68>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_material:69>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_liquid_conduit:1> *4, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:item_liquid_conduit:2> *4, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:item_basic_capacitor:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_basic_capacitor:2>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<enderio:item_basic_capacitor>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_mod_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_existing_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_big_advanced_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_big_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_limited_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_advanced_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_basic_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:block_reinforced_obsidian>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_power_item_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_ender_food>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_soul_filter_normal>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_soul_filter_big>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_enchantment_filter_normal>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_enchantment_filter_big>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_fluid_filter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_inventory_charger_vibrant>, <contenttweaker:fivehundred_gil> * 10);
mods.Delivery.Store.addTrade(<enderio:item_inventory_charger>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<enderio:item_inventory_charger_basic>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_inventory_charger_simple>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:block_experience_obelisk>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_weather_obelisk>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_relocator_obelisk>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_inhibitor_obelisk>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_aversion_obelisk>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_simple_crafter>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<enderio:block_impulse_hopper>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<enderio:item_extract_speed_downgrade>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:item_extract_speed_upgrade>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<enderio:block_killer_joe>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<enderio:block_painter>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:nightvision"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt4"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost3"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:direct"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:depth"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade3"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:sounddetector"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar3"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:step_assist"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:swim"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost3"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:hoe"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade1"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:carpet"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:padding"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar2"}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt3"}), <contenttweaker:fivehundred_gil>);



mods.Delivery.Store.setProfile("red_m");
mods.Delivery.Store.addTrade(<environmentaltech:mica> * 2, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<environmentaltech:litherite_crystal> * 4, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:erodium_crystal> * 4, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:kyronite_crystal> * 4, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:pladium_crystal> * 4, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<environmentaltech:ionite_crystal> * 4, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:aethium_crystal> * 4, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<environmentaltech:lonsdaleite_crystal> * 4, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:interconnect>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:connector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_null>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_speed>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_luck>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_accuracy>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_piezo>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_haste>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_strength>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_jump_boost>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_regeneration>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_resistance>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_fire_resistance>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_water_breathing>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_invisibility>, <contenttweaker:fivehundred_gil> * 10);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_night_vision>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_health_boost>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_absorption>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_saturation>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:modifier_glowing>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_rod>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_rod_insulated>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_3>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_4>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_5>, <contenttweaker:fivehundred_gil> * 24);
mods.Delivery.Store.addTrade(<environmentaltech:lightning_cont_6>, <contenttweaker:fivehundred_gil> * 32);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_3>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_4>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_5>, <contenttweaker:fivehundred_gil> * 32);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cont_6>, <contenttweaker:fivehundred_gil> * 48);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_litherite>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_erodium>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_kyronite>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_pladium>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_ionite>, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<environmentaltech:solar_cell_aethium>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:photovoltaic_cell>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:thermal_cell>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_core>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_crystal>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:2>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:3>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:4>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:5>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:6>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:7>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:8>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:9>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:10>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:11>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:12>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:13>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:14>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:laser_lens_colored:15>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<environmentaltech:diode>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_1>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_2>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_3>, <contenttweaker:fivehundred_gil> * 12);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_4>, <contenttweaker:fivehundred_gil> * 26);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_5>, <contenttweaker:fivehundred_gil> * 48);
mods.Delivery.Store.addTrade(<environmentaltech:void_ore_miner_cont_6>, <contenttweaker:fivehundred_gil> * 64);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_3>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_4>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_5>, <contenttweaker:fivehundred_gil> * 32);
mods.Delivery.Store.addTrade(<environmentaltech:void_res_miner_cont_6>, <contenttweaker:fivehundred_gil> * 48);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_2>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_3>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_4>, <contenttweaker:fivehundred_gil> * 24);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_5>, <contenttweaker:fivehundred_gil> * 48);
mods.Delivery.Store.addTrade(<environmentaltech:void_botanic_miner_cont_6>, <contenttweaker:fivehundred_gil> * 64);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_3>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_4>, <contenttweaker:fivehundred_gil> * 12);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_5>, <contenttweaker:fivehundred_gil> * 18);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_ranged_6>, <contenttweaker:fivehundred_gil> * 24);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_3>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_4>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_5>, <contenttweaker:fivehundred_gil> * 24);
mods.Delivery.Store.addTrade(<environmentaltech:nano_cont_personal_6>, <contenttweaker:fivehundred_gil> * 32);


mods.Delivery.Store.setProfile("green_m");
mods.Delivery.Store.addTrade(<bonsaitrees:bonsaipot:1>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:fluid_drain>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<cyclicmagic:storage_bag>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_pearl_reuse>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_pearl_mounted>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:dynamite_safe> * 5, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:dynamite_mining> * 5, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:fire_starter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_launch_med>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_launch_small>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_launch_large>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_launch_extra>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_corner>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_med_angle>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_fast>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_fast_corner>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_fast_angle>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slow>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slow_corner>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slow_angle>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slowest>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slowest_corner>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_push_slowest_angle>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:wireless_transmitter>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:wireless_receiver>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:spikes_iron>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:spikes_diamond>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:cable_wireless>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:cable_wireless_energy>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:cable_wireless_fluid>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:block_fragile> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_fragile_auto> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_fragile_weak> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:item_pipe_sort>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:item_pipe> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:item_pump>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:energy_pipe> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:energy_pump>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:fluid_pipe> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:fluid_pump>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:bundled_pipe> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:card_location>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:robot_spawner>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:laser_cannon>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_launcher>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:password_remote>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_rotate>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:water_spreader>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_eye_orb>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:glove_climb>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_torch_launcher>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:water_freezer>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:fire_killer>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:sack_ender>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_mount>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_prospector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:book_ender>, <contenttweaker:fivehundred_gil> * 20);
mods.Delivery.Store.addTrade(<cyclicmagic:carbon_paper>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_spelunker>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_dungeon>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:cyclic_wand_build>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:shears_obsidian>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:mattock>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_wool>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_torch> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:magic_net>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:apple_emerald>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_snow>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_water>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_auto_torch>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:inventory_food>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<cyclicmagic:crafting_food>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:charm_antidote>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:sign_editor>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:charm_void>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:charm_boat>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:charm_fire>, <contenttweaker:fivehundred_gil> * 6); 
mods.Delivery.Store.addTrade(<cyclicmagic:charm_speed>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:charm_wing>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:food_step>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:tool_mount_inverse>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:apple_lapis>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:plate_vector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:builder_pattern>, <contenttweaker:fivehundred_gil> * 4); 
mods.Delivery.Store.addTrade(<cyclicmagic:magnet_block>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_vacuum>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:beacon_potion>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:button_large>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:moon_sensor>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:clock>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:target>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:apple>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:beacon_redstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:sprinkler>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_forester>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<cyclicmagic:auto_packager>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:melter>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:solidifier>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:exp_pylon>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:builder_block>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:placer_block>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:password_block>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_user>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:battery>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:trash>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_screen>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:screen_target>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:glass_strong> * 8, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_soundproofing> * 8, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:auto_crafter>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:entity_detector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:fan>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_shears>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_fishing>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_disenchanter>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:block_storeempty>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:laser>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:sound_player>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:dice>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:imbuer>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<cyclicmagic:void_anvil>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:dropper_exact>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:fluid_placer>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:water_candle>, <contenttweaker:fivehundred_gil>);


mods.Delivery.Store.setProfile("pink_m");
mods.Delivery.Store.addTrade(<embers:tinker_hammer>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_bar>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_flat>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_plate>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_gear>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_bar_raw>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_flat_raw>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_plate_raw>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamp_gear_raw>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_detector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:pickaxe_dawnstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:axe_dawnstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:shovel_dawnstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:hoe_dawnstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_jar>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:ember_cartridge>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:axe_clockwork>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:pickaxe_clockwork>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:dust_ash> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:aspectus_iron> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:aspectus_copper> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:aspectus_lead> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:aspectus_silver> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:aspectus_dawnstone> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ashen_cloak_head>,  <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ashen_cloak_chest>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ashen_cloak_legs>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ashen_cloak_boots>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:inflictor_gem>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:glimmer_shard> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:glimmer_lamp>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ashen_cloth>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:archaic_brick> * 64, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ancient_motive_core> * 32, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:tyrfing>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:wildfire_core>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:codex>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:superheater>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:jet_augment>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:blasting_core>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:caster_orb>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:resonating_bell>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:flame_barrier>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:eldritch_insignia>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:intelligent_apparatus>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:archaic_circuit>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:diffraction_barrel>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:focal_lens>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:tinker_lens>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:anti_tinker_lens>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:shifting_scales>, <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<embers:block_tank>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:pipe> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:pump> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:block_furnace>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ember_receiver>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_emitter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:copper_cell>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:item_pipe> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:item_pump> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:bin>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stamper>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:stamper_base>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ember_bore>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<embers:mech_accessor>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:mech_core>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_activator>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stone_edge>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:mixer>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:heat_coil>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:item_dropper>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:large_tank>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:ember_gauge> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:fluid_gauge> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:block_lantern>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:beam_splitter>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_relay>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:crystal_cell>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:charger>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<embers:cinder_plinth>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:alchemy_pedestal>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:alchemy_tablet>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:item_transfer>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:beam_cannon>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:dawnstone_anvil>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:auto_hammer>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:vacuum>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:breaker>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:ember_injector>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:boiler>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:reactor>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:combustor>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:catalyzer>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:field_chart>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_pulser>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:inferno_forge>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:mechanical_pump>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:catalytic_plug>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_funnel>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:mini_boiler>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:fluid_transfer>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ember_siphon>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stirling>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:clockwork_attenuator>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_iron> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_gold> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_copper> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_silver> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_lead> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_dawnstone> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:stone_valve>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<embers:geo_separator>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:seed_tin> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:steam_engine>,  <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:mech_actuator>, <contenttweaker:fivehundred_gil>);


mods.Delivery.Store.setProfile("purple_m");
mods.Delivery.Store.addTrade(<storagedrawers:basicdrawers:0>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:basicdrawers:1>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:basicdrawers:2>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:basicdrawers:3>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:basicdrawers:4>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:controller>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<storagedrawers:controllerslave>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_storage:0>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_storage:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_storage:2>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_storage:3>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_storage:4>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_one_stack>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_status>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_void>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_conversion>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:upgrade_redstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:drawer_key>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:shroud_key>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:personal_key>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:quantify_key>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<storagedrawers:tape> * 4, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<ezstorage:blank_box>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<ezstorage:storage_core>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<ezstorage:storage_box>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:condensed_storage_box>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<ezstorage:super_storage_box>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<ezstorage:ultra_storage_box>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<ezstorage:hyper_storage_box>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<ezstorage:input_port>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:output_port>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:extract_port>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:crafting_box>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:search_box>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:sort_box>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:access_terminal>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<ezstorage:security_box>, <contenttweaker:fivehundred_gil>);


mods.Delivery.Store.setProfile("brown_m");
mods.Delivery.Store.addTrade(<appliedenergistics2:drive>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:crafting_monitor>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:crafting_storage_64k>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:440>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:42>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:controller>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:spatial_storage_cell_16_cubed>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<appliedenergistics2:spatial_storage_cell_128_cubed>, <contenttweaker:fivehundred_gil> * 16);
mods.Delivery.Store.addTrade(<appliedenergistics2:encoded_pattern>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:storage_cell_1k>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:storage_cell_4k>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<appliedenergistics2:storage_cell_16k>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<appliedenergistics2:storage_cell_64k>, <contenttweaker:fivehundred_gil> * 12);
mods.Delivery.Store.addTrade(<appliedenergistics2:fluid_storage_cell_1k>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:fluid_storage_cell_4k>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:fluid_storage_cell_16k>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:fluid_storage_cell_64k>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<appliedenergistics2:material> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:27>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:53>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:29>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:31>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:26>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:30>, <modcurrency:banknote:5> * 3);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:28>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:material:25>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:56> * 3, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:16> * 6, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:76> * 2, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:516> * 3, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:36> * 4, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<appliedenergistics2:fluid_interface>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<appliedenergistics2:part:441>, <contenttweaker:fivehundred_gil>);


mods.Delivery.Store.setProfile("yellow_f");
mods.Delivery.Store.addTrade(<thermalfoundation:material:1025> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1026> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1027> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<thermalfoundation:material:1024> * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:glowstone> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:diamond> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:emerald> * 6, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:quartz> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:ender_pearl> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:blaze_rod> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:nether_star>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<minecraft:prismarine_crystals> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:prismarine_shard> * 24, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:ender_eye> * 16, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<contenttweaker:omega_flare>, <contenttweaker:fivehundred_gil> * 36);
mods.Delivery.Store.addTrade(<contenttweaker:omega_shard>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<contenttweaker:omega_fragment> * 9, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<contenttweaker:omega_plate>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<contenttweaker:infinity_gem>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<contenttweaker:infinity_shard>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<contenttweaker:infinity_flare>, <contenttweaker:fivehundred_gil> * 36);
mods.Delivery.Store.addTrade(<contenttweaker:infinity_fragment> * 9, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<contenttweaker:infinity_plate>, <contenttweaker:fivehundred_gil> * 8);
mods.Delivery.Store.addTrade(<contenttweaker:omega_gem>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<redstone_lock:fakeegg>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<contenttweaker:poop_dirt> * 32, <modcurrency:banknote:5>);

mods.Delivery.Store.setProfile("green_f");
mods.Delivery.Store.addTrade(<yoyos:diamond_yoyo>, <contenttweaker:fivehundred_gil> * 3);
mods.Delivery.Store.addTrade(<immersiveengineering:revolver>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<immersiveengineering:toolupgrade:4>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<immersiveengineering:chemthrower>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<immersiveengineering:railgun>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<immersiveengineering:bullet:2> * 32, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<immersiveengineering:bullet:2> * 32, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<immersiveengineering:bullet:2> * 32, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<immersiveengineering:bullet:2> * 32, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<immersiveengineering:bullet:2> * 32, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<embers:sword_dawnstone>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<embers:ignition_cannon>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:staff_ember>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<embers:grandhammer>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:sword_weakness>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:sword_slowness>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:sword_ender>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:evoker_fang>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_lightning>, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_1> * 8, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_2> * 6, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_3> * 6, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_4> * 8, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_5> * 6, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:ender_tnt_6> * 2, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:wand_missile>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:boomerang>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<cyclicmagic:stone_pebble> * 32, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<cyclicmagic:slingshot_weapon>, <contenttweaker:fivehundred_gil>);

mods.Delivery.Store.setProfile("light_blue_m");
mods.Delivery.Store.addTrade(<thermalexpansion:capacitor>, <modcurrency:banknote:5> * 4);
mods.Delivery.Store.addTrade(<thermalexpansion:capacitor:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:capacitor:2>, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<thermalexpansion:capacitor:3>, <contenttweaker:fivehundred_gil> * 10);
mods.Delivery.Store.addTrade(<thermalexpansion:capacitor:4>, <contenttweaker:fivehundred_gil> * 20);
mods.Delivery.Store.addTrade(<thermalinnovation:drill:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalinnovation:drill:2>, <contenttweaker:fivehundred_gil> * 5);
mods.Delivery.Store.addTrade(<thermalinnovation:drill:3>, <contenttweaker:fivehundred_gil> * 10);
mods.Delivery.Store.addTrade(<thermalinnovation:drill:4>, <contenttweaker:fivehundred_gil> * 20);
mods.Delivery.Store.addTrade(<thermalinnovation:saw:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<thermalinnovation:saw:2>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalinnovation:saw:3>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<thermalinnovation:saw:4>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<thermalinnovation:magnet:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<thermalinnovation:magnet:2>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalinnovation:magnet:3>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<thermalinnovation:magnet:4>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<thermalinnovation:injector:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<thermalinnovation:injector:2>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalinnovation:injector:3>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<thermalinnovation:injector:4>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<thermalinnovation:quiver:1>, <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<thermalinnovation:quiver:2>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalinnovation:quiver:3>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<thermalinnovation:quiver:4>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<thermalexpansion:reservoir:1>, <contenttweaker:fivehundred_gil> * 2);
mods.Delivery.Store.addTrade(<thermalexpansion:reservoir:2>, <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<thermalexpansion:reservoir:3>, <contenttweaker:fivehundred_gil> * 6);
mods.Delivery.Store.addTrade(<thermalexpansion:reservoir:4>, <contenttweaker:fivehundred_gil> * 8);

mods.Delivery.Store.setProfile("red_f");
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:haste2"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:harming4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:poison4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:regeneration4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:strength4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:haste4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:resistance4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:absorption4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:luck4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:snow"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:butter2"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:slowfall"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:waterwalk"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:swim2"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:bounce"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:frostwalker"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:magnet"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:saturation"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:healing4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:swiftness4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:leaping4"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cyclicmagic:ender"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:wither3+"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:absorption2"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:levitation+"}) * 2, <modcurrency:banknote:5>);
mods.Delivery.Store.addTrade(<minecraft:potion>.withTag({Potion: "cofhcore:resistance2"}) * 2, <modcurrency:banknote:5>);

mods.Delivery.Store.setProfile("yellow_m");
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 31 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 37 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 38 as short}]}), <contenttweaker:fivehundred_gil>);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 42 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 46 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 54 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 55 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 56 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 57 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 59 as short}]}), <modcurrency:banknote:5> * 2);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13 as short}]}), <contenttweaker:fivehundred_gil> * 4);
mods.Delivery.Store.addTrade(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 30 as short}]}), <modcurrency:banknote:5> * 2);
