
//Foods
mods.rats.recipes.addChefRatRecipe(<enderio:item_material:46>, <harvestcraft:mixedsaladitem>);
mods.rats.recipes.removeChefRatRecipe(<rats:confit_byaldi>);
mods.rats.recipes.addChefRatRecipe(<redstone_lock:dookie>, <harvestcraft:meringuebrownieitem>);

//Blends to Ingot
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:97>, <thermalfoundation:material:161>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:98>, <thermalfoundation:material:162>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:99>, <thermalfoundation:material:163>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:100>, <thermalfoundation:material:164>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:101>, <thermalfoundation:material:165>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:102>, <thermalfoundation:material:166>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:103>, <thermalfoundation:material:167>);

//Ingot to Plate
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:320>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:321>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:322>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:323>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:324>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:325>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:326>);
mods.rats.recipes.addChefRatRecipe(<minecraft:iron_ingot>, <thermalfoundation:material:32>);
mods.rats.recipes.addChefRatRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:33>);
mods.rats.recipes.addChefRatRecipe(<immersiveengineering:metal:8>, <thermalfoundation:material:352>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:352>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:6>, <thermalfoundation:material:352>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:166>, <thermalfoundation:material:358>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:161>, <thermalfoundation:material:353>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:162>, <thermalfoundation:material:354>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:355>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:164>, <thermalfoundation:material:356>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:165>, <thermalfoundation:material:357>);
mods.rats.recipes.addChefRatRecipe(<thermalfoundation:material:167>, <thermalfoundation:material:359>);

mods.rats.recipes.addChefRatRecipe(<immersiveengineering:metal:6>, <thermalfoundation:material:356>);
mods.rats.recipes.addChefRatRecipe(<immersiveengineering:metal:7>, <thermalfoundation:material:353>);


mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:2>, <thermalfoundation:material:320>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:13>, <thermalfoundation:material:321>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:12>, <thermalfoundation:material:322>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:3>, <thermalfoundation:material:323>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:7>, <thermalfoundation:material:324>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:10>, <thermalfoundation:material:325>);
mods.rats.recipes.addChefRatRecipe(<magneticraft:ingots:9>, <thermalfoundation:material:70>);

//Furnace
mods.rats.recipes.addChefRatRecipe(<morebuckets:golden_bucket>.withTag({FluidName: "purified_water", Amount: 4000}), <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}));
furnace.addRecipe(<forge:bucketfilled>, <minecraft:water_bucket>);
