//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:spider_eye>);
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<rats:token_fragment>);
recipes.remove(<watercan:watercan_wood>);
recipes.remove(<watercan:watercan_gold>);
recipes.remove(<watercan:watercan_diamond>);
recipes.remove(<watercan:watercan_iron>);
recipes.remove(<watercan:watercan_stone>);
recipes.remove(<natura:materials:2>);
recipes.remove(<natura:materials:1>);
recipes.remove(<additionalcompression:croppotato_compressed>);
recipes.remove(<lootbags:loot_storage>);
recipes.removeShapeless(<magneticraft:guide_book>, []);
recipes.remove(<additionalcompression:spidereye_compressed>);
recipes.remove(<additionalcompression:cropapple_compressed>);
recipes.remove(<natura:overworld_seed_bags:1>);
recipes.remove(<natura:overworld_seed_bags>);
recipes.remove(<natura:bonemeal_bag>);
recipes.remove(<natura:seed_bags:3>);
recipes.remove(<natura:seed_bags:2>);
recipes.remove(<natura:seed_bags:1>);
recipes.remove(<natura:seed_bags>);
recipes.remove(<natura:netherrack_furnace>);
recipes.remove(<immersiveengineering:storage:2>);
furnace.remove(<minecraft:sand>, <minecraft:glass>);
recipes.remove(<harvestcraft:meringuebrownieitem>);
recipes.remove(<lootbags:loot_recycler>);
recipes.remove(<assistedprogression:item_spawner_relocator>);
recipes.remove(<harvestcraft:veggiebaititem>);
recipes.remove(<harvestcraft:fruitbaititem>);
recipes.remove(<harvestcraft:grainbaititem>);
recipes.remove(<harvestcraft:fishtrapbaititem>);
recipes.remove(<toughasnails:thermometer>);
recipes.remove(<assistedprogression:item_electro_magnet>);
recipes.remove(<rats:upgrade_combiner>);
recipes.remove(<rats:rat_upgrade_flight>);
recipes.remove(<rats:rat_upgrade_ender>);
recipes.remove(<rats:rat_upgrade_lumberjack>);
recipes.remove(<rats:rat_upgrade_warrior>);
recipes.remove(<rats:rat_upgrade_farmer>);
recipes.remove(<rats:rat_upgrade_farmer>);
recipes.remove(<rats:rat_upgrade_speed>);
recipes.remove(<rats:rat_upgrade_armor>);
recipes.remove(<rats:rat_upgrade_health>);
recipes.remove(<rats:rat_upgrade_underwater>);
recipes.remove(<rats:rat_upgrade_chef>);
recipes.remove(<rats:rat_upgrade_warrior>);
recipes.remove(<rats:rat_upgrade_chef>);
recipes.remove(<rats:rat_upgrade_platter>);
recipes.remove(<harvestcraft:brownieitem>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.removeShaped(<artisanworktables:artisans_knife_stone>);
recipes.remove(<artisanworktables:artisans_knife_wood>);
recipes.remove(<harvestcraft:mixedsaladitem>);
recipes.remove(<thermalfoundation:tome_lexicon>);
recipes.remove(<tinymobfarm:iron_farm>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<buildinggadgets:copypastetool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<extendedcrafting:pedestal>);
recipes.remove(<extendedcrafting:compressor>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<extendedcrafting:lamp:1>);
recipes.remove(<delivery:crate>);
recipes.remove(<extendedcrafting:storage:2>);
recipes.remove(<extendedcrafting:storage:1>);
recipes.remove(<overloaded:nether_star_block>);
recipes.remove(<immersiveengineering:bullet:2>);
recipes.remove(<immersiveengineering:bullet:2>);
recipes.remove(<immersiveengineering:bullet:2>);
recipes.remove(<immersiveengineering:bullet:2>);
recipes.remove(<immersiveengineering:bullet:2>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<immersiveengineering:railgun>);
recipes.remove(<immersiveengineering:chemthrower>);
recipes.remove(<immersiveengineering:revolver>);
recipes.remove(<immersiveengineering:drill>);
recipes.remove(<minecraft:daylight_detector>);
recipes.remove(<magneticraft:crafting:4>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<modcurrency:wallet>);
recipes.remove(<immersiveengineering:material:10>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<intimepresence:pump>);
recipes.remove(<overloaded:infinite_water_source>);
recipes.remove(<magneticraft:water_generator>);
recipes.remove(<mysticalmechanics:gear_iron>);
recipes.remove(<overloaded:compressed_netherrack:3>);
recipes.remove(<overloaded:compressed_netherrack:2>);
recipes.remove(<overloaded:compressed_netherrack:1>);
recipes.remove(<overloaded:compressed_netherrack>);
recipes.remove(<rats:rat_upgrade_basic>);
recipes.remove(<cyclicmagic:block_user>);
furnace.remove(<extratan:empty_flask>, <minecraft:glass_bottle>);
recipes.remove(<extratan:tempered_flask_with_hot_water>);
recipes.remove(<extratan:tempered_flask_with_super_hot_water>);
recipes.remove(<extratan:flask_with_super_cold_water>);
recipes.remove(<extratan:flask_with_super_hot_water>);
recipes.remove(<extratan:flask_with_hot_water>);
recipes.remove(<extratan:flask_with_cold_water>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade:35>);
recipes.remove(<thermalfoundation:upgrade:34>);
recipes.remove(<thermalfoundation:upgrade:33>);
recipes.remove(<modularforcefieldsystem:empty_card>);
recipes.remove(<modularforcefieldsystem:projector_strength>);
recipes.remove(<modularforcefieldsystem:multitool_wrench>);
recipes.remove(<modularforcefieldsystem:projector_focus_matrix>);
recipes.remove(<modularforcefieldsystem:option_mob_defense>);
recipes.remove(<modularforcefieldsystem:module_containment>);
recipes.remove(<modularforcefieldsystem:projector_distance>);
recipes.remove(<modularforcefieldsystem:projector>);
recipes.remove(<modularforcefieldsystem:extractor>);
recipes.remove(<modularforcefieldsystem:capacitor>);
recipes.remove(<rats:cheese>);
recipes.remove(<rats:cheese_stick>);
recipes.remove(<waterstrainer:strainer_fisherman>);
recipes.remove(<waterstrainer:strainer_survivalist_reinforced>);
recipes.remove(<waterstrainer:strainer_survivalist_dense_reinforced>);
recipes.remove(<waterstrainer:strainer_survivalist_dense_solid>);
recipes.remove(<waterstrainer:strainer_survivalist_solid>);
recipes.remove(<waterstrainer:net:1>);
recipes.remove(<waterstrainer:net>);
recipes.remove(<rats:assorted_vegetables>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<overloaded:compressed_gravel>);
recipes.remove(<overloaded:compressed_dirt>);
recipes.remove(<overloaded:compressed_netherrack>);
recipes.remove(<overloaded:compressed_obsidian>);
recipes.remove(<overloaded:compressed_stone>);
recipes.remove(<overloaded:compressed_sand>);
recipes.remove(<overloaded:compressed_cobblestone>);
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<weirdinggadget:weirding_gadget>);
recipes.remove(<intimepresence:steamhammer>);
recipes.remove(<morefurnaces:upgrade:5>);
recipes.remove(<morefurnaces:upgrade:4>);
recipes.remove(<morefurnaces:upgrade:3>);
recipes.remove(<morefurnaces:upgrade:2>);
recipes.remove(<morefurnaces:upgrade:1>);
recipes.remove(<morefurnaces:upgrade>);
recipes.remove(<morefurnaces:upgrade:7>);
recipes.remove(<morefurnaces:upgrade:6>);
recipes.remove(<morefurnaces:furnaceblock:1>);
recipes.remove(<morefurnaces:furnaceblock:3>);
recipes.remove(<morefurnaces:furnaceblock:6>);
recipes.remove(<morefurnaces:furnaceblock:5>);
recipes.remove(<morefurnaces:furnaceblock>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<minecraft:chest> * 4);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<openblocks:technicolor_glasses>);
recipes.remove(<openblocks:serious_glasses>);
recipes.remove(<openblocks:tank>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalexpansion:machine:9>);
recipes.remove(<better_diving:power_cell>);
recipes.remove(<better_diving:seamoth>);
recipes.remove(<minecraft:mycelium>);
recipes.remove(<simplyjetpacks:metaitemmods:27>);
recipes.remove(<openblocks:hang_glider>);
recipes.remove(<simplyjetpacks:metaitemmods:27>);
recipes.remove(<openblocks:hang_glider>);
recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<waterstrainer:strainer_survivalist_dense>);
recipes.remove(<modularmachinery:blockenergyoutputhatch>);
recipes.remove(<modularmachinery:blockfluidinputhatch:2>);
recipes.remove(<modularmachinery:blockfluidinputhatch:1>);
recipes.remove(<tinymobfarm:lasso>);
recipes.remove(<agricraft:magnifying_glass>);
recipes.remove(<assistedprogression:block_redstone_clock>);
recipes.remove(<cyclicmagic:block_fragile>);
recipes.remove(<cyclicmagic:block_fragile_auto>);
recipes.remove(<cyclicmagic:block_fragile_weak>);
recipes.remove(<minecraft:dispenser>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:device:3>);
recipes.remove(<thermalfoundation:fertilizer:2>);
recipes.remove(<thermalfoundation:fertilizer:1>);
recipes.remove(<thermalfoundation:fertilizer>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<additionalcompression:meatporkchop_compressed:1>);
recipes.remove(<additionalcompression:meatporkchop_compressed>);
recipes.remove(<additionalcompression:meatchicken_compressed:1>);
recipes.remove(<additionalcompression:meatchicken_compressed>);
recipes.remove(<additionalcompression:meatbeef_compressed:1>);
recipes.remove(<additionalcompression:meatbeef_compressed>);
recipes.remove(<cyclicmagic:sprinkler>);
recipes.remove(<openblocks:sprinkler>);
recipes.remove(<tinymobfarm:stone_farm>);
recipes.remove(<tinymobfarm:wood_farm>);
recipes.remove(<agricraft:seed_analyzer>);
recipes.remove(<cookingforblockheads:cabinet>);
recipes.remove(<agricraft:sprinkler>);
recipes.remove(<cookingforblockheads:corner>);
recipes.remove(<cookingforblockheads:counter>);
recipes.remove(<cookingforblockheads:oven>);
recipes.remove(<cookingforblockheads:cooking_table>);
recipes.remove(<cookingforblockheads:sink>);
recipes.remove(<cookingforblockheads:fridge>);
recipes.remove(<agricraft:clipper>);
recipes.remove(<agricraft:trowel>);
recipes.remove(<agricraft:seed_analyzer> * 2);
recipes.remove(<agricraft:crop_sticks>);
recipes.remove(<agricraft:rake>);
recipes.remove(<agricraft:rake:1>);
recipes.remove(<agricraft:water_tank>);
recipes.remove(<agricraft:water_channel_valve>);
recipes.remove(<agricraft:water_channel_full>);
recipes.remove(<agricraft:water_channel_normal>);
recipes.remove(<immersiveengineering:connector:5>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<immersiveengineering:connector:3>);
recipes.remove(<immersiveengineering:connector:4>);
recipes.remove(<immersiveengineering:connector:2>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<immersivepetroleum:metal_device:1>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<immersiveengineering:metal_device1:6>);
recipes.remove(<immersiveengineering:metal_decoration0:7>);
recipes.remove(<immersiveengineering:metal_decoration0:6>);
recipes.remove(<immersiveengineering:sheetmetal:8>);
recipes.remove(<immersiveengineering:sheetmetal:7>);
recipes.remove(<immersiveengineering:sheetmetal:6>);
recipes.remove(<immersiveengineering:sheetmetal:5>);
recipes.remove(<immersiveengineering:sheetmetal:4>);
recipes.remove(<immersiveengineering:sheetmetal:3>);
recipes.remove(<immersiveengineering:sheetmetal:2>);
recipes.remove(<immersiveengineering:sheetmetal:1>);
recipes.remove(<immersiveengineering:sheetmetal>);
recipes.remove(<immersiveengineering:sheetmetal:10>);
recipes.remove(<immersiveengineering:sheetmetal:9>);
recipes.remove(<immersiveengineering:connector:11>);
recipes.remove(<embers:crystal_ember>);
recipes.remove(<immersiveengineering:metal_device1:7>);
recipes.remove(<immersiveengineering:storage_slab:2>);
recipes.remove(<enderio:block_tank>);
recipes.remove(<immersiveengineering:storage:6>);
recipes.remove(<modularmachinery:blockcasing>);
recipes.remove(<magneticraft:pumpjack_drill>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_device0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration1>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<immersiveengineering:storage_slab:2>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<immersiveengineering:metal_decoration1:1>);
recipes.remove(<hearthstonemod:hearthstone>);
recipes.remove(<mysticalmechanics:axle_iron>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<minecraft:magma>);
recipes.remove(<extratan:empty_flask>);
recipes.remove(<notenoughwands:building_wand>);
recipes.remove(<magneticraft:storage_blocks:1>);
recipes.remove(<thermalfoundation:storage_resource>);
recipes.remove(<additionalcompression:charcoal_compressed>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<bonsaitrees:bonsaipot:1>);
recipes.remove(<ezstorage:storage_core>);
recipes.remove(<ezstorage:access_terminal>);
recipes.remove(<ezstorage:search_box>);
recipes.remove(<ezstorage:storage_box>);
recipes.remove(<thermalfoundation:material:102>);
recipes.remove(<thermalfoundation:material:96>);
recipes.remove(<thermalfoundation:material:97>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<thermalfoundation:material:101>);
recipes.remove(<thermalfoundation:material:100>);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<thermalfoundation:material:98>);
recipes.removeByMod("storagedrawers");
recipes.removeByMod("ezstorage");
recipes.removeByMod("simplyjetpacks");
recipes.removeByMod("appliedenergistics2");
recipes.removeByMod("enderio");
recipes.removeByMod("thermalexpansion");
recipes.removeByMod("bigreactors");
recipes.removeByMod("environmentaltech");
recipes.removeByMod("cyclicmagic");
recipes.removeByMod("thermaldynamics");
recipes.removeByMod("scannable");
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<shipwrecks_winslow:diving_boots>);
recipes.remove(<shipwrecks_winslow:diving_legs>);
recipes.remove(<shipwrecks_winslow:diving_chest>);
recipes.remove(<shipwrecks_winslow:diving_helmet>);
recipes.remove(<minecraft:chest>);
recipes.remove(<extratan:tempered_glass_block>);
recipes.remove(<morebuckets:rubber_bucket>);
recipes.remove(<morebuckets:tin_bucket>);
recipes.remove(<morebuckets:copper_bucket>);
recipes.remove(<morebuckets:aluminum_bucket>);
recipes.remove(<morebuckets:diamond_bucket>);
recipes.remove(<morebuckets:emerald_bucket>);
recipes.remove(<morebuckets:golden_bucket>);
recipes.remove(<morebuckets:obsidian_bucket>);
recipes.remove(<morebuckets:quartz_bucket>);
recipes.remove(<morebuckets:silver_bucket>);
recipes.remove(<morebuckets:steel_bucket>);
recipes.remove(<morebuckets:bronze_bucket>);
recipes.remove(<minecraft:fence>);
recipes.remove(<immersiveengineering:material>);
recipes.remove(<immersiveengineering:wooden_decoration>);
recipes.remove(<chisel:chisel_hitech>);
recipes.remove(<chisel:auto_chisel>);
recipes.remove(<chisel:chisel_diamond>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<notenoughwands:building_wand>);
recipes.remove(<jetorches:material:2>);
recipes.remove(<jetorches:torch:2>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:tape>);
recipes.remove(<minecraft:packed_ice>);
recipes.remove(<minecraft:ice>);
recipes.remove(<waterstrainer:strainer_survivalist>);
recipes.remove(<cyclicmagic:block_workbench>);
recipes.remove(<simplesponge:sponge>);
recipes.remove(<simplesponge:energized_sponge_on_a_stick>);
recipes.remove(<simplesponge:sponge_on_a_stick>);
recipes.remove(<cyclicmagic:battery>);
recipes.remove(<simplesponge:energized_sponge_on_a_stick>);
recipes.remove(<simplesponge:sponge_on_a_stick>);
recipes.remove(<gearswap:gearswapperstone>);
recipes.remove(<gearswap:gearswapperwood>);
recipes.remove(<gearswap:gearswapperglass>);
recipes.remove(<gearswap:gearswapperlapis>);
recipes.remove(<gearswap:gearswapperiron>);
recipes.remove(<artisanworktables:workshop:1>);
recipes.remove(<armorunder:warm_liner_material>);
recipes.remove(<armorunder:cool_liner_material>);
recipes.remove(<armorunder:cool_leggings_liner>);
recipes.remove(<armorunder:cool_helmet_liner>);
recipes.remove(<armorunder:cool_chestplate_liner>);
recipes.remove(<armorunder:cool_boots_liner>);
recipes.remove(<armorunder:warm_boots_liner>);
recipes.remove(<armorunder:warm_leggings_liner>);
recipes.remove(<armorunder:warm_chestplate_liner>);
recipes.remove(<armorunder:warm_helmet_liner>);
recipes.remove(<better_diving:fiber_mesh>);
recipes.remove(<better_diving:reinforced_o2_tank>);
recipes.remove(<better_diving:rebreather>);
recipes.remove(<better_diving:high_capacity_o2_tank>);
recipes.remove(<better_diving:improved_wetsuit_leggings>);
recipes.remove(<better_diving:reinforced_fins>);
recipes.remove(<better_diving:ultra_glide_fins>);
recipes.remove(<better_diving:reinforced_wetsuit_leggings>);
recipes.remove(<better_diving:reinforced_diving_mask>);
recipes.remove(<better_diving:reinforced_o2_tank>);
recipes.remove(<better_diving:high_capacity_o2_tank>);
recipes.remove(<immersiveengineering:toolupgrade>);
recipes.remove(<immersiveengineering:toolupgrade:3>);
recipes.remove(<additionalcompression:blocksand_compressed>);
recipes.remove(<better_diving:silicone_rubber>);
recipes.remove(<better_diving:fiber_mesh>);
recipes.remove(<better_diving:diving_mask>);
recipes.remove(<better_diving:standard_o2_tank>);
recipes.remove(<better_diving:wetsuit_leggings>);
recipes.remove(<better_diving:fins>);
recipes.remove(<underwaterrails:basic_underwater_rail>);
recipes.remove(<underwaterrails:advanced_underwater_rail>);
recipes.remove(<embers:block_caminite_brick_slab>);
recipes.remove(<embers:mech_actuator>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<embers:stairs_caminite_brick>);
recipes.remove(<embers:block_caminite_brick>);
recipes.remove(<embers:mechanical_pump>);
recipes.remove(<embers:mech_core>);
recipes.remove(<embers:plate_bronze>);
recipes.remove(<embers:plate_caminite_raw>);
recipes.remove(<embers:plate_aluminum>);
recipes.remove(<embers:plate_gold>);
recipes.remove(<embers:plate_iron>);
recipes.remove(<embers:plate_dawnstone>);
recipes.remove(<embers:plate_silver>);
recipes.remove(<embers:plate_lead>);
recipes.remove(<embers:plate_copper>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:35>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<embers:plate_tin>);
recipes.remove(<embers:plate_nickel>);
recipes.remove(<embers:plate_electrum>);
recipes.remove(<embers:steam_engine>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<modularmachinery:blockinputbus:2>);
recipes.remove(<modularmachinery:blockoutputbus:2>);
recipes.remove(<modulardiversity:blockemberinputhatch:5>);
recipes.remove(<magneticraft:steam_boiler>);
recipes.remove(<magneticraft:combustion_chamber>);
recipes.remove(<embers:archaic_light>);
recipes.remove(<mysticalmechanics:gearbox_frame>);
recipes.remove(<mysticalmechanics:mergebox_frame>);
recipes.remove(<immersiveengineering:drillhead>);
recipes.remove(<embers:winding_gears>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<modulardiversity:blockemberoutputhatch:5>);
recipes.remove(<modularmachinery:blockinputbus:2>);
recipes.remove(<embers:ember_relay>);
recipes.remove(<embers:copper_cell>);
recipes.remove(<embers:item_dropper>);
recipes.remove(<embers:item_pipe>);
recipes.remove(<embers:item_pump>);
recipes.remove(<embers:fluid_gauge>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<immersiveengineering:connector:13>);
recipes.remove(<embers:pipe>);
recipes.remove(<embers:pump>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<immersiveengineering:material:3>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<embers:block_tank>);
recipes.remove(<embers:stone_valve>);
recipes.remove(<embers:large_tank>);
recipes.remove(<embers:heat_coil>);
recipes.remove(<embers:stone_edge>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<better_diving:wiring_kit>);
recipes.remove(<immersiveengineering:wirecoil:5>);
recipes.remove(<immersiveengineering:wirecoil:4>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.remove(<immersiveengineering:wirecoil>);
recipes.remove(<artisanworktables:workshop:2>);
recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveengineering:material:23>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveengineering:metal_decoration0:2>);
recipes.remove(<immersiveengineering:metal_decoration0:1>);
recipes.remove(<immersiveengineering:metal_decoration0>);
recipes.remove(<embers:blend_caminite>);
furnace.remove(<minecraft:sponge>);
recipes.remove(<artisanworktables:workshop:6>);
recipes.remove(<artisanworktables:workshop:3>);
recipes.remove(<artisanworktables:workshop:3>);
recipes.remove(<armorunder:goopak_cool>);
recipes.remove(<armorunder:goopak_heat>);
recipes.remove(<harvestcraft:almond_sapling>);
recipes.remove(<harvestcraft:peppercorn_sapling>);
recipes.remove(<harvestcraft:lime_sapling>);
recipes.remove(<harvestcraft:hazelnut_sapling>);
recipes.remove(<harvestcraft:pistachio_sapling>);
recipes.remove(<harvestcraft:pecan_sapling>);
recipes.remove(<harvestcraft:avocado_sapling>);
recipes.remove(<harvestcraft:plum_sapling>);
recipes.remove(<harvestcraft:banana_sapling>);
recipes.remove(<harvestcraft:paperbark_sapling>);
recipes.remove(<harvestcraft:maple_sapling>);
recipes.remove(<harvestcraft:cinnamon_sapling>);
recipes.remove(<harvestcraft:tamarind_sapling>);
recipes.remove(<harvestcraft:durian_sapling>);
recipes.remove(<harvestcraft:nutmeg_sapling>);
recipes.remove(<harvestcraft:breadfruit_sapling>);
recipes.remove(<harvestcraft:guava_sapling>);
recipes.remove(<harvestcraft:persimmon_sapling>);
recipes.remove(<harvestcraft:lychee_sapling>);
recipes.remove(<harvestcraft:walnut_sapling>);
recipes.remove(<harvestcraft:orange_sapling>);
recipes.remove(<harvestcraft:apricot_sapling>);
recipes.remove(<harvestcraft:mango_sapling>);
recipes.remove(<harvestcraft:coconut_sapling>);
recipes.remove(<harvestcraft:pawpaw_sapling>);
recipes.remove(<harvestcraft:chestnut_sapling>);
recipes.remove(<harvestcraft:peach_sapling>);
recipes.remove(<harvestcraft:gooseberry_sapling>);
recipes.remove(<toughasnails:campfire>);
recipes.remove(<harvestcraft:passionfruit_sapling>);
recipes.remove(<harvestcraft:jackfruit_sapling>);
recipes.remove(<harvestcraft:rambutan_sapling>);
recipes.remove(<harvestcraft:dragonfruit_sapling>);
recipes.remove(<harvestcraft:soursop_sapling>);
recipes.remove(<harvestcraft:fig_sapling>);
recipes.remove(<harvestcraft:cherry_sapling>);
recipes.remove(<harvestcraft:papaya_sapling>);
recipes.remove(<harvestcraft:starfruit_sapling>);
recipes.remove(<harvestcraft:vanillabean_sapling>);
recipes.remove(<harvestcraft:cashew_sapling>);
recipes.remove(<harvestcraft:pomegranate_sapling>);
recipes.remove(<harvestcraft:grapefruit_sapling>);
recipes.remove(<harvestcraft:spiderweb_sapling>);
recipes.remove(<harvestcraft:olive_sapling>);
recipes.remove(<harvestcraft:pear_sapling>);
recipes.remove(<harvestcraft:lemon_sapling>);
recipes.remove(<magneticraft:box>);
recipes.remove(<magneticraft:sluice_box>);
recipes.remove(<waterstrainer:strainer_base>);
recipes.remove(<magneticraft:crafting:6>);
recipes.remove(<minecraft:wool>);
recipes.remove(<harvestcraft:wovencottonitem>);
mods.embers.Alchemy.remove(<embers:shifting_scales>);
//Don't touch me!
//#Add
recipes.addShaped(<additionalcompression:spidereye_compressed>, [[<minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>],[<minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>], [<minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>]]);
recipes.addShaped(<extendedcrafting:material:7>, [[<harvestcraft:minerstewitem>, <harvestcraft:koreandinneritem>, <harvestcraft:minerstewitem>],[<harvestcraft:cornedbeefbreakfastitem>, <harvestcraft:gritsitem>, <harvestcraft:cornedbeefbreakfastitem>], [<harvestcraft:minerstewitem>, <harvestcraft:koreandinneritem>, <harvestcraft:minerstewitem>]]);
recipes.addShaped(<extendedcrafting:material:140>, [[null, <ore:gemEmerald>, null],[<ore:gemDiamond>, <thermalfoundation:material:1026>, <ore:gemDiamond>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<extendedcrafting:material:140>, [[null, <ore:gemEmerald>, null],[<ore:gemDiamond>, <thermalfoundation:material:1027>, <ore:gemDiamond>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<extendedcrafting:material:140>, [[null, <ore:gemEmerald>, null],[<ore:gemDiamond>, <thermalfoundation:material:1024>, <ore:gemDiamond>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<extendedcrafting:material:140>, [[null, <ore:gemEmerald>, null],[<ore:gemDiamond>, <thermalfoundation:material:1025>, <ore:gemDiamond>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<agricraft:agri_nugget>, [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],[<ore:treeLeaves>, <embers:shard_ember>, <ore:treeLeaves>], [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<treasure2:metallurgists_key>, [[<treasure2:iron_key>, <treasure2:treasure_tool>, null],[<treasure2:gold_key>, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:jewelled_key>, [[<treasure2:diamond_key>, <treasure2:treasure_tool>, null],[<treasure2:emerald_key>, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:ruby_key>, [[<contenttweaker:diamond_chunk>, <treasure2:treasure_tool>, null],[<embers:crystal_ember>, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:sapphire_key>, [[<contenttweaker:emerald_chunk>, <treasure2:treasure_tool>, null],[<minecraft:lapis_block>, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:emerald_key>, [[<contenttweaker:emerald_chunk>, <treasure2:treasure_tool>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:diamond_key>, [[<contenttweaker:diamond_chunk>, <treasure2:treasure_tool>, null],[null, null, null], [null, null, null]]);
recipes.addShapeless(<modcurrency:banknote:5>, [<treasure2:eye_patch>]);
recipes.addShapeless(<modcurrency:banknote:5>, [<treasure2:skull_sword>]);
recipes.addShaped(<treasure2:gold_key>, [[<minecraft:gold_block>, <treasure2:treasure_tool>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<treasure2:iron_key>, [[<minecraft:iron_block>, <treasure2:treasure_tool>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<rats:chunky_cheese_token>, [[<rats:tiny_coin>, <rats:tiny_coin>, <rats:tiny_coin>],[<rats:tiny_coin>, <rats:tiny_coin>, <rats:tiny_coin>], [<rats:tiny_coin>, <rats:tiny_coin>, <rats:tiny_coin>]]);
recipes.addShaped(<additionalcompression:blocksand_compressed> * 9, [[<additionalcompression:blocksand_compressed:1>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<watercan:watercan_diamond>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <watercan:watercan_iron>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<watercan:watercan_iron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <watercan:watercan_stone>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<watercan:watercan_stone>, [[<additionalcompression:cobblestone_compressed>, null, <additionalcompression:cobblestone_compressed>],[<additionalcompression:cobblestone_compressed>, <watercan:watercan_wood>, <additionalcompression:cobblestone_compressed>], [null, <additionalcompression:cobblestone_compressed>, null]]);
recipes.addShaped(<watercan:watercan_wood>, [[<additionalcompression:logwood_compressed>, null, <additionalcompression:logwood_compressed>],[<additionalcompression:logwood_compressed>, <fluidfunnel:tap>, <additionalcompression:logwood_compressed>], [null, <additionalcompression:logwood_compressed>, null]]);
recipes.addShapeless(<simplyjetpacks:metaitem:4>, [<minecraft:leather>,<minecraft:leather>,<minecraft:leather>]);
recipes.addShapeless(<minecraft:wheat_seeds>, [<natura:materials>]);
recipes.addShapeless(<natura:materials:1>, [<harvestcraft:barleyitem>]);
recipes.addShapeless(<artisanworktables:artisans_lens_diamond>, [<openblocks:serious_glasses>]);
recipes.addShapeless(<harvestcraft:gigapickleitem>, [<harvestcraft:vinegaritem>,<harvestcraft:cucumberitem>]);
recipes.addShapeless(<harvestcraft:gigapickleseeditem>, [<harvestcraft:gigapickleitem>,<harvestcraft:gigapickleitem>]);
recipes.addShaped(<tinymobfarm:iron_farm>, [[<additionalcompression:meatchicken_compressed:2>, <additionalcompression:meatporkchop_compressed:2>, <additionalcompression:meatbeef_compressed:2>],[<minecraft:mycelium>, <minecraft:mycelium>, <minecraft:mycelium>], [<additionalcompression:ingotiron_compressed:2>, <additionalcompression:ingotiron_compressed:2>, <additionalcompression:ingotiron_compressed:2>]]);
recipes.addShaped(<tinymobfarm:stone_farm>, [[<additionalcompression:meatchicken_compressed:2>, <additionalcompression:meatporkchop_compressed:2>, <additionalcompression:meatbeef_compressed:2>],[<minecraft:mycelium>, <minecraft:mycelium>, <minecraft:mycelium>], [<additionalcompression:stone_compressed:2>, <additionalcompression:stone_compressed:2>, <additionalcompression:stone_compressed:2>]]);
recipes.addShaped(<tinymobfarm:wood_farm>, [[<additionalcompression:meatporkchop_compressed>, <additionalcompression:meatbeef_compressed>, <additionalcompression:meatchicken_compressed>],[<minecraft:mycelium>, <minecraft:mycelium>, <minecraft:mycelium>], [<additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>]]);
recipes.addShapeless(<magneticraft:guide_book>, [<magneticraft:rocky_chunks>,<minecraft:book>]);
recipes.addShaped(<enderio:item_dark_steel_upgrade:1>, [[<minecraft:anvil>, <agricraft:magnifying_glass>, null],[null, null, null], [null, null, null]]);
recipes.addShapeless(<rats:assorted_vegetables>, [<additionalcompression:spidereye_compressed>]);
recipes.addShapeless(<rats:assorted_vegetables>, [<additionalcompression:cropapple_compressed>]);
recipes.addShapeless(<modularforcefieldsystem:multitool_wrench>, [<enderio:item_yeta_wrench>,<better_diving:wiring_kit>]);
recipes.addShapeless(<modcurrency:banknote:5> * 5, [<contenttweaker:fivehundred_gil>]);
recipes.addShapeless(<modcurrency:coin:4>, [<modcurrency:banknote>]);
recipes.addShaped(<immersiveengineering:storage:2>, [[<immersiveengineering:metal:2>, <immersiveengineering:metal:2>, <immersiveengineering:metal:2>],[<immersiveengineering:metal:2>, <immersiveengineering:metal:2>, <immersiveengineering:metal:2>], [<immersiveengineering:metal:2>, <immersiveengineering:metal:2>, <immersiveengineering:metal:2>]]);
recipes.addShaped(<scannable:module_range>, [[<minecraft:sugar>, <scannable:module_blank>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<armorunder:goopak_cool>, [[<minecraft:packed_ice>, <armorunder:goopak_spent>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<armorunder:goopak_cool>, [[<minecraft:packed_ice>, <harvestcraft:wovencottonitem>, null],[null, null, null], [null, null, null]]);
recipes.addShapeless(<artisanworktables:workshop:5>, [<cyclicmagic:block_workbench>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:2>, [<modulardiversity:blockmystmechinput>]);
recipes.addShaped(<harvestcraft:market>, [[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>],[<immersiveengineering:treated_wood>, <contenttweaker:emerald_chunk>, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<scannable:module_blank>, [[<ore:dyeGreen>, <minecraft:paper>, <ore:dyeGreen>],[<minecraft:paper>, <ore:dyeGreen>, <minecraft:paper>], [<ore:dyeGreen>, <minecraft:paper>, <ore:dyeGreen>]]);
furnace.addRecipe(<enderio:block_fused_glass>, <minecraft:glass>, 0.0);
recipes.addShaped(<harvestcraft:fishtrapbaititem>, [[<natura:materials:7>, <natura:materials:7>, null],[<natura:materials:7>, <ore:listAllfishfresh>, null], [null, null, null]]);
recipes.addShaped(<harvestcraft:veggiebaititem>, [[<natura:materials:7>, <natura:materials:7>, null],[<natura:materials:7>, <ore:listAllveggie>, null], [null, null, null]]);
recipes.addShaped(<harvestcraft:grainbaititem>, [[<natura:materials:7>, <natura:materials:7>, null],[<natura:materials:7>, <ore:flourEqualswheat>, null], [null, null, null]]);
recipes.addShaped(<harvestcraft:fruitbaititem>, [[<natura:materials:7>, <natura:materials:7>, null],[<natura:materials:7>, <ore:listAllfruit>, null], [null, null, null]]);
recipes.addShapeless(<rats:rat_upgrade_combined>, [<enderio:item_material:46>,<enderio:item_material:46>,<rats:rat_upgrade_basic>,<enderio:item_material:46>,<enderio:item_material:46>]);
recipes.addShapeless(<rats:gem_of_ratlantis>, [<embers:shard_ember>,<coralreef:coral:4>]);
recipes.addShaped(<rats:upgrade_combiner>, [[null, null, null],[<minecraft:bone_block>, <redstone_lock:cheese>, <minecraft:bone_block>], [<minecraft:bone_block>, <minecraft:bone_block>, <minecraft:bone_block>]]);
recipes.addShaped(<rats:rat_upgrade_speed>, [[null, <embers:crystal_ember>, null],[<embers:crystal_ember>, <rats:rat_upgrade_basic>, <embers:crystal_ember>], [null, <embers:crystal_ember>, null]]);
recipes.addShaped(<rats:rat_upgrade_flight>, [[null, <minecraft:feather>, null],[<minecraft:feather>, <rats:rat_upgrade_basic>, <minecraft:feather>], [null, <minecraft:feather>, null]]);
recipes.addShaped(<rats:rat_upgrade_lumberjack>, [[null, <thermalfoundation:tool.axe_lead>, null],[<thermalfoundation:tool.axe_lead>, <rats:rat_upgrade_basic>, <thermalfoundation:tool.axe_lead>], [null, <thermalfoundation:tool.axe_lead>, null]]);
recipes.addShaped(<rats:rat_upgrade_ender>, [[null, <minecraft:ender_pearl>, null],[<minecraft:ender_pearl>, <rats:rat_upgrade_basic>, <minecraft:ender_pearl>], [null, <minecraft:ender_pearl>, null]]);
recipes.addShaped(<rats:rat_upgrade_buccaneer>, [[null, <thermalfoundation:tool.bow_electrum>, null],[<thermalfoundation:tool.bow_electrum>, <rats:rat_upgrade_basic>, <thermalfoundation:tool.bow_electrum>], [null, <thermalfoundation:tool.bow_electrum>, null]]);
recipes.addShaped(<rats:rat_upgrade_farmer>, [[null, <ore:toolHoe>, null],[<ore:toolHoe>, <rats:rat_upgrade_basic>, <ore:toolHoe>], [null, <ore:toolHoe>, null]]);
recipes.addShaped(<rats:rat_upgrade_underwater>, [[null, <minecraft:glass_bottle>, null],[<minecraft:glass_bottle>, <rats:rat_upgrade_basic>, <minecraft:glass_bottle>], [null, <minecraft:glass_bottle>, null]]);
recipes.addShaped(<rats:rat_upgrade_damage_protection>, [[<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.plate_silver>],[<thermalfoundation:armor.legs_silver>, <rats:rat_upgrade_basic>, <thermalfoundation:armor.legs_silver>], [<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.plate_silver>]]);
recipes.addShaped(<rats:rat_upgrade_armor>, [[<thermalfoundation:armor.plate_silver>, <minecraft:apple>, <thermalfoundation:armor.plate_silver>],[<minecraft:apple>, <rats:rat_upgrade_basic>, <minecraft:apple>], [<thermalfoundation:armor.plate_silver>, <minecraft:apple>, <thermalfoundation:armor.plate_silver>]]);
recipes.addShaped(<rats:rat_upgrade_warrior>, [[<thermalfoundation:armor.plate_silver>, <artisanworktables:artisans_knife_flint>, <thermalfoundation:armor.plate_silver>],[<artisanworktables:artisans_knife_flint>, <rats:rat_upgrade_basic>, <artisanworktables:artisans_knife_flint>], [<thermalfoundation:armor.plate_silver>, <artisanworktables:artisans_knife_flint>, <thermalfoundation:armor.plate_silver>]]);
recipes.addShapeless(<rats:rat_upgrade_chef>, [<cookingforblockheads:cooking_table>,<rats:rat_upgrade_basic>]);
recipes.addShapeless(<rats:rat_upgrade_platter>, [<minecraft:chest>,<rats:rat_upgrade_basic>]);
recipes.addShapeless(<better_diving:diving_mask>, [<contenttweaker:sheet_rubber>,<better_diving:diving_mask>.anyDamage()]);
recipes.addShapeless(<better_diving:standard_o2_tank>, [<contenttweaker:sheet_rubber>,<better_diving:standard_o2_tank>.anyDamage()]);
recipes.addShapeless(<better_diving:wetsuit_leggings>, [<contenttweaker:sheet_rubber>,<better_diving:wetsuit_leggings>.anyDamage()]);
recipes.addShapeless(<better_diving:fins>, [<contenttweaker:sheet_rubber>,<better_diving:fins>.anyDamage()]);
recipes.addShapeless(<better_diving:rebreather>, [<embers:shifting_scales>,<better_diving:rebreather>.anyDamage()]);
recipes.addShapeless(<better_diving:high_capacity_o2_tank>, [<embers:shifting_scales>,<better_diving:high_capacity_o2_tank>.anyDamage()]);
recipes.addShapeless(<better_diving:improved_wetsuit_leggings>, [<embers:shifting_scales>,<better_diving:improved_wetsuit_leggings>.anyDamage()]);
recipes.addShapeless(<better_diving:ultra_glide_fins>, [<embers:shifting_scales>,<better_diving:ultra_glide_fins>.anyDamage()]);
recipes.addShapeless(<better_diving:reinforced_diving_mask>, [<embers:ashen_cloth>,<better_diving:reinforced_diving_mask>.anyDamage()]);
recipes.addShapeless(<better_diving:reinforced_o2_tank>, [<embers:ashen_cloth>,<better_diving:reinforced_o2_tank>.anyDamage()]);
recipes.addShapeless(<better_diving:reinforced_wetsuit_leggings>, [<embers:ashen_cloth>,<better_diving:reinforced_wetsuit_leggings>.anyDamage()]);
recipes.addShapeless(<better_diving:reinforced_fins>, [<embers:ashen_cloth>,<better_diving:reinforced_fins>.anyDamage()]);
recipes.addShaped(<artisanworktables:artisans_knife_stone>, [[null, null, <ore:cobblestone>],[null, <ore:cobblestone>, null], [<ore:slabWood>, null, null]]);
recipes.addShaped(<artisanworktables:artisans_knife_wood>, [[null, null, <ore:plankWood>],[null, <ore:plankWood>, null], [<ore:slabWood>, null, null]]);
recipes.addShapeless(<modcurrency:coin:4>, [<modcurrency:coin:3>,<modcurrency:coin:3>,<modcurrency:coin:3>,<modcurrency:coin:3>]);
recipes.addShaped(<thermalfoundation:tome_lexicon>, [[<coralreef:coral:3>, <coralreef:coral:3>, <coralreef:coral:3>],[<coralreef:coral:3>, <minecraft:book>, <coralreef:coral:3>], [<coralreef:coral:3>, <coralreef:coral:3>, <coralreef:coral:3>]]);
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish:2>, 0.0);
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:clownfish>, 0.0);
recipes.addShaped(<rats:assorted_vegetables>, [[<embers:archaic_brick>, <embers:archaic_brick>, <embers:archaic_brick>],[<embers:archaic_brick>, <embers:archaic_brick>, <embers:archaic_brick>], [<embers:archaic_brick>, <embers:archaic_brick>, <embers:archaic_brick>]]);
furnace.addRecipe(<embers:ember_cluster>, <embers:dust_ember>, 0.3703703638166189);
furnace.addRecipe(<contenttweaker:dust_ddg>, <redstone_lock:compressedleaves>, 0.0);
recipes.addShaped(<delivery:crate>, [[<additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>],[<additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>], [<additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>, <additionalcompression:logwood_compressed:2>]]);
recipes.addShaped(<redstone_lock:compressedfluix2>, [[<redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>],[<redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>], [<redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>, <redstone_lock:compressedfluix>]]);
recipes.addShaped(<redstone_lock:compressedfluix>, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>],[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]]);
recipes.addShaped(<redstone_lock:compressedcertus2>, [[<redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>],[<redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>], [<redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>, <redstone_lock:compressedcertus>]]);
recipes.addShaped(<redstone_lock:compressedcertus>, [[<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>],[<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>], [<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>]]);
recipes.addShapeless(<modcurrency:banknote:1>, [<modcurrency:banknote>,<modcurrency:banknote>,<modcurrency:banknote>,<modcurrency:banknote>,<modcurrency:banknote>]);
recipes.addShaped(<scannable:module_entity>, [[<tinymobfarm:lasso>, <scannable:module_blank>, null],[null, null, null], [null, null, null]]);
recipes.addShapeless(<scannable:module_fluid>, [<minecraft:water_bucket>,<scannable:module_blank>]);
recipes.addShapeless(<scannable:module_block>, [<ore:blockClay>,<scannable:module_blank>]);
recipes.addShapeless(<scannable:module_ore_common>, [<redstone_lock:charcoalchunk>,<scannable:module_blank>]);
recipes.addShapeless(<scannable:module_ore_rare>, [<contenttweaker:diamond_chunk>,<scannable:module_blank>]);
recipes.addShapeless(<modcurrency:wallet>, [<minecraft:chest>,<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>,<ore:dyeBlack>]);
recipes.addShaped(<contenttweaker:fivehundred_gil>, [[<modcurrency:banknote:5>, <modcurrency:banknote:5>, <modcurrency:banknote:5>],[<modcurrency:banknote:5>, <modcurrency:banknote:5>, null], [null, null, null]]);
recipes.addShaped(<rats:assorted_vegetables>, [[<ore:produce>, <ore:produce>, <ore:produce>],[<ore:produce>, <ore:produce>, <ore:produce>], [<ore:produce>, <ore:produce>, <ore:produce>]]);
recipes.addShaped(<cyclicmagic:block_user>, [[<ore:ingotGold>, <ore:plateLead>, <ore:ingotGold>],[<embers:winding_gears>, <minecraft:armor_stand>, <embers:winding_gears>], [<ore:plateLead>, <ore:plateLead>, <ore:plateLead>]]);
furnace.addRecipe(<contenttweaker:omega_shard> * 2, <redstone_lock:omegaore>, 0.3703703638166189);
recipes.addShaped(<artisanworktables:mechanical_toolbox>, [[<thermalfoundation:material:23>, <ore:logWood>, <thermalfoundation:material:23>],[<ore:logWood>, <minecraft:chest>, <ore:logWood>], [<thermalfoundation:material:23>, <ore:logWood>, <thermalfoundation:material:23>]]);
recipes.addShaped(<thermalfoundation:material:23>, [[null, <ore:stone>, null],[<ore:stone>, <ore:stone>, <ore:stone>], [null, <ore:stone>, null]]);
recipes.addShaped(<appliedenergistics2:crank>, [[<immersiveengineering:material>, <immersiveengineering:material>, <immersiveengineering:material>],[null, null, <immersiveengineering:material>], [null, null, <immersiveengineering:material>]]);
recipes.addShaped(<rats:rat_upgrade_basic>, [[<ore:gemPrismarine>, <rats:cheese>, <ore:gemPrismarine>],[<rats:cheese>, <rats:cheese>, <rats:cheese>], [<ore:gemPrismarine>, <rats:cheese>, <ore:gemPrismarine>]]);
recipes.addShapeless(<cyclicmagic:block_user>, [<minecraft:dispenser>,<embers:winding_gears>]);
recipes.addShapeless(<extratan:tempered_flask_with_super_cold_water>, [<minecraft:packed_ice>,<extratan:filled_tempered_flask>]);
furnace.addRecipe(<extratan:tempered_flask_with_super_hot_water>, <extratan:filled_tempered_flask>, 0.0);
recipes.addShapeless(<modularforcefieldsystem:multitool_wrench:101>, [<base:wrench>,<better_diving:wiring_kit>]);
recipes.addShapeless(<thermalfoundation:material:770>, [<enderio:item_material:29>]);
recipes.addShaped(<enderio:item_yeta_wrench>, [[null, <enderio:item_alloy_ingot:5>, null],[null, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, null, null]]);
recipes.addShaped(<enderio:item_soul_vial>, [[null, <minecraft:soul_sand>, null],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>]]);
recipes.addShapeless(<minecraft:slime_ball> * 4, [<better_diving:creepvine_seed_cluster>]);
furnace.addRecipe(<minecraft:slime_ball>, <coralreef:coral>, 0.18518518190830946);
furnace.addRecipe(<minecraft:slime_ball>, <coralreef:coral:1>, 0.18518518190830946);
furnace.addRecipe(<minecraft:slime_ball>, <coralreef:coral:2>, 0.18518518190830946);
furnace.addRecipe(<minecraft:slime_ball>, <coralreef:coral:3>, 0.18518518190830946);
furnace.addRecipe(<minecraft:slime_ball>, <coralreef:coral:4>, 0.18518518190830946);
recipes.addShaped(<redstone_lock:charcoalchunk>, [[null, <minecraft:coal:1>, null],[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>], [null, <minecraft:coal:1>, null]]);
recipes.addShaped(<morefurnaces:furnaceblock:3>, [[<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>],[<ore:gemPrismarine>, <morefurnaces:furnaceblock:1>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>]]);
recipes.addShaped(<morefurnaces:furnaceblock:1>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[<ore:ingotGold>, <morefurnaces:furnaceblock:6>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<morefurnaces:furnaceblock:6>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>],[<ore:ingotSilver>, <morefurnaces:furnaceblock>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.addShaped(<morefurnaces:furnaceblock>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],[<ore:ingotIron>, <morefurnaces:furnaceblock:5>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<morefurnaces:furnaceblock:5>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, <minecraft:furnace>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:stone>, <minecraft:tripwire_hook>, <minecraft:stone>],[<minecraft:stone>, <artisanworktables:artisans_handsaw_flint>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
furnace.addRecipe(<enderio:item_alloy_ingot:9>, <contenttweaker:infinity_dust>, 0.3703703638166189);
furnace.addRecipe(<contenttweaker:infinity_shard> * 2, <redstone_lock:infinityore>, 0.5555555690079927);
recipes.addShaped(<thermalfoundation:storage_alloy:4>, [[<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <immersiveengineering:metal:6>],[<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <immersiveengineering:metal:6>], [<immersiveengineering:metal:6>, <immersiveengineering:metal:6>, <immersiveengineering:metal:6>]]);
recipes.addShapeless(<modularmachinery:itemmodularium> * 9, [<modularmachinery:blockcasing>]);
recipes.addShaped(<modularmachinery:blockcasing>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<hearthstonemod:hearthstone>, [[null, <ore:stone>, <ore:stone>],[<ore:stone>, <glacidus:opesium>, <ore:stone>], [<ore:stone>, <ore:stone>, null]]);
furnace.addRecipe(<contenttweaker:wire_solder>, <contenttweaker:dust_solder>, 0.5555555690079927);
furnace.addRecipe(<morebuckets:golden_bucket>.withTag({FluidName: "purified_water", Amount: 4000}), <morebuckets:golden_bucket>.withTag({FluidName: "water", Amount: 4000}), 0.0);
furnace.addRecipe(<morebuckets:diamond_bucket>.withTag({FluidName: "purified_water", Amount: 10000}), <morebuckets:diamond_bucket>.withTag({FluidName: "water", Amount: 10000}), 0.0);
furnace.addRecipe(<morebuckets:emerald_bucket>.withTag({FluidName: "purified_water", Amount: 8000}), <morebuckets:emerald_bucket>.withTag({FluidName: "water", Amount: 8000}), 0.0);
recipes.addShapeless(<minecraft:magma>, [<minecraft:magma_cream>,<minecraft:magma_cream>,<minecraft:magma_cream>,<minecraft:magma_cream>]);
recipes.addShapeless(<minecraft:magma>, [<toughasnails:magma_shard>,<additionalcompression:gravel_compressed>]);
recipes.addShaped(<extratan:empty_tempered_flask>, [[null, <ore:slabWood>, null],[<extratan:tempered_glass_block>, null, <extratan:tempered_glass_block>], [<extratan:tempered_glass_block>, <extratan:tempered_glass_block>, <extratan:tempered_glass_block>]]);
recipes.addShaped(<artisanworktables:artisans_razor_wood>, [[<minecraft:vine>, <ore:plankWood>, null],[<minecraft:vine>, <ore:plankWood>, null], [<ore:plankWood>, null, null]]);
recipes.addShaped(<artisanworktables:artisans_needle_wood>, [[null, null, <ore:plankWood>],[null, <ore:plankWood>, <minecraft:vine>], [<ore:stickWood>, <minecraft:vine>, <minecraft:vine>]]);
recipes.addShaped(<immersiveengineering:tool>, [[null, <minecraft:iron_ingot>, null],[null, <minecraft:wooden_slab>, <minecraft:iron_ingot>], [<minecraft:wooden_slab>, null, null]]);
furnace.addRecipe(<coralreef:reef:1>, <coralreef:reef>, 0.0);
recipes.addShaped(<artisanworktables:workshop:10>, [[<ore:treeLeaves>, <minecraft:log>, <ore:treeLeaves>],[<ore:treeLeaves>, <cyclicmagic:block_workbench>, <ore:treeLeaves>], [<minecraft:log>, null, <minecraft:log>]]);
recipes.addShapeless(<extratan:tempered_flask_with_hot_water> * 2, [<toughasnails:magma_shard>,<extratan:filled_flask>,<extratan:filled_flask>]);
recipes.addShapeless(<cyclicmagic:block_workbench>, [<minecraft:crafting_table>]);
recipes.addShaped(<additionalcompression:blocksand_compressed>, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<artisanworktables:workshop:3>, [[<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:iron_ingot>, <immersiveengineering:treated_wood>, <minecraft:iron_ingot>]]);
recipes.addShaped(<artisanworktables:workshop:6>, [[<minecraft:iron_ingot>, <magneticraft:storage_blocks>, <minecraft:iron_ingot>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:iron_ingot>, <immersiveengineering:treated_wood>, <minecraft:iron_ingot>]]);
furnace.addRecipe(<extratan:empty_flask>, <minecraft:glass_bottle>, 0.0);
recipes.addShapeless(<armorunder:goopak_heat>, [<toughasnails:magma_shard>,<armorunder:goopak_spent>]);
recipes.addShapeless(<armorunder:goopak_heat>, [<toughasnails:magma_shard>,<harvestcraft:wovencottonitem>]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:leaves>, <minecraft:leaves>, <minecraft:leaves>],[<minecraft:leaves>, <minecraft:leaves>, <minecraft:leaves>], [<minecraft:leaves>, <minecraft:log>, <minecraft:leaves>]]);
recipes.addShaped(<artisanworktables:workshop:2>, [[<minecraft:brick_block>, <ore:ingotIron>, <minecraft:brick_block>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:brick_block>, <immersiveengineering:treated_wood>, <minecraft:brick_block>]]);
//Blast Furnace
mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);
mods.immersiveengineering.BlastFurnace.addRecipe(<immersiveengineering:metal:8>, <ore:ingotIron>, 300, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:storage:8>);
mods.immersiveengineering.BlastFurnace.addRecipe(<immersiveengineering:storage:8>, <ore:blockIron>, 2200, <immersiveengineering:material:7> * 9);
recipes.addShaped(<artisanworktables:workshop:1>, [[<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:iron_ingot>, <immersiveengineering:treated_wood>, <minecraft:iron_ingot>]]);
recipes.addShaped(<artisanworktables:workshop:9>, [[<minecraft:iron_ingot>, <extratan:tempered_glass_block>, <minecraft:iron_ingot>], [<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:iron_ingot>, <immersiveengineering:treated_wood>, <minecraft:iron_ingot>]]);
recipes.addShaped(<artisanworktables:workshop:0>, [[<minecraft:iron_ingot>, <magneticraft:crafting:6>, <minecraft:iron_ingot>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>], [<minecraft:iron_ingot>, <immersiveengineering:treated_wood>, <minecraft:iron_ingot>]]);
//File End
