<magneticraft:box>.displayName = "Treated Wood Machine Frame";
<toughasnails:tan_icon>.displayName = "Metal Fastener";
<embers:archaic_light>.displayName = "Ember Heat Lamp";
<mysticalmechanics:axle_iron>.displayName = "Steel Axle";
<mysticalmechanics:gearbox_frame>.displayName = "Steel Gearbox";
<better_diving:silicone_rubber>.displayName = "Recycled Plastic";
<thermalfoundation:coin:0>.displayName = "Iron Trade Coin";
<thermalfoundation:coin:1>.displayName = "Gold Trade Coin";
<thermalfoundation:coin:70>.displayName = "Platinum Trade Coin";
<chisel:chisel_diamond>.displayName = "Crystal Chisel";
<simplesponge:sponge>.displayName = "Super Sponge";
<redstone_lock:redstonelock>.displayName = "Hub Expansion Controller";
<redstone_lock:heckey>.displayName = "Hub Expansion Controller Key";
<modularmachinery:blockcasing>.displayName = "Block of Modularium";
<modcurrency:banknote>.displayName = "1 Gil";
<modcurrency:banknote:1>.displayName = "5 Gil";
<modcurrency:banknote:2>.displayName = "10 Gil";
<modcurrency:banknote:3>.displayName = "20 Gil";
<modcurrency:banknote:4>.displayName = "50 Gil";
<modcurrency:banknote:5>.displayName = "100 Gil";
<glacidus:merialces_hide_helmet>.displayName = "Thin Wetsuit Cap";
<glacidus:merialces_hide_chestplate>.displayName = "Thin Wetsuit Chest";
<glacidus:merialces_hide_leggings>.displayName = "Thin Wetsuit Leggins";
<glacidus:merialces_hide_boots>.displayName = "Thin Wetsuit Boots";
<artisanworktables:workshop:7>.displayName = "Futuretech Workshop";
<enderio:item_alloy_ingot:9>.displayName = "Infinity Iron Ingot";
<lootbags:itemlootbag>.displayName = "Money Loot Chest";
<lootbags:itemlootbag:2>.displayName = "Rare Loot Chest";
<lootbags:itemlootbag:3>.displayName = "Epic Loot Chest";
<lootbags:itemlootbag:4>.displayName = "Treasure Chest";
<appliedenergistics2:grindstone>.displayName = "Grindstone";
<morefurnaces:furnaceblock:3>.displayName = "Prismarine Furnace";
<rats:creative_cheese>.displayName = "Fromunda Cheese Tamer";
<simplyjetpacks:itemjetpack:9>.displayName = "Ender Jetplate";
<rats:assorted_vegetables>.displayName = "Assorted Farm Goods";
<openblocks:serious_glasses>.displayName = "Glasses of The Epiphany";
<environmentaltech:void_botanic_miner_cont_1>.displayName = "Tier 1 Bit Coin Miner";
<environmentaltech:void_botanic_miner_cont_2>.displayName = "Tier 2 Bit Coin Miner";
<environmentaltech:void_botanic_miner_cont_3>.displayName = "Tier 3 Bit Coin Miner";
<environmentaltech:void_botanic_miner_cont_4>.displayName = "Tier 4 Bit Coin Miner";
<environmentaltech:void_botanic_miner_cont_5>.displayName = "Tier 5 Bit Coin Miner";
<environmentaltech:void_botanic_miner_cont_6>.displayName = "Tier 6 Bit Coin Miner";
<glacidus:glacidus_booster>.displayName = "Void Static";
<environmentaltech:void_res_miner_cont_1>.displayName = "Tier 1 Creatio Void Miner";
<environmentaltech:void_res_miner_cont_2>.displayName = "Tier 2 Creatio Void Miner";
<environmentaltech:void_res_miner_cont_3>.displayName = "Tier 3 Creatio Void Miner";
<environmentaltech:void_res_miner_cont_4>.displayName = "Tier 4 Creatio Void Miner";
<environmentaltech:void_res_miner_cont_5>.displayName = "Tier 5 Creatio Void Miner";
<environmentaltech:void_res_miner_cont_6>.displayName = "Tier 6 Creatio Void Miner";
<extratan:flask_with_cold_water>.displayName = "DO NOT CONSUME - BUGGED";
<extratan:flask_with_hot_water>.displayName = "DO NOT CONSUME - BUGGED";
<extendedcrafting:material:7>.displayName = "Cosmic Grits";
<overloaded:multi_helmet>.displayName = "Omega Helmet";
<overloaded:multi_leggings>.displayName = "Omega Leg Guards";
<extendedcrafting:lamp:1>.displayName = "Creative Core";
<overloaded:multi_chestplate>.displayName = "Omega Chestplate";
<overloaded:multi_boots>.displayName = "Omega Jordans";
<overloaded:multi_tool>.displayName = "The Hand Of Zeus";
<overloaded:nether_star_block>.displayName = "Double Compressed Nether Star";
<extendedcrafting:storage:2>.displayName = "Triple Compressed Nether Star";
<extendedcrafting:storage:1>.displayName = "Block of Cosmic Grits";
<extendedcrafting:material:32>.displayName = "Intoxicating Ingot";
<delivery:crate>.displayName = "Quadruple Compressed Wood";
<extratan:filled_tempered_flask>.displayName = "Filled Tempered Flask";
<artisanworktables:workshop:10>.displayName = "Trader's Workshop";

//Oredict Changes
val oreDictEnt = <ore:slimeball>;
oreDictEnt.remove(<embers:adhesive>);

val oredyePoo = <ore:dyeBlack>;
oredyePoo.add(<redstone_lock:dookie>);

val oreDictEnt2 = <ore:blockNetherStar>;
oreDictEnt2.remove(<extendedcrafting:storage:2>);
oreDictEnt2.remove(<overloaded:nether_star_block>);

val oreGlowshroom = <ore:glowshroom>;
oreGlowshroom.add(<natura:nether_glowshroom>);
oreGlowshroom.add(<natura:nether_glowshroom:1>);
oreGlowshroom.add(<natura:nether_glowshroom:2>);

val oreBed = <ore:bed>;
oreBed.add(<minecraft:bed>);
oreBed.add(<minecraft:bed:1>);
oreBed.add(<minecraft:bed:2>);
oreBed.add(<minecraft:bed:3>);
oreBed.add(<minecraft:bed:4>);
oreBed.add(<minecraft:bed:5>);
oreBed.add(<minecraft:bed:6>);
oreBed.add(<minecraft:bed:7>);
oreBed.add(<minecraft:bed:8>);
oreBed.add(<minecraft:bed:9>);
oreBed.add(<minecraft:bed:10>);
oreBed.add(<minecraft:bed:11>);
oreBed.add(<minecraft:bed:12>);
oreBed.add(<minecraft:bed:13>);
oreBed.add(<minecraft:bed:14>);
oreBed.add(<minecraft:bed:15>);

val oreShears = <ore:shears>;
oreShears.add(<thermalfoundation:tool.shears_platinum>);
oreShears.add(<thermalfoundation:tool.shears_steel>);
oreShears.add(<thermalfoundation:tool.shears_electrum>);
oreShears.add(<thermalfoundation:tool.shears_invar>);
oreShears.add(<thermalfoundation:tool.shears_bronze>);
oreShears.add(<thermalfoundation:tool.shears_constantan>);
oreShears.add(<thermalfoundation:tool.shears_copper>);
oreShears.add(<thermalfoundation:tool.shears_tin>);
oreShears.add(<thermalfoundation:tool.shears_silver>);
oreShears.add(<thermalfoundation:tool.shears_lead>);
oreShears.add(<thermalfoundation:tool.shears_aluminum>);
oreShears.add(<thermalfoundation:tool.shears_nickel>);
oreShears.add(<thermalfoundation:tool.shears_wood>);
oreShears.add(<thermalfoundation:tool.shears_stone>);
oreShears.add(<thermalfoundation:tool.shears_diamond>);
oreShears.add(<thermalfoundation:tool.shears_gold>);
oreShears.add(<woodenshears:wshears>);
oreShears.add(<minecraft:shears>);


//Tooltip Changes
<enderio:item_material:20>.addTooltip(format.yellow("ONLY made with Fluid Transposer"));
<minecraft:shears>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalexpansion:satchel>.addTooltip(format.yellow("Empty before upgrading"));
<natura:materials:7>.addTooltip(format.yellow("Drop from Heatscar nether spiders"));
<jetorches:torch:2>.addTooltip(format.yellow("Can be placed underwater"));
<bullseye:arrow:8>.addTooltip(format.yellow("Maintains velocity underwater"));
<bullseye:arrow:8>.addTooltip(format.yellow("Increased damage underwater"));
<simplesponge:sponge>.addTooltip(format.yellow("7 Block Radius"));
<simplesponge:sponge_on_a_stick>.addTooltip(format.yellow("9 Block Radius"));
<simplesponge:energized_sponge_on_a_stick>.addTooltip(format.yellow("11 Block Radius"));
<glacidus:crysium>.addTooltip(format.yellow("Found in the Glacidus Dimension"));
<contenttweaker:omega_fragment>.addTooltip(format.yellow("Grown from Omega Seeds"));
<contenttweaker:omega_fragment>.addTooltip(format.yellow("Drops from the Wither"));
<contenttweaker:infinity_fragment>.addTooltip(format.yellow("Grown from Infinity Seeds"));
<contenttweaker:infinity_fragment>.addTooltip(format.yellow("Drops trom the Ender Dragon"));
<natura:nether_planks:1>.addTooltip(format.yellow("From Bloodwood trees in The Nether"));
<natura:nether_logs2>.addTooltip(format.yellow("From Bloodwood trees in The Nether"));
<glacidus:glacidus_booster>.addTooltip(format.yellow("Definately do not stand in this"));
<rocketsquidsft:turbotube>.addTooltip(format.yellow("Drops from Rocket Squid"));

<extratan:filled_tempered_flask>.addTooltip(format.yellow("USE a tempered flask on water"));
<assistedprogression:item_cheap_magnet>.addTooltip(format.yellow("Creepers will be magnetized towards you!"));


<cyclicmagic:ender_tnt_2>.addTooltip(format.yellow("Just enough power to destroy"));
<cyclicmagic:ender_tnt_2>.addTooltip(format.yellow("a mob spawner from range."));
<toughasnails:ice_cube>.addTooltip(format.yellow("Drops from ice."));


//Thermal Bows
<thermalfoundation:tool.bow_iron>.addTooltip(format.yellow("Bonus Arrow Damage x1.5"));
<thermalfoundation:tool.bow_iron>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_gold>.addTooltip(format.yellow("Bonus Arrow Damage x1.0"));
<thermalfoundation:tool.bow_gold>.addTooltip(format.yellow("Arrow Flight Speed x1.6"));
<thermalfoundation:tool.bow_diamond>.addTooltip(format.yellow("Bonus Arrow Damage x1.75"));
<thermalfoundation:tool.bow_diamond>.addTooltip(format.yellow("Arrow Flight Speed x1.4"));
<thermalfoundation:tool.bow_copper>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_copper>.addTooltip(format.yellow("Arrow Flight Speed x1.2"));
<thermalfoundation:tool.bow_tin>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_tin>.addTooltip(format.yellow("Arrow Flight Speed x1.23"));
<thermalfoundation:tool.bow_silver>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_silver>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_lead>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_lead>.addTooltip(format.yellow("Arrow Flight Speed x1.25"));
<thermalfoundation:tool.bow_aluminum>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_aluminum>.addTooltip(format.yellow("Arrow Flight Speed x1.5"));
<thermalfoundation:tool.bow_nickel>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_nickel>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_platinum>.addTooltip(format.yellow("Bonus Arrow Damage x1.88"));
<thermalfoundation:tool.bow_platinum>.addTooltip(format.yellow("Arrow Flight Speed x1.45"));
<thermalfoundation:tool.bow_steel>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_steel>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_electrum>.addTooltip(format.yellow("Bonus Arrow Damage x1.13"));
<thermalfoundation:tool.bow_electrum>.addTooltip(format.yellow("Arrow Flight Speed x1.7"));
<thermalfoundation:tool.bow_invar>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_invar>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_bronze>.addTooltip(format.yellow("Bonus Arrow Damage x1.5"));
<thermalfoundation:tool.bow_bronze>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_constantan>.addTooltip(format.yellow("Bonus Arrow Damage x1.38"));
<thermalfoundation:tool.bow_constantan>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.hoe_copper>.addTooltip(format.yellow("Right Click to Harvest/Replant 1x1"));
<thermalfoundation:tool.hoe_tin>.addTooltip(format.yellow("Right Click to Harvest/Replant 1x1"));
<thermalfoundation:tool.hoe_lead>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_aluminum>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_nickel>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_silver>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_platinum>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_steel>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_electrum>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_invar>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_bronze>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_constantan>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.shears_platinum>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_steel>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_electrum>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_invar>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_bronze>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_constantan>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_copper>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_tin>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_silver>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_lead>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_aluminum>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_nickel>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_wood>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_stone>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_diamond>.addTooltip(format.yellow("Harvests 7x7 in front of Dispenser"));
<thermalfoundation:tool.shears_gold>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));

<thermalfoundation:material:1024>.addTooltip(format.yellow("Blaze are found in the Nether"));
<thermalfoundation:material:1025>.addTooltip(format.yellow("Blizz are found in Glacidus dimension"));
<thermalfoundation:material:1026>.addTooltip(format.yellow("Blitz are found in the End"));
<thermalfoundation:material:1027>.addTooltip(format.yellow("Basalz are found in Glacidus dimension"));

val oreProduce = <ore:produce>;
oreProduce.add(<minecraft:carrot>);
oreProduce.add(<minecraft:potato>);
oreProduce.add(<minecraft:pumpkin>);
oreProduce.add(<harvestcraft:harvestpumpkinitem>);
oreProduce.add(<minecraft:beetroot>);
oreProduce.add(<harvestcraft:asparagusitem>);
oreProduce.add(<harvestcraft:beanitem>);
oreProduce.add(<harvestcraft:beetitem>);
oreProduce.add(<harvestcraft:broccoliitem>);
oreProduce.add(<harvestcraft:caulifloweritem>);
oreProduce.add(<harvestcraft:celeryitem>);
oreProduce.add(<harvestcraft:leekitem>);
oreProduce.add(<harvestcraft:lettuceitem>);
oreProduce.add(<harvestcraft:onionitem>);
oreProduce.add(<harvestcraft:parsnipitem>);
oreProduce.add(<harvestcraft:radishitem>);
oreProduce.add(<harvestcraft:rutabagaitem>);
oreProduce.add(<harvestcraft:scallionitem>);
oreProduce.add(<harvestcraft:soybeanitem>);
oreProduce.add(<harvestcraft:sweetpotatoitem>);
oreProduce.add(<harvestcraft:turnipitem>);
oreProduce.add(<harvestcraft:whitemushroomitem>);
oreProduce.add(<harvestcraft:artichokeitem>);
oreProduce.add(<harvestcraft:bellpepperitem>);
oreProduce.add(<harvestcraft:brusselsproutitem>);
oreProduce.add(<harvestcraft:cabbageitem>);
oreProduce.add(<harvestcraft:cornitem>);
oreProduce.add(<harvestcraft:cucumberitem>);
oreProduce.add(<harvestcraft:eggplantitem>);
oreProduce.add(<harvestcraft:okraitem>);
oreProduce.add(<harvestcraft:peasitem>);
oreProduce.add(<harvestcraft:rhubarbitem>);
oreProduce.add(<harvestcraft:seaweeditem>);
oreProduce.add(<harvestcraft:tomatoitem>);
oreProduce.add(<harvestcraft:wintersquashitem>);
oreProduce.add(<harvestcraft:zucchiniitem>);
oreProduce.add(<harvestcraft:bambooshootitem>);
oreProduce.add(<harvestcraft:spinachitem>);
oreProduce.add(<harvestcraft:waterchestnutitem>);
oreProduce.add(<harvestcraft:arrowrootitem>);
oreProduce.add(<harvestcraft:cassavaitem>);
oreProduce.add(<harvestcraft:chickpeaitem>);
oreProduce.add(<harvestcraft:jicamaitem>);
oreProduce.add(<harvestcraft:kohlrabiitem>);
oreProduce.add(<harvestcraft:lentilitem>);
oreProduce.add(<harvestcraft:taroitem>);
oreProduce.add(<harvestcraft:tomatilloitem>);
oreProduce.add(<harvestcraft:jackfruititem>);
oreProduce.add(<harvestcraft:tamarinditem>);
oreProduce.add(<natura:edibles:2>);
oreProduce.add(<natura:edibles:3>);
oreProduce.add(<natura:edibles:4>);
oreProduce.add(<natura:edibles:5>);
oreProduce.add(<natura:edibles:6>);
oreProduce.add(<natura:edibles:7>);
oreProduce.add(<natura:edibles:8>);
oreProduce.add(<natura:edibles:9>);
oreProduce.add(<minecraft:apple>);
oreProduce.add(<minecraft:chorus_fruit>);
oreProduce.add(<harvestcraft:cranberryitem>);
oreProduce.add(<harvestcraft:pineappleitem>);
oreProduce.add(<harvestcraft:blackberryitem>);
oreProduce.add(<harvestcraft:blueberryitem>);
oreProduce.add(<harvestcraft:cactusfruititem>);
oreProduce.add(<harvestcraft:cantaloupeitem>);
oreProduce.add(<harvestcraft:grapeitem>);
oreProduce.add(<harvestcraft:kiwiitem>);
oreProduce.add(<harvestcraft:raspberryitem>);
oreProduce.add(<harvestcraft:strawberryitem>);
oreProduce.add(<harvestcraft:agaveitem>);
oreProduce.add(<harvestcraft:elderberryitem>);
oreProduce.add(<harvestcraft:greengrapeitem>);
oreProduce.add(<harvestcraft:huckleberryitem>);
oreProduce.add(<harvestcraft:mulberryitem>);
oreProduce.add(<harvestcraft:juniperberryitem>);
oreProduce.add(<harvestcraft:bananaitem>);
oreProduce.add(<harvestcraft:cherryitem>);
oreProduce.add(<harvestcraft:dragonfruititem>);
oreProduce.add(<harvestcraft:lemonitem>);
oreProduce.add(<harvestcraft:limeitem>);
oreProduce.add(<harvestcraft:mangoitem>);
oreProduce.add(<harvestcraft:orangeitem>);
oreProduce.add(<harvestcraft:papayaitem>);
oreProduce.add(<harvestcraft:peachitem>);
oreProduce.add(<harvestcraft:pearitem>);
oreProduce.add(<harvestcraft:plumitem>);
oreProduce.add(<harvestcraft:pomegranateitem>);
oreProduce.add(<harvestcraft:starfruititem>);
oreProduce.add(<harvestcraft:gooseberryitem>);
oreProduce.add(<harvestcraft:apricotitem>);
oreProduce.add(<harvestcraft:dateitem>);
oreProduce.add(<harvestcraft:figitem>);
oreProduce.add(<harvestcraft:grapefruititem>);
oreProduce.add(<harvestcraft:persimmonitem>);
oreProduce.add(<harvestcraft:pawpawitem>);
oreProduce.add(<harvestcraft:soursopitem>);
oreProduce.add(<harvestcraft:guavaitem>);
oreProduce.add(<harvestcraft:lycheeitem>);
oreProduce.add(<harvestcraft:passionfruititem>);
oreProduce.add(<harvestcraft:rambutanitem>);
oreProduce.add(<harvestcraft:grubitem>);
oreProduce.add(<harvestcraft:rawtofeakitem>);
oreProduce.add(<harvestcraft:rawtofaconitem>);
oreProduce.add(<harvestcraft:rawtofuttonitem>);
oreProduce.add(<harvestcraft:rawtofickenitem>);
oreProduce.add(<harvestcraft:rawtofabbititem>);
oreProduce.add(<harvestcraft:rawtofurkeyitem>);
oreProduce.add(<harvestcraft:rawtofenisonitem>);
oreProduce.add(<harvestcraft:rawtofuduckitem>);
oreProduce.add(<harvestcraft:turkeyrawitem>);
oreProduce.add(<harvestcraft:venisonrawitem>);
oreProduce.add(<harvestcraft:duckrawitem>);
oreProduce.add(<minecraft:mutton>);
oreProduce.add(<rats:raw_rat>);