mods.magneticraft.SluiceBox.removeRecipe(<minecraft:sand>);
mods.magneticraft.SluiceBox.removeRecipe(<minecraft:gravel>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:0>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:7>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:1>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:3>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:2>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:10>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:12>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:13>);


mods.magneticraft.SluiceBox.addRecipe(<minecraft:sand>, 0.1, <embers:shard_ember>, 0.3, <magneticraft:rocky_chunks:0>, 0.15, <magneticraft:rocky_chunks:7>, 0.1, <magneticraft:rocky_chunks:1>, 0.15, <magneticraft:rocky_chunks:3>, true);

mods.magneticraft.SluiceBox.addRecipe(<minecraft:gravel>, 0.15, <magneticraft:rocky_chunks:0>, 0.3, <magneticraft:rocky_chunks:2>, 0.15, <magneticraft:rocky_chunks:10>, 0.1, <minecraft:coal>, 0.05, <minecraft:flint>, true);

mods.magneticraft.SluiceBox.addRecipe(<minecraft:dirt>, 0.15, <magneticraft:rocky_chunks:0>, 0.15, <magneticraft:rocky_chunks:1>, 0.12, <embers:shard_ember>, 0.15, <magneticraft:rocky_chunks:12>, 0.1, <minecraft:coal>, 0.2, <magneticraft:rocky_chunks:13>, true);

