modname:appliedenergistics2

customblock:id=%chiseled_quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%chiseled_quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%chiseled_quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%chiseled_quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%chiseled_quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%chiseled_quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%chiseled_quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%chiseled_quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%sky_stone_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%sky_stone_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%sky_stone_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%sky_stone_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%fluix_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%fluix_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%fluix_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%fluix_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%fluix_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%fluix_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%fluix_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%fluix_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%sky_stone_small_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%sky_stone_small_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_small_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_small_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%sky_stone_small_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_small_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_small_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%sky_stone_small_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%chiseled_quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%chiseled_quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%quartz_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quartz_pillar_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%quartz_pillar_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%molecular_assembler,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/-1:7:-1:-1:-1:6,cuboid2=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/-1:8:-1:-1:9:-1,cuboid3=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/11:-1:-1:-1:-1:10,cuboid4=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/12:-1:-1:-1:13:-1,cuboid5=0.000000:0.000000:0.000000/0.125000:0.125000:1.000000/-1:15:-1:14:-1:-1,cuboid6=0.875000:0.000000:0.000000/1.000000:0.125000:1.000000/-1:16:17:-1:-1:-1,cuboid7=0.000000:0.875000:0.000000/0.125000:1.000000:1.000000/19:-1:-1:18:-1:-1,cuboid8=0.875000:0.875000:0.000000/1.000000:1.000000:1.000000/20:-1:21:-1:-1:-1,cuboid9=0.000000:0.125000:0.000000/0.125000:0.875000:0.125000/-1:-1:-1:22:-1:23,cuboid10=0.000000:0.125000:0.875000/0.125000:0.875000:1.000000/-1:-1:-1:24:25:-1,cuboid11=0.875000:0.125000:0.000000/1.000000:0.875000:0.125000/-1:-1:27:-1:-1:26,cuboid12=0.875000:0.125000:0.875000/1.000000:0.875000:1.000000/-1:-1:28:-1:29:-1
customblock:id=%vibration_chamber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%drive,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%smooth_sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%smooth_sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%smooth_sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%smooth_sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%smooth_sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%smooth_sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%smooth_sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%smooth_sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%paint,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tiny_tnt,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/3:2:4:0:5:1
customblock:id=%inscriber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/2:-1:3:0:4:1,cuboid1=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/-1:7:8:5:9:6,cuboid2=0.000000:0.062500:0.000000/0.187500:0.937500:1.000000/13:12:14:10:15:11,cuboid3=0.812500:0.062500:0.000000/1.000000:0.937500:1.000000/19:18:20:16:21:17,cuboid4=0.187500:0.062500:0.812500/0.812500:0.937500:1.000000/24:23:-1:-1:25:22,cuboid5=0.187500:0.062500:0.062500/0.812500:0.250000:0.812500/-1:26:-1:-1:27:-1,cuboid6=0.187500:0.750000:0.062500/0.812500:0.937500:0.687500/28:-1:-1:-1:29:-1
customblock:id=%io_port,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%smooth_sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%smooth_sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%charged_quartz_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%quartz_fixture,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/3:2:4:0:5:1,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/9:8:10:6:11:7,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/15:14:16:12:17:13,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/21:20:22:18:23:19,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/27:26:28:24:29:25,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/33:32:34:30:35:31,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/39:38:40:36:41:37,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/45:44:46:42:47:43,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/51:50:52:48:53:49
customblock:id=%quartz_fixture,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/3:2:4:0:5:1,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/9:8:10:6:11:7,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/15:14:16:12:17:13,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/21:20:22:18:23:19,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/27:26:28:24:29:25,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/33:32:34:30:35:31,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/39:38:40:36:41:37,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/45:44:46:42:47:43,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/51:50:52:48:53:49
customblock:id=%quartz_fixture,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/4:2:3:0:5:1,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/10:8:9:6:11:7,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/16:14:15:12:17:13,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/22:20:21:18:23:19,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/28:26:27:24:29:25,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/34:32:33:30:35:31
customblock:id=%quartz_fixture,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/4:2:3:0:5:1,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/10:8:9:6:11:7,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/16:14:15:12:17:13,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/22:20:21:18:23:19,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/28:26:27:24:29:25,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/34:32:33:30:35:31
customblock:id=%quartz_fixture,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/9:8:10:6:11:7,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/15:14:16:12:17:13,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/21:20:22:18:23:19,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/27:26:28:24:29:25,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/33:32:34:30:35:31
customblock:id=%quartz_fixture,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/3:2:4:0:5:1,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/9:8:10:6:11:7,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/15:14:16:12:17:13,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/21:20:22:18:23:19,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/27:26:28:24:29:25,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/33:32:34:30:35:31
customblock:id=%matrix_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charger,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.875000/0.625000:0.937500:1.000000/3:2:4:0:5:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/9:8:10:6:11:7,cuboid2=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/15:14:16:12:17:13,cuboid3=0.187500:0.187500:0.187500/0.812500:0.250000:0.812500/21:20:22:18:23:19,cuboid4=0.187500:0.750000:0.187500/0.812500:0.812500:0.812500/27:26:28:24:29:25
customblock:id=%cell_workbench,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%grindstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%light_detector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/3:2:4:0:5:1,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/9:8:10:6:11:7,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/15:14:16:12:17:13,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/21:20:22:18:23:19,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/27:26:28:24:29:25,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/33:32:34:30:35:31,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/39:38:40:36:41:37,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/45:44:46:42:47:43,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/51:50:52:48:53:49
customblock:id=%light_detector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/3:2:4:0:5:1,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/9:8:10:6:11:7,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/15:14:16:12:17:13,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/21:20:22:18:23:19,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/27:26:28:24:29:25,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/33:32:34:30:35:31,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/39:38:40:36:41:37,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/45:44:46:42:47:43,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/51:50:52:48:53:49
customblock:id=%light_detector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/4:2:3:0:5:1,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/10:8:9:6:11:7,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/16:14:15:12:17:13,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/22:20:21:18:23:19,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/28:26:27:24:29:25,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/34:32:33:30:35:31
customblock:id=%light_detector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/4:2:3:0:5:1,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/10:8:9:6:11:7,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/16:14:15:12:17:13,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/22:20:21:18:23:19,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/28:26:27:24:29:25,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/34:32:33:30:35:31
customblock:id=%light_detector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/9:8:10:6:11:7,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/15:14:16:12:17:13,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/21:20:22:18:23:19,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/27:26:28:24:29:25,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/33:32:34:30:35:31
customblock:id=%light_detector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/3:2:4:0:5:1,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/9:8:10:6:11:7,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/15:14:16:12:17:13,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/21:20:22:18:23:19,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/27:26:28:24:29:25,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/33:32:34:30:35:31
customblock:id=%sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%security_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:7:-1:-1:-1:-1,cuboid3=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:8:-1:-1:-1:-1
customblock:id=%quartz_pillar_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%quartz_pillar_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%quartz_pillar_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%quartz_pillar_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%quartz_pillar_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%quartz_pillar_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%quartz_pillar_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%quartz_pillar_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%fluix_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%fluix_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%cable_bus,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sky_stone_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%sky_stone_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%wireless_access_point,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.937500/0.687500:0.687500:1.000000/4:2:3:0:5:1,cuboid1=0.312500:0.312500:0.875000/0.687500:0.687500:0.937500/10:8:9:6:11:7,cuboid2=0.375000:0.625000:0.750000/0.625000:0.750000:0.875000/16:14:15:12:17:13,cuboid3=0.375000:0.250000:0.750000/0.625000:0.375000:0.875000/22:20:21:18:23:19,cuboid4=0.625000:0.375000:0.750000/0.750000:0.625000:0.875000/28:26:27:24:29:25,cuboid5=0.250000:0.375000:0.750000/0.375000:0.625000:0.875000/34:32:33:30:35:31,cuboid6=0.437500:0.750000:0.625000/0.562500:0.812500:0.812500/40:38:39:36:41:37,cuboid7=0.437500:0.187500:0.625000/0.562500:0.250000:0.812500/46:44:45:42:47:43,cuboid8=0.750000:0.437500:0.625000/0.812500:0.562500:0.812500/52:50:51:48:53:49,cuboid9=0.187500:0.437500:0.625000/0.250000:0.562500:0.812500/58:56:57:54:59:55
customblock:id=%quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/9:8:10:6:11:7,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/15:14:16:12:17:13
customblock:id=%quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/9:8:10:6:11:7
customblock:id=%quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:15:12:17:13
customblock:id=%quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:8:9:6:11:7
customblock:id=%quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/9:8:10:6:11:7
customblock:id=%controller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%controller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sky_stone_small_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%sky_stone_small_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/3:2:4:0:5:1
customblock:id=%quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1
customblock:id=%quartz_vibrant_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_ring,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
