modname:artisanworktables

customblock:id=%mechanical_toolbox,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.875000:0.937500/4:2:3:0:5:1
customblock:id=%workshop,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%workshop,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.437500:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7,cuboid2=0.062500:0.437500:0.062500/0.937500:0.562500:0.937500/15:-1:14:12:16:13
customblock:id=%toolbox,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.875000:0.937500/4:2:3:0:5:1
