modname:assistedprogression

texture:id=txt0001,filename=assets/minecraft/textures/blocks/bookshelf.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/crafting_table_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/crafting_table_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/crafting_table_front.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/assistedprogression/textures/blocks/grinder_rails.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/assistedprogression/textures/blocks/grinder_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/assistedprogression/textures/blocks/grinder_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/redstone_block.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/blocks/brick.png,xcount=1,ycount=1
block:id=%block_crafter,data=0,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0002,stdrot=true
block:id=%block_grinder,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0007,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0007,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0007,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0007,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0007,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0007,patch35=0:txt0006,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0007,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0008,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0008,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%block_redstone_clock,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%block_redstone_clock,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%block_kinetic_generator,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0007,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0007,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0007,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0007,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0007,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0007,patch31=0:txt0006,patch32=0:txt0007,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0007,patch37=0:txt0006,patch38=0:txt0007,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0007,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0007,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0007,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0007,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%block_player_plate,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%block_player_plate,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
