modname:better_diving

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0002,filename=assets/better_diving/textures/block/seagrass.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/better_diving/textures/block/limestone.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/better_diving/textures/block/sandstone_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/better_diving/textures/block/sandstone_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/better_diving/textures/block/acid_mushroom_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/better_diving/textures/block/acid_mushroom_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/better_diving/textures/block/creepvine_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/better_diving/textures/block/creepvine.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/better_diving/textures/block/creepvine_seed_cluster.png,xcount=1,ycount=1
block:id=%seagrass,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%limestone_outcrop,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=6000:txt0003,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=4000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=4000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=4000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=6000:txt0003,patch39=0:txt0003,patch40=4000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=6000:txt0003,patch45=0:txt0003,patch46=4000:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=6000:txt0003,patch51=0:txt0003,patch52=4000:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=6000:txt0003,patch57=0:txt0003,patch58=4000:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=6000:txt0003,patch63=0:txt0003,patch64=4000:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=6000:txt0003,patch69=0:txt0003,patch70=4000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=6000:txt0003,patch75=0:txt0003,patch76=4000:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=6000:txt0003,patch87=0:txt0003,patch88=4000:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=6000:txt0003,patch99=0:txt0003,patch100=4000:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=6000:txt0003,patch105=0:txt0003,patch106=4000:txt0003,patch107=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%limestone_outcrop,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=4000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=4000:txt0003,patch9=6000:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=4000:txt0003,patch15=6000:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=4000:txt0003,patch21=6000:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=4000:txt0003,patch27=6000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=4000:txt0003,patch33=6000:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=4000:txt0003,patch39=6000:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=4000:txt0003,patch45=6000:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=4000:txt0003,patch51=6000:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=4000:txt0003,patch57=6000:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=4000:txt0003,patch63=6000:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=6000:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=4000:txt0003,patch75=6000:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=4000:txt0003,patch81=6000:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=4000:txt0003,patch87=6000:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=4000:txt0003,patch93=6000:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=4000:txt0003,patch99=6000:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=4000:txt0003,patch105=6000:txt0003,patch106=0:txt0003,patch107=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%limestone_outcrop,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%limestone_outcrop,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=0:txt0003,patch10=5000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=5000:txt0003,patch21=0:txt0003,patch22=5000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=5000:txt0003,patch27=0:txt0003,patch28=5000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=5000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=5000:txt0003,patch39=0:txt0003,patch40=5000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=5000:txt0003,patch45=0:txt0003,patch46=5000:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=5000:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=5000:txt0003,patch57=0:txt0003,patch58=5000:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=5000:txt0003,patch63=0:txt0003,patch64=5000:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=5000:txt0003,patch69=0:txt0003,patch70=5000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=5000:txt0003,patch75=0:txt0003,patch76=5000:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=5000:txt0003,patch81=0:txt0003,patch82=5000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=5000:txt0003,patch93=0:txt0003,patch94=5000:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=5000:txt0003,patch99=0:txt0003,patch100=5000:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=5000:txt0003,patch105=0:txt0003,patch106=5000:txt0003,patch107=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%sandstone_outcrop,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0005,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=6000:txt0005,patch9=0:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0005,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0005,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0005,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=6000:txt0004,patch33=0:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=6000:txt0004,patch39=0:txt0004,patch40=4000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=6000:txt0004,patch45=0:txt0004,patch46=4000:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=6000:txt0004,patch51=0:txt0004,patch52=4000:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=6000:txt0004,patch57=0:txt0004,patch58=4000:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=6000:txt0004,patch63=0:txt0004,patch64=4000:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=6000:txt0004,patch69=0:txt0004,patch70=4000:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=6000:txt0004,patch75=0:txt0004,patch76=4000:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=6000:txt0004,patch81=0:txt0004,patch82=4000:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=6000:txt0004,patch87=0:txt0004,patch88=4000:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=6000:txt0004,patch93=0:txt0004,patch94=4000:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=6000:txt0004,patch99=0:txt0004,patch100=4000:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=6000:txt0004,patch105=0:txt0004,patch106=4000:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=6000:txt0004,patch111=0:txt0004,patch112=4000:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=6000:txt0004,patch117=0:txt0004,patch118=4000:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=6000:txt0004,patch123=0:txt0004,patch124=4000:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=6000:txt0004,patch129=0:txt0004,patch130=4000:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=6000:txt0004,patch135=0:txt0004,patch136=4000:txt0004,patch137=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%sandstone_outcrop,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0005,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0005,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0005,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0005,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0005,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=6000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=4000:txt0004,patch45=6000:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=4000:txt0004,patch51=6000:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=4000:txt0004,patch57=6000:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=4000:txt0004,patch63=6000:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=4000:txt0004,patch69=6000:txt0004,patch70=0:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=4000:txt0004,patch75=6000:txt0004,patch76=0:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=4000:txt0004,patch81=6000:txt0004,patch82=0:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=4000:txt0004,patch87=6000:txt0004,patch88=0:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=4000:txt0004,patch93=6000:txt0004,patch94=0:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=4000:txt0004,patch99=6000:txt0004,patch100=0:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=4000:txt0004,patch105=6000:txt0004,patch106=0:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=4000:txt0004,patch111=6000:txt0004,patch112=0:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=4000:txt0004,patch117=6000:txt0004,patch118=0:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=4000:txt0004,patch123=6000:txt0004,patch124=0:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=4000:txt0004,patch129=6000:txt0004,patch130=0:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=4000:txt0004,patch135=6000:txt0004,patch136=0:txt0004,patch137=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%sandstone_outcrop,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0005,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0005,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0005,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=0:txt0004,patch75=0:txt0004,patch76=0:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=0:txt0004,patch81=0:txt0004,patch82=0:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=0:txt0004,patch87=0:txt0004,patch88=0:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=0:txt0004,patch93=0:txt0004,patch94=0:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=0:txt0004,patch99=0:txt0004,patch100=0:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=0:txt0004,patch105=0:txt0004,patch106=0:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=0:txt0004,patch111=0:txt0004,patch112=0:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=0:txt0004,patch117=0:txt0004,patch118=0:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=0:txt0004,patch123=0:txt0004,patch124=0:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=0:txt0004,patch135=0:txt0004,patch136=0:txt0004,patch137=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%sandstone_outcrop,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=5000:txt0005,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0005,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=5000:txt0005,patch21=0:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0005,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=5000:txt0004,patch33=0:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=5000:txt0004,patch39=0:txt0004,patch40=5000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=5000:txt0004,patch45=0:txt0004,patch46=5000:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=5000:txt0004,patch51=0:txt0004,patch52=5000:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=5000:txt0004,patch57=0:txt0004,patch58=5000:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=5000:txt0004,patch63=0:txt0004,patch64=5000:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=5000:txt0004,patch69=0:txt0004,patch70=5000:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=5000:txt0004,patch75=0:txt0004,patch76=5000:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=5000:txt0004,patch81=0:txt0004,patch82=5000:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=5000:txt0004,patch87=0:txt0004,patch88=5000:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=5000:txt0004,patch93=0:txt0004,patch94=5000:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=5000:txt0004,patch99=0:txt0004,patch100=5000:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=5000:txt0004,patch105=0:txt0004,patch106=5000:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=5000:txt0004,patch111=0:txt0004,patch112=5000:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=5000:txt0004,patch117=0:txt0004,patch118=5000:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=5000:txt0004,patch123=0:txt0004,patch124=5000:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=5000:txt0004,patch129=0:txt0004,patch130=5000:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=5000:txt0004,patch135=0:txt0004,patch136=5000:txt0004,patch137=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%acid_mushroom,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0007,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0007,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%creepvine,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%creepvine,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%creepvine,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%creepvine,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
