modname:compactdrawers

texture:id=txt0001,filename=assets/storagedrawers/textures/blocks/drawers_comp_front_1.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/compactdrawers/textures/blocks/drawers_comp_side_v.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/compactdrawers/textures/blocks/drawers_comp_side_h.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/storagedrawers/textures/blocks/drawers_comp_side_2.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/storagedrawers/textures/blocks/drawers_comp_trim.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/compactdrawers/textures/blocks/drawers_comp2by1_open2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/storagedrawers/textures/blocks/drawers_comp_side.png,xcount=1,ycount=1
block:id=%compact_drawer_half,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=0:txt0004,patch4=4000:txt0003,patch5=0:txt0002,patch6=0:txt0005,patch7=6000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=6000:txt0005,patch12=0:txt0005,patch13=4000:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=4000:txt0005,patch18=0:txt0005,patch19=6000:txt0005,patch20=4000:txt0005,patch21=0:txt0005,patch22=6000:txt0005,patch23=4000:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%compact_drawer_2by1_half,data=0,patch0=0:txt0006,patch1=0:txt0002,patch2=6000:txt0003,patch3=0:txt0004,patch4=4000:txt0003,patch5=0:txt0002,patch6=0:txt0005,patch7=6000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=6000:txt0005,patch12=0:txt0005,patch13=4000:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=4000:txt0005,patch18=0:txt0005,patch19=6000:txt0005,patch20=4000:txt0005,patch21=0:txt0005,patch22=6000:txt0005,patch23=4000:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%compact_drawer_2by1,data=0,patch0=0:txt0006,patch1=0:txt0004,patch2=6000:txt0007,patch3=0:txt0004,patch4=4000:txt0007,patch5=0:txt0004,patch6=0:txt0005,patch7=6000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=6000:txt0005,patch12=0:txt0005,patch13=4000:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=4000:txt0005,patch18=0:txt0005,patch19=6000:txt0005,patch20=4000:txt0005,patch21=0:txt0005,patch22=6000:txt0005,patch23=4000:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
