modname:ezstorage

texture:id=txt0001,filename=assets/ezstorage/textures/blocks/search_box.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/ezstorage/textures/blocks/extract_port.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/ezstorage/textures/blocks/security_box.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/ezstorage/textures/blocks/box_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/ezstorage/textures/blocks/storage_core.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/ezstorage/textures/blocks/input_port.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/ezstorage/textures/blocks/access_terminal.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/ezstorage/textures/blocks/condensed_storage_box.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/ezstorage/textures/blocks/hyper_storage_box.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/ezstorage/textures/blocks/box_side_hyper.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/ezstorage/textures/blocks/sort_box.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/ezstorage/textures/blocks/storage_box.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/ezstorage/textures/blocks/box_side_wood.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/ezstorage/textures/blocks/crafting_box.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/ezstorage/textures/blocks/ultra_storage_box.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/ezstorage/textures/blocks/box_side_ultra.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/ezstorage/textures/blocks/super_storage_box.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/ezstorage/textures/blocks/box_side_super.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/ezstorage/textures/blocks/output_port.png,xcount=1,ycount=1
block:id=%search_box,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%extract_port,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%security_box,data=0,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0003,stdrot=true
block:id=%storage_core,data=0,patch0=0:txt0005,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%input_port,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%access_terminal,data=0,patch0=0:txt0007,patch1=0:txt0004,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0004,patch5=0:txt0007,stdrot=true
block:id=%condensed_storage_box,data=0,patch0=0:txt0008,patch1=0:txt0004,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0004,patch5=0:txt0008,stdrot=true
block:id=%hyper_storage_box,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0010,patch5=0:txt0009,stdrot=true
block:id=%sort_box,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%storage_box,data=0,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0013,patch5=0:txt0012,stdrot=true
block:id=%crafting_box,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%ultra_storage_box,data=0,patch0=0:txt0015,patch1=0:txt0016,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0016,patch5=0:txt0015,stdrot=true
block:id=%blank_box,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%super_storage_box,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0018,patch5=0:txt0017,stdrot=true
block:id=%output_port,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0019,patch5=0:txt0004,stdrot=true
