modname:fluidfunnel

texture:id=txt0001,filename=assets/fluidfunnel/textures/block/tank_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/cauldron_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/cauldron_inner.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/hopper_inside.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/hopper_top.png,xcount=1,ycount=1
block:id=%tank,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0003,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0002,patch15=0:txt0001,patch16=0:txt0003,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0001,patch22=0:txt0003,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0001,patch28=0:txt0003,patch29=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%funnel,data=4,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0005,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0006,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0006,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0006,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0006,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=6000:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%funnel,data=0,data=8,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0006,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0006,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0006,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0006,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%funnel,data=5,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0005,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=6000:txt0006,patch9=0:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0006,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0006,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0006,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=6000:txt0004,patch33=0:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=6000:txt0004,patch39=0:txt0004,patch40=4000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%funnel,data=3,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=5000:txt0006,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0006,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=5000:txt0006,patch21=0:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0006,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=5000:txt0004,patch33=0:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=5000:txt0004,patch39=0:txt0004,patch40=5000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%funnel,data=2,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0006,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0006,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0006,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0006,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tap,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=6000:txt0004,patch10=0:txt0005,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=6000:txt0005,patch16=0:txt0004,patch17=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tap,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0004,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=4000:txt0005,patch17=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tap,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0005,patch8=5000:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=5000:txt0005,patch17=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tap,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0005,patch17=0:txt0004,transparency=TRANSPARENT,stdrot=true
