modname:gearswap

texture:id=txt0001,filename=assets/minecraft/textures/blocks/lapis_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
block:id=%gearswapperlapis,data=4,patch0=0:txt0001,patch1=6000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperlapis,data=1,patch0=6000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=4000:txt0001,patch4=5000:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperlapis,data=0,patch0=4000:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperlapis,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperlapis,data=3,patch0=0:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperlapis,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%gearswapperiron,data=4,patch0=0:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperiron,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=4000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperiron,data=0,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperiron,data=5,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperiron,data=3,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperiron,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%gearswapperwood,data=4,patch0=0:txt0003,patch1=6000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperwood,data=1,patch0=6000:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=4000:txt0003,patch4=5000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperwood,data=0,patch0=4000:txt0003,patch1=5000:txt0003,patch2=5000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperwood,data=5,patch0=0:txt0003,patch1=4000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperwood,data=3,patch0=0:txt0003,patch1=5000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperwood,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gearswapperglass,data=4,patch0=0:txt0004,patch1=6000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperglass,data=1,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=4000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperglass,data=0,patch0=4000:txt0004,patch1=5000:txt0004,patch2=5000:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperglass,data=5,patch0=0:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperglass,data=3,patch0=0:txt0004,patch1=5000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperglass,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%gearswapperstone,data=4,patch0=0:txt0005,patch1=6000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%gearswapperstone,data=1,patch0=6000:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=4000:txt0005,patch4=5000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%gearswapperstone,data=0,patch0=4000:txt0005,patch1=5000:txt0005,patch2=5000:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%gearswapperstone,data=5,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%gearswapperstone,data=3,patch0=0:txt0005,patch1=5000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%gearswapperstone,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
