modname:jetorches

texture:id=txt0001,filename=assets/jetorches/textures/blocks/torch_obsidian.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/jetorches/textures/blocks/torch_prismarine.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/jetorches/textures/blocks/torch_nether.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/jetorches/textures/blocks/torch_golden.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/jetorches/textures/blocks/torch_stone.png,xcount=1,ycount=1
block:id=%torch_obsidian,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%torch_obsidian,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%torch_obsidian,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%torch_obsidian,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%torch_obsidian,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%torch_prismarine,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%torch_prismarine,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%torch_prismarine,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%torch_prismarine,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=6000:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%torch_prismarine,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%torch_nether,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%torch_nether,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%torch_nether,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%torch_nether,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=6000:txt0003,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%torch_nether,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=4000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%torch_golden,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%torch_golden,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%torch_golden,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%torch_golden,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0004,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%torch_golden,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%torch_stone,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%torch_stone,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%torch_stone,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%torch_stone,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%torch_stone,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=4000:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
