modname:jetorches

patch:id=patch0,Ox=0.981622,Oy=0.625351,Oz=0.562500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.742445,Vy=1.202776,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.562500,Ux=0.981622,Uy=0.625351,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.866137,Uy=0.577516,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.981622,Oy=0.625351,Oz=0.437500,Ux=0.866137,Uy=0.577516,Uz=0.437500,Vx=0.742445,Vy=1.202776,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.057742,Oy=0.242668,Oz=0.562500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.181435,Vy=0.820092,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.562500,Ux=0.057742,Uy=0.242668,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=-0.057742,Uy=0.194832,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.057742,Oy=0.242668,Oz=0.437500,Ux=-0.057742,Uy=0.194832,Uz=0.437500,Vx=-0.181435,Vy=0.820092,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.519682,Oy=0.434009,Oz=0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.280505,Vy=1.011434,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=0.062500,Ux=0.519682,Uy=0.434009,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.404197,Uy=0.386174,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=-0.062500,Ux=0.404197,Uy=0.386174,Uz=-0.062500,Vx=0.280505,Vy=1.011434,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.519682,Oy=0.434009,Oz=1.062500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.280505,Vy=1.011434,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=1.062500,Ux=0.519682,Uy=0.434009,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.404197,Uy=0.386174,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=0.937500,Ux=0.404197,Uy=0.386174,Uz=0.937500,Vx=0.280505,Vy=1.011434,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%torch_obsidian,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%torch_obsidian,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/3:2:4:0:5:1
patchblock:id=%torch_obsidian,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_obsidian,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_obsidian,data=2,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_prismarine,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%torch_prismarine,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/3:2:4:0:5:1
patchblock:id=%torch_prismarine,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_prismarine,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_prismarine,data=2,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_nether,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%torch_nether,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/3:2:4:0:5:1
patchblock:id=%torch_nether,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_nether,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_nether,data=2,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_golden,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%torch_golden,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/3:2:4:0:5:1
patchblock:id=%torch_golden,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_golden,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_golden,data=2,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_stone,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%torch_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/3:2:4:0:5:1
patchblock:id=%torch_stone,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_stone,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_stone,data=2,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
