modname:magneticraft

texture:id=txt0001,filename=assets/magneticraft/textures/blocks/machines/water_generator.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/magneticraft/textures/blocks/electric_machines/rf_transformer.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/magneticraft/textures/blocks/electric_machines/rf_transformer_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/magneticraft/textures/blocks/decoration/tile_limestone/normal.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/magneticraft/textures/blocks/multiblock_parts/pumpjack_drill_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/magneticraft/textures/blocks/multiblock_parts/pumpjack_drill.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/magneticraft/textures/blocks/electric_machines/thermopile.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/magneticraft/textures/blocks/electric_machines/thermopile_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/magneticraft/textures/blocks/electric_machines/infinite_energy.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/magneticraft/textures/blocks/electric_machines/infinite_energy_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/magneticraft/textures/blocks/decoration/limestone/normal.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/magneticraft/textures/blocks/machines/box.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/magneticraft/textures/blocks/decoration/burnt_limestone/normal.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/magneticraft/textures/blocks/machines/airlock.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/magneticraft/textures/blocks/machines/fabricator_side.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/magneticraft/textures/blocks/machines/fabricator_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/magneticraft/textures/blocks/machines/fabricator_bottom.png,xcount=1,ycount=1
block:id=%air_bubble,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%mining_robot,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%inserter,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%combustion_chamber,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%multiblock_column,data=0,data=1,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%insulated_heat_pipe,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%electric_pole_transformer,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%steam_turbine,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%big_combustion_chamber,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%conveyor_belt,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%gasification_unit,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%water_generator,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%rf_transformer,data=0,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,stdrot=true
block:id=%filter,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%tube_light,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_restriction_tube,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%electric_cable,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%feeding_trough,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%steam_engine,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%wind_turbine_gap,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%tile_limestone,data=0,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%oil_source,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%pumpjack_drill,data=0,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0006,patch5=0:txt0005,stdrot=true
block:id=%steam_boiler,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%computer,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oil_heater,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%electric_furnace,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%multiblock_parts,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%brick_furnace,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%hydraulic_press,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%electric_heater,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%electric_pole,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%rf_heater,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%thermopile,data=0,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%big_steam_boiler,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%heat_pipe,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%infinite_energy,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0010,patch5=0:txt0009,stdrot=true
block:id=%limestone,data=0,data=1,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transposer,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_tube,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%solar_panel,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%box,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%sluice_box,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%burnt_limestone,data=0,data=1,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%container,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%moving_robot,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%grinder,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%tesla_tower,data=0,data=1,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%solar_tower,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%ores,data=0,data=1,data=2,data=3,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%wind_turbine,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%airlock,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%energy_receiver,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%small_tank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%electric_engine,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%storage_blocks,data=0,data=1,data=2,data=3,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%shelving_unit,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%fabricator,data=0,patch0=0:txt0015,patch1=0:txt0017,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0016,patch5=0:txt0015,stdrot=true
block:id=%relay,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%solar_mirror,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%big_electric_furnace,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%pumpjack,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%battery,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%iron_pipe,data=0,transparency=TRANSPARENT,stdrot=true
