modname:modulardiversity

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0002,filename=assets/modularmachinery/textures/blocks/blockcasing_plain.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/modulardiversity/textures/blocks/overlay_daylight.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/modulardiversity/textures/blocks/overlay_mystmech_input.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/modulardiversity/textures/blocks/overlay_mystmech_output.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_0.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_7.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_6.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_1.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_4.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_3.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_2.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/modulardiversity/textures/blocks/overlay_emberhatch_5.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/modulardiversity/textures/blocks/overlay_derrick.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/modulardiversity/textures/blocks/overlay_sunny.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/modulardiversity/textures/blocks/overlay_rain.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/modulardiversity/textures/blocks/overlay_thunder.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/modulardiversity/textures/blocks/overlay_biome.png,xcount=1,ycount=1
block:id=%blockdaylightdetector,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockmystmechinput,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockmystmechoutput,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberoutputhatch,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockemberinputhatch,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockjackhatch,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockweatherdetector,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockweatherdetector,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockweatherdetector,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%blockbiomedetector,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
