modname:modulardiversity

customblock:id=%blockdaylightdetector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockmystmechinput,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockmystmechoutput,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberoutputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockemberinputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockjackhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockweatherdetector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockweatherdetector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockweatherdetector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockbiomedetector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
