modname:modularmachinery

customblock:id=%blockenergyinputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyinputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcasing,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockinputbus,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidoutputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcontroller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockcontroller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7
customblock:id=%blockcontroller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:3:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:9:6:11:7
customblock:id=%blockcontroller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockenergyoutputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockfluidinputhatch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
customblock:id=%blockoutputbus,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/3:2:4:0:5:1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/9:8:10:6:11:7
