modname:storagedrawers

texture:id=txt0001,filename=assets/storagedrawers/textures/blocks/key_button.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/storagedrawers/textures/blocks/button_face_quantify_key.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/storagedrawers/textures/blocks/button_face_drawer_key.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/storagedrawers/textures/blocks/button_face_personal_key.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/storagedrawers/textures/blocks/button_face_shroud_key.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/storagedrawers/textures/blocks/drawers_comp_side_2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/storagedrawers/textures/blocks/drawers_comp_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/storagedrawers/textures/blocks/drawers_controller_front.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/storagedrawers/textures/blocks/drawers_comp_trim.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/storagedrawers/textures/blocks/drawers_oak_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/storagedrawers/textures/blocks/drawers_oak_front_4.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/storagedrawers/textures/blocks/drawers_oak_trim.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/storagedrawers/textures/blocks/drawers_acacia_front_4.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side_v.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side_h.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/storagedrawers/textures/blocks/drawers_acacia_trim.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side_v.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/storagedrawers/textures/blocks/drawers_jungle_front_2.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side_h.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/storagedrawers/textures/blocks/drawers_jungle_trim.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_side.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_front_1.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_trim.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_front_2.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/storagedrawers/textures/blocks/drawers_spruce_side.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/storagedrawers/textures/blocks/drawers_birch_side.png,xcount=1,ycount=1
block:id=%keybutton,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controllerslave,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%controller,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0007,patch3=6000:txt0007,patch4=0:txt0008,patch5=0:txt0006,patch6=0:txt0009,patch7=4000:txt0009,patch8=0:txt0009,patch9=4000:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=6000:txt0009,patch14=0:txt0009,patch15=6000:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=4000:txt0009,patch19=6000:txt0009,patch20=0:txt0009,patch21=4000:txt0009,patch22=6000:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=5,patch0=0:txt0008,patch1=0:txt0006,patch2=6000:txt0007,patch3=0:txt0006,patch4=4000:txt0007,patch5=0:txt0006,patch6=0:txt0009,patch7=6000:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=6000:txt0009,patch12=0:txt0009,patch13=4000:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=4000:txt0009,patch18=0:txt0009,patch19=6000:txt0009,patch20=4000:txt0009,patch21=0:txt0009,patch22=6000:txt0009,patch23=4000:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=3,patch0=0:txt0006,patch1=0:txt0008,patch2=5000:txt0007,patch3=0:txt0006,patch4=5000:txt0007,patch5=0:txt0006,patch6=0:txt0009,patch7=0:txt0009,patch8=5000:txt0009,patch9=0:txt0009,patch10=5000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=5000:txt0009,patch18=0:txt0009,patch19=5000:txt0009,patch20=5000:txt0009,patch21=0:txt0009,patch22=5000:txt0009,patch23=5000:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0006,patch5=0:txt0008,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=2,patch0=0:txt0010,patch1=0:txt0011,patch2=5000:txt0010,patch3=0:txt0010,patch4=5000:txt0010,patch5=0:txt0010,patch6=0:txt0012,patch7=0:txt0012,patch8=5000:txt0012,patch9=0:txt0012,patch10=5000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=5000:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=5000:txt0012,patch18=0:txt0012,patch19=5000:txt0012,patch20=5000:txt0012,patch21=0:txt0012,patch22=5000:txt0012,patch23=5000:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=4,patch0=0:txt0013,patch1=0:txt0014,patch2=6000:txt0015,patch3=0:txt0016,patch4=4000:txt0015,patch5=0:txt0014,patch6=0:txt0017,patch7=6000:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=6000:txt0017,patch12=0:txt0017,patch13=4000:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=4000:txt0017,patch18=0:txt0017,patch19=6000:txt0017,patch20=4000:txt0017,patch21=0:txt0017,patch22=6000:txt0017,patch23=4000:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=3,patch0=0:txt0018,patch1=0:txt0019,patch2=5000:txt0020,patch3=0:txt0018,patch4=5000:txt0020,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=5000:txt0022,patch9=0:txt0022,patch10=5000:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=0:txt0022,patch14=5000:txt0022,patch15=0:txt0022,patch16=0:txt0022,patch17=5000:txt0022,patch18=0:txt0022,patch19=5000:txt0022,patch20=5000:txt0022,patch21=0:txt0022,patch22=5000:txt0022,patch23=5000:txt0022,patch24=0:txt0022,patch25=0:txt0022,patch26=0:txt0022,patch27=0:txt0022,patch28=0:txt0022,patch29=0:txt0022,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=0,patch0=0:txt0023,patch1=0:txt0024,patch2=5000:txt0023,patch3=0:txt0023,patch4=5000:txt0023,patch5=0:txt0023,patch6=0:txt0025,patch7=0:txt0025,patch8=5000:txt0025,patch9=0:txt0025,patch10=5000:txt0025,patch11=0:txt0025,patch12=0:txt0025,patch13=0:txt0025,patch14=5000:txt0025,patch15=0:txt0025,patch16=0:txt0025,patch17=5000:txt0025,patch18=0:txt0025,patch19=5000:txt0025,patch20=5000:txt0025,patch21=0:txt0025,patch22=5000:txt0025,patch23=5000:txt0025,patch24=0:txt0025,patch25=0:txt0025,patch26=0:txt0025,patch27=0:txt0025,patch28=0:txt0025,patch29=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=1,patch0=0:txt0023,patch1=0:txt0026,patch2=5000:txt0023,patch3=0:txt0023,patch4=5000:txt0023,patch5=0:txt0023,patch6=0:txt0025,patch7=0:txt0025,patch8=5000:txt0025,patch9=0:txt0025,patch10=5000:txt0025,patch11=0:txt0025,patch12=0:txt0025,patch13=0:txt0025,patch14=5000:txt0025,patch15=0:txt0025,patch16=0:txt0025,patch17=5000:txt0025,patch18=0:txt0025,patch19=5000:txt0025,patch20=5000:txt0025,patch21=0:txt0025,patch22=5000:txt0025,patch23=5000:txt0025,patch24=0:txt0025,patch25=0:txt0025,patch26=0:txt0025,patch27=0:txt0025,patch28=0:txt0025,patch29=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%trim,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%trim,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%trim,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%trim,data=5,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%trim,data=1,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%trim,data=2,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,stdrot=true
