modname:tinymobfarm

texture:id=txt0001,filename=assets/tinymobfarm/textures/blocks/diamond.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tinymobfarm/textures/blocks/grass.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/tinymobfarm/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/tinymobfarm/textures/blocks/stone.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/tinymobfarm/textures/blocks/gold.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/tinymobfarm/textures/blocks/wood.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/tinymobfarm/textures/blocks/emerald.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/tinymobfarm/textures/blocks/inferno.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/tinymobfarm/textures/blocks/iron.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/tinymobfarm/textures/blocks/ultimate.png,xcount=1,ycount=1
block:id=%diamond_farm,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=4000:txt0001,patch26=4000:txt0001,patch27=5000:txt0001,patch28=4000:txt0001,patch29=6000:txt0001,patch30=4000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=6000:txt0001,patch38=6000:txt0001,patch39=5000:txt0001,patch40=6000:txt0001,patch41=4000:txt0001,patch42=6000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=5000:txt0001,patch47=5000:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_farm,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=4000:txt0001,patch26=4000:txt0001,patch27=5000:txt0001,patch28=4000:txt0001,patch29=6000:txt0001,patch30=4000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=6000:txt0001,patch38=6000:txt0001,patch39=5000:txt0001,patch40=6000:txt0001,patch41=4000:txt0001,patch42=6000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=5000:txt0001,patch47=5000:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_farm,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=4000:txt0001,patch26=4000:txt0001,patch27=5000:txt0001,patch28=4000:txt0001,patch29=6000:txt0001,patch30=4000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=6000:txt0001,patch38=6000:txt0001,patch39=5000:txt0001,patch40=6000:txt0001,patch41=4000:txt0001,patch42=6000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=5000:txt0001,patch47=5000:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_farm,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=4000:txt0001,patch26=4000:txt0001,patch27=5000:txt0001,patch28=4000:txt0001,patch29=6000:txt0001,patch30=4000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=6000:txt0001,patch38=6000:txt0001,patch39=5000:txt0001,patch40=6000:txt0001,patch41=4000:txt0001,patch42=6000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=5000:txt0001,patch47=5000:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_farm,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=4000:txt0004,patch26=4000:txt0004,patch27=5000:txt0004,patch28=4000:txt0004,patch29=6000:txt0004,patch30=4000:txt0004,patch31=5000:txt0004,patch32=5000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=5000:txt0004,patch36=5000:txt0004,patch37=6000:txt0004,patch38=6000:txt0004,patch39=5000:txt0004,patch40=6000:txt0004,patch41=4000:txt0004,patch42=6000:txt0004,patch43=5000:txt0004,patch44=0:txt0004,patch45=4000:txt0004,patch46=5000:txt0004,patch47=5000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_farm,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=4000:txt0004,patch26=4000:txt0004,patch27=5000:txt0004,patch28=4000:txt0004,patch29=6000:txt0004,patch30=4000:txt0004,patch31=5000:txt0004,patch32=5000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=5000:txt0004,patch36=5000:txt0004,patch37=6000:txt0004,patch38=6000:txt0004,patch39=5000:txt0004,patch40=6000:txt0004,patch41=4000:txt0004,patch42=6000:txt0004,patch43=5000:txt0004,patch44=0:txt0004,patch45=4000:txt0004,patch46=5000:txt0004,patch47=5000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_farm,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=4000:txt0004,patch26=4000:txt0004,patch27=5000:txt0004,patch28=4000:txt0004,patch29=6000:txt0004,patch30=4000:txt0004,patch31=5000:txt0004,patch32=5000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=5000:txt0004,patch36=5000:txt0004,patch37=6000:txt0004,patch38=6000:txt0004,patch39=5000:txt0004,patch40=6000:txt0004,patch41=4000:txt0004,patch42=6000:txt0004,patch43=5000:txt0004,patch44=0:txt0004,patch45=4000:txt0004,patch46=5000:txt0004,patch47=5000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_farm,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=4000:txt0004,patch26=4000:txt0004,patch27=5000:txt0004,patch28=4000:txt0004,patch29=6000:txt0004,patch30=4000:txt0004,patch31=5000:txt0004,patch32=5000:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=5000:txt0004,patch36=5000:txt0004,patch37=6000:txt0004,patch38=6000:txt0004,patch39=5000:txt0004,patch40=6000:txt0004,patch41=4000:txt0004,patch42=6000:txt0004,patch43=5000:txt0004,patch44=0:txt0004,patch45=4000:txt0004,patch46=5000:txt0004,patch47=5000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%gold_farm,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=4000:txt0005,patch26=4000:txt0005,patch27=5000:txt0005,patch28=4000:txt0005,patch29=6000:txt0005,patch30=4000:txt0005,patch31=5000:txt0005,patch32=5000:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=5000:txt0005,patch36=5000:txt0005,patch37=6000:txt0005,patch38=6000:txt0005,patch39=5000:txt0005,patch40=6000:txt0005,patch41=4000:txt0005,patch42=6000:txt0005,patch43=5000:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=5000:txt0005,patch47=5000:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%gold_farm,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=4000:txt0005,patch26=4000:txt0005,patch27=5000:txt0005,patch28=4000:txt0005,patch29=6000:txt0005,patch30=4000:txt0005,patch31=5000:txt0005,patch32=5000:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=5000:txt0005,patch36=5000:txt0005,patch37=6000:txt0005,patch38=6000:txt0005,patch39=5000:txt0005,patch40=6000:txt0005,patch41=4000:txt0005,patch42=6000:txt0005,patch43=5000:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=5000:txt0005,patch47=5000:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%gold_farm,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=4000:txt0005,patch26=4000:txt0005,patch27=5000:txt0005,patch28=4000:txt0005,patch29=6000:txt0005,patch30=4000:txt0005,patch31=5000:txt0005,patch32=5000:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=5000:txt0005,patch36=5000:txt0005,patch37=6000:txt0005,patch38=6000:txt0005,patch39=5000:txt0005,patch40=6000:txt0005,patch41=4000:txt0005,patch42=6000:txt0005,patch43=5000:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=5000:txt0005,patch47=5000:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%gold_farm,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=4000:txt0005,patch26=4000:txt0005,patch27=5000:txt0005,patch28=4000:txt0005,patch29=6000:txt0005,patch30=4000:txt0005,patch31=5000:txt0005,patch32=5000:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=5000:txt0005,patch36=5000:txt0005,patch37=6000:txt0005,patch38=6000:txt0005,patch39=5000:txt0005,patch40=6000:txt0005,patch41=4000:txt0005,patch42=6000:txt0005,patch43=5000:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=5000:txt0005,patch47=5000:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood_farm,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=4000:txt0006,patch26=4000:txt0006,patch27=5000:txt0006,patch28=4000:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=5000:txt0006,patch32=5000:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=6000:txt0006,patch38=6000:txt0006,patch39=5000:txt0006,patch40=6000:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=5000:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=5000:txt0006,patch47=5000:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood_farm,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=4000:txt0006,patch26=4000:txt0006,patch27=5000:txt0006,patch28=4000:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=5000:txt0006,patch32=5000:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=6000:txt0006,patch38=6000:txt0006,patch39=5000:txt0006,patch40=6000:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=5000:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=5000:txt0006,patch47=5000:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood_farm,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=4000:txt0006,patch26=4000:txt0006,patch27=5000:txt0006,patch28=4000:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=5000:txt0006,patch32=5000:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=6000:txt0006,patch38=6000:txt0006,patch39=5000:txt0006,patch40=6000:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=5000:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=5000:txt0006,patch47=5000:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood_farm,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=4000:txt0006,patch26=4000:txt0006,patch27=5000:txt0006,patch28=4000:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=5000:txt0006,patch32=5000:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=6000:txt0006,patch38=6000:txt0006,patch39=5000:txt0006,patch40=6000:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=5000:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=5000:txt0006,patch47=5000:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%emerald_farm,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=5000:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=4000:txt0007,patch23=0:txt0007,patch24=5000:txt0007,patch25=4000:txt0007,patch26=4000:txt0007,patch27=5000:txt0007,patch28=4000:txt0007,patch29=6000:txt0007,patch30=4000:txt0007,patch31=5000:txt0007,patch32=5000:txt0007,patch33=6000:txt0007,patch34=0:txt0007,patch35=5000:txt0007,patch36=5000:txt0007,patch37=6000:txt0007,patch38=6000:txt0007,patch39=5000:txt0007,patch40=6000:txt0007,patch41=4000:txt0007,patch42=6000:txt0007,patch43=5000:txt0007,patch44=0:txt0007,patch45=4000:txt0007,patch46=5000:txt0007,patch47=5000:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%emerald_farm,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=5000:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=4000:txt0007,patch23=0:txt0007,patch24=5000:txt0007,patch25=4000:txt0007,patch26=4000:txt0007,patch27=5000:txt0007,patch28=4000:txt0007,patch29=6000:txt0007,patch30=4000:txt0007,patch31=5000:txt0007,patch32=5000:txt0007,patch33=6000:txt0007,patch34=0:txt0007,patch35=5000:txt0007,patch36=5000:txt0007,patch37=6000:txt0007,patch38=6000:txt0007,patch39=5000:txt0007,patch40=6000:txt0007,patch41=4000:txt0007,patch42=6000:txt0007,patch43=5000:txt0007,patch44=0:txt0007,patch45=4000:txt0007,patch46=5000:txt0007,patch47=5000:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%emerald_farm,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=5000:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=4000:txt0007,patch23=0:txt0007,patch24=5000:txt0007,patch25=4000:txt0007,patch26=4000:txt0007,patch27=5000:txt0007,patch28=4000:txt0007,patch29=6000:txt0007,patch30=4000:txt0007,patch31=5000:txt0007,patch32=5000:txt0007,patch33=6000:txt0007,patch34=0:txt0007,patch35=5000:txt0007,patch36=5000:txt0007,patch37=6000:txt0007,patch38=6000:txt0007,patch39=5000:txt0007,patch40=6000:txt0007,patch41=4000:txt0007,patch42=6000:txt0007,patch43=5000:txt0007,patch44=0:txt0007,patch45=4000:txt0007,patch46=5000:txt0007,patch47=5000:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%emerald_farm,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=5000:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=4000:txt0007,patch23=0:txt0007,patch24=5000:txt0007,patch25=4000:txt0007,patch26=4000:txt0007,patch27=5000:txt0007,patch28=4000:txt0007,patch29=6000:txt0007,patch30=4000:txt0007,patch31=5000:txt0007,patch32=5000:txt0007,patch33=6000:txt0007,patch34=0:txt0007,patch35=5000:txt0007,patch36=5000:txt0007,patch37=6000:txt0007,patch38=6000:txt0007,patch39=5000:txt0007,patch40=6000:txt0007,patch41=4000:txt0007,patch42=6000:txt0007,patch43=5000:txt0007,patch44=0:txt0007,patch45=4000:txt0007,patch46=5000:txt0007,patch47=5000:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%inferno_farm,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=5000:txt0008,patch15=0:txt0008,patch16=5000:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=6000:txt0008,patch21=0:txt0008,patch22=4000:txt0008,patch23=0:txt0008,patch24=5000:txt0008,patch25=4000:txt0008,patch26=4000:txt0008,patch27=5000:txt0008,patch28=4000:txt0008,patch29=6000:txt0008,patch30=4000:txt0008,patch31=5000:txt0008,patch32=5000:txt0008,patch33=6000:txt0008,patch34=0:txt0008,patch35=5000:txt0008,patch36=5000:txt0008,patch37=6000:txt0008,patch38=6000:txt0008,patch39=5000:txt0008,patch40=6000:txt0008,patch41=4000:txt0008,patch42=6000:txt0008,patch43=5000:txt0008,patch44=0:txt0008,patch45=4000:txt0008,patch46=5000:txt0008,patch47=5000:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%inferno_farm,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=5000:txt0008,patch15=0:txt0008,patch16=5000:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=6000:txt0008,patch21=0:txt0008,patch22=4000:txt0008,patch23=0:txt0008,patch24=5000:txt0008,patch25=4000:txt0008,patch26=4000:txt0008,patch27=5000:txt0008,patch28=4000:txt0008,patch29=6000:txt0008,patch30=4000:txt0008,patch31=5000:txt0008,patch32=5000:txt0008,patch33=6000:txt0008,patch34=0:txt0008,patch35=5000:txt0008,patch36=5000:txt0008,patch37=6000:txt0008,patch38=6000:txt0008,patch39=5000:txt0008,patch40=6000:txt0008,patch41=4000:txt0008,patch42=6000:txt0008,patch43=5000:txt0008,patch44=0:txt0008,patch45=4000:txt0008,patch46=5000:txt0008,patch47=5000:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%inferno_farm,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=5000:txt0008,patch15=0:txt0008,patch16=5000:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=6000:txt0008,patch21=0:txt0008,patch22=4000:txt0008,patch23=0:txt0008,patch24=5000:txt0008,patch25=4000:txt0008,patch26=4000:txt0008,patch27=5000:txt0008,patch28=4000:txt0008,patch29=6000:txt0008,patch30=4000:txt0008,patch31=5000:txt0008,patch32=5000:txt0008,patch33=6000:txt0008,patch34=0:txt0008,patch35=5000:txt0008,patch36=5000:txt0008,patch37=6000:txt0008,patch38=6000:txt0008,patch39=5000:txt0008,patch40=6000:txt0008,patch41=4000:txt0008,patch42=6000:txt0008,patch43=5000:txt0008,patch44=0:txt0008,patch45=4000:txt0008,patch46=5000:txt0008,patch47=5000:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%inferno_farm,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=5000:txt0008,patch15=0:txt0008,patch16=5000:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=6000:txt0008,patch21=0:txt0008,patch22=4000:txt0008,patch23=0:txt0008,patch24=5000:txt0008,patch25=4000:txt0008,patch26=4000:txt0008,patch27=5000:txt0008,patch28=4000:txt0008,patch29=6000:txt0008,patch30=4000:txt0008,patch31=5000:txt0008,patch32=5000:txt0008,patch33=6000:txt0008,patch34=0:txt0008,patch35=5000:txt0008,patch36=5000:txt0008,patch37=6000:txt0008,patch38=6000:txt0008,patch39=5000:txt0008,patch40=6000:txt0008,patch41=4000:txt0008,patch42=6000:txt0008,patch43=5000:txt0008,patch44=0:txt0008,patch45=4000:txt0008,patch46=5000:txt0008,patch47=5000:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%iron_farm,data=4,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=4000:txt0009,patch23=0:txt0009,patch24=5000:txt0009,patch25=4000:txt0009,patch26=4000:txt0009,patch27=5000:txt0009,patch28=4000:txt0009,patch29=6000:txt0009,patch30=4000:txt0009,patch31=5000:txt0009,patch32=5000:txt0009,patch33=6000:txt0009,patch34=0:txt0009,patch35=5000:txt0009,patch36=5000:txt0009,patch37=6000:txt0009,patch38=6000:txt0009,patch39=5000:txt0009,patch40=6000:txt0009,patch41=4000:txt0009,patch42=6000:txt0009,patch43=5000:txt0009,patch44=0:txt0009,patch45=4000:txt0009,patch46=5000:txt0009,patch47=5000:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%iron_farm,data=5,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=4000:txt0009,patch23=0:txt0009,patch24=5000:txt0009,patch25=4000:txt0009,patch26=4000:txt0009,patch27=5000:txt0009,patch28=4000:txt0009,patch29=6000:txt0009,patch30=4000:txt0009,patch31=5000:txt0009,patch32=5000:txt0009,patch33=6000:txt0009,patch34=0:txt0009,patch35=5000:txt0009,patch36=5000:txt0009,patch37=6000:txt0009,patch38=6000:txt0009,patch39=5000:txt0009,patch40=6000:txt0009,patch41=4000:txt0009,patch42=6000:txt0009,patch43=5000:txt0009,patch44=0:txt0009,patch45=4000:txt0009,patch46=5000:txt0009,patch47=5000:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%iron_farm,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=4000:txt0009,patch23=0:txt0009,patch24=5000:txt0009,patch25=4000:txt0009,patch26=4000:txt0009,patch27=5000:txt0009,patch28=4000:txt0009,patch29=6000:txt0009,patch30=4000:txt0009,patch31=5000:txt0009,patch32=5000:txt0009,patch33=6000:txt0009,patch34=0:txt0009,patch35=5000:txt0009,patch36=5000:txt0009,patch37=6000:txt0009,patch38=6000:txt0009,patch39=5000:txt0009,patch40=6000:txt0009,patch41=4000:txt0009,patch42=6000:txt0009,patch43=5000:txt0009,patch44=0:txt0009,patch45=4000:txt0009,patch46=5000:txt0009,patch47=5000:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%iron_farm,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=4000:txt0009,patch23=0:txt0009,patch24=5000:txt0009,patch25=4000:txt0009,patch26=4000:txt0009,patch27=5000:txt0009,patch28=4000:txt0009,patch29=6000:txt0009,patch30=4000:txt0009,patch31=5000:txt0009,patch32=5000:txt0009,patch33=6000:txt0009,patch34=0:txt0009,patch35=5000:txt0009,patch36=5000:txt0009,patch37=6000:txt0009,patch38=6000:txt0009,patch39=5000:txt0009,patch40=6000:txt0009,patch41=4000:txt0009,patch42=6000:txt0009,patch43=5000:txt0009,patch44=0:txt0009,patch45=4000:txt0009,patch46=5000:txt0009,patch47=5000:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%ultimate_farm,data=4,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=4000:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=0:txt0010,patch16=5000:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=6000:txt0010,patch21=0:txt0010,patch22=4000:txt0010,patch23=0:txt0010,patch24=5000:txt0010,patch25=4000:txt0010,patch26=4000:txt0010,patch27=5000:txt0010,patch28=4000:txt0010,patch29=6000:txt0010,patch30=4000:txt0010,patch31=5000:txt0010,patch32=5000:txt0010,patch33=6000:txt0010,patch34=0:txt0010,patch35=5000:txt0010,patch36=5000:txt0010,patch37=6000:txt0010,patch38=6000:txt0010,patch39=5000:txt0010,patch40=6000:txt0010,patch41=4000:txt0010,patch42=6000:txt0010,patch43=5000:txt0010,patch44=0:txt0010,patch45=4000:txt0010,patch46=5000:txt0010,patch47=5000:txt0010,patch48=0:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=0:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%ultimate_farm,data=5,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=4000:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=0:txt0010,patch16=5000:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=6000:txt0010,patch21=0:txt0010,patch22=4000:txt0010,patch23=0:txt0010,patch24=5000:txt0010,patch25=4000:txt0010,patch26=4000:txt0010,patch27=5000:txt0010,patch28=4000:txt0010,patch29=6000:txt0010,patch30=4000:txt0010,patch31=5000:txt0010,patch32=5000:txt0010,patch33=6000:txt0010,patch34=0:txt0010,patch35=5000:txt0010,patch36=5000:txt0010,patch37=6000:txt0010,patch38=6000:txt0010,patch39=5000:txt0010,patch40=6000:txt0010,patch41=4000:txt0010,patch42=6000:txt0010,patch43=5000:txt0010,patch44=0:txt0010,patch45=4000:txt0010,patch46=5000:txt0010,patch47=5000:txt0010,patch48=0:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=0:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%ultimate_farm,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=4000:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=0:txt0010,patch16=5000:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=6000:txt0010,patch21=0:txt0010,patch22=4000:txt0010,patch23=0:txt0010,patch24=5000:txt0010,patch25=4000:txt0010,patch26=4000:txt0010,patch27=5000:txt0010,patch28=4000:txt0010,patch29=6000:txt0010,patch30=4000:txt0010,patch31=5000:txt0010,patch32=5000:txt0010,patch33=6000:txt0010,patch34=0:txt0010,patch35=5000:txt0010,patch36=5000:txt0010,patch37=6000:txt0010,patch38=6000:txt0010,patch39=5000:txt0010,patch40=6000:txt0010,patch41=4000:txt0010,patch42=6000:txt0010,patch43=5000:txt0010,patch44=0:txt0010,patch45=4000:txt0010,patch46=5000:txt0010,patch47=5000:txt0010,patch48=0:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=0:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%ultimate_farm,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=4000:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=0:txt0010,patch16=5000:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=6000:txt0010,patch21=0:txt0010,patch22=4000:txt0010,patch23=0:txt0010,patch24=5000:txt0010,patch25=4000:txt0010,patch26=4000:txt0010,patch27=5000:txt0010,patch28=4000:txt0010,patch29=6000:txt0010,patch30=4000:txt0010,patch31=5000:txt0010,patch32=5000:txt0010,patch33=6000:txt0010,patch34=0:txt0010,patch35=5000:txt0010,patch36=5000:txt0010,patch37=6000:txt0010,patch38=6000:txt0010,patch39=5000:txt0010,patch40=6000:txt0010,patch41=4000:txt0010,patch42=6000:txt0010,patch43=5000:txt0010,patch44=0:txt0010,patch45=4000:txt0010,patch46=5000:txt0010,patch47=5000:txt0010,patch48=0:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=0:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0002,patch61=0:txt0002,patch62=0:txt0002,patch63=0:txt0002,patch64=0:txt0002,patch65=0:txt0002,patch66=0:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=6000:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=4000:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=5000:txt0003,patch87=0:txt0003,patch88=5000:txt0003,patch89=0:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=4000:txt0003,patch95=4000:txt0003,transparency=TRANSPARENT,stdrot=true
