modname:toughasnails

texture:id=txt0001,filename=assets/toughasnails/textures/blocks/rain_collector_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/toughasnails/textures/blocks/rain_collector_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/toughasnails/textures/blocks/rain_collector_bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/toughasnails/textures/blocks/rain_collector_inner.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/toughasnails/textures/blocks/purified_water_still.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/furnace_top.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/toughasnails/textures/blocks/heating_coil_off.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/toughasnails/textures/blocks/cooling_coil_on.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/toughasnails/textures/blocks/heating_coil_on.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/toughasnails/textures/blocks/cooling_coil_off.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/blocks/cobblestone.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/toughasnails/textures/blocks/log_burnt.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/toughasnails/textures/blocks/log_burnt_top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/log_oak.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/blocks/log_oak_top.png,xcount=1,ycount=1
block:id=%rain_collector,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0002,patch15=0:txt0003,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0003,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0003,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0002,patch31=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rain_collector,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0002,patch15=0:txt0003,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0003,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0003,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rain_collector,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0002,patch15=0:txt0003,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0003,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0003,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0002,patch31=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rain_collector,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0002,patch15=0:txt0003,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0003,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0002,patch27=0:txt0003,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0002,patch31=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%temperature_coil,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0007,patch7=6000:txt0007,patch8=6000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=6000:txt0007,patch12=0:txt0007,patch13=6000:txt0007,patch14=6000:txt0007,patch15=0:txt0007,patch16=6000:txt0007,patch17=6000:txt0007,patch18=6000:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=6000:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=6000:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=6000:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=6000:txt0007,patch32=6000:txt0007,patch33=0:txt0007,patch34=6000:txt0007,patch35=6000:txt0007,patch36=0:txt0007,patch37=6000:txt0007,patch38=6000:txt0007,patch39=0:txt0007,patch40=6000:txt0007,patch41=6000:txt0007,patch42=6000:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=6000:txt0007,patch46=0:txt0007,patch47=0:txt0007,patch48=6000:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=6000:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=6000:txt0007,patch56=6000:txt0007,patch57=0:txt0007,patch58=6000:txt0007,patch59=6000:txt0007,patch60=0:txt0007,patch61=6000:txt0007,patch62=6000:txt0007,patch63=0:txt0007,patch64=6000:txt0007,patch65=6000:txt0007,patch66=6000:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=6000:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=6000:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=6000:txt0007,patch76=0:txt0007,patch77=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%temperature_coil,data=8,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0008,patch7=6000:txt0008,patch8=6000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=6000:txt0008,patch12=0:txt0008,patch13=6000:txt0008,patch14=6000:txt0008,patch15=0:txt0008,patch16=6000:txt0008,patch17=6000:txt0008,patch18=6000:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=6000:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=6000:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=6000:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=6000:txt0008,patch32=6000:txt0008,patch33=0:txt0008,patch34=6000:txt0008,patch35=6000:txt0008,patch36=0:txt0008,patch37=6000:txt0008,patch38=6000:txt0008,patch39=0:txt0008,patch40=6000:txt0008,patch41=6000:txt0008,patch42=6000:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=6000:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=6000:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=6000:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=6000:txt0008,patch56=6000:txt0008,patch57=0:txt0008,patch58=6000:txt0008,patch59=6000:txt0008,patch60=0:txt0008,patch61=6000:txt0008,patch62=6000:txt0008,patch63=0:txt0008,patch64=6000:txt0008,patch65=6000:txt0008,patch66=6000:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=6000:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=6000:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=6000:txt0008,patch76=0:txt0008,patch77=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%temperature_coil,data=9,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0009,patch7=6000:txt0009,patch8=6000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=6000:txt0009,patch12=0:txt0009,patch13=6000:txt0009,patch14=6000:txt0009,patch15=0:txt0009,patch16=6000:txt0009,patch17=6000:txt0009,patch18=6000:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=6000:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=6000:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=6000:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=6000:txt0009,patch32=6000:txt0009,patch33=0:txt0009,patch34=6000:txt0009,patch35=6000:txt0009,patch36=0:txt0009,patch37=6000:txt0009,patch38=6000:txt0009,patch39=0:txt0009,patch40=6000:txt0009,patch41=6000:txt0009,patch42=6000:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=6000:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=6000:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=6000:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=6000:txt0009,patch56=6000:txt0009,patch57=0:txt0009,patch58=6000:txt0009,patch59=6000:txt0009,patch60=0:txt0009,patch61=6000:txt0009,patch62=6000:txt0009,patch63=0:txt0009,patch64=6000:txt0009,patch65=6000:txt0009,patch66=6000:txt0009,patch67=0:txt0009,patch68=0:txt0009,patch69=6000:txt0009,patch70=0:txt0009,patch71=0:txt0009,patch72=6000:txt0009,patch73=0:txt0009,patch74=0:txt0009,patch75=6000:txt0009,patch76=0:txt0009,patch77=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%temperature_coil,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0010,patch7=6000:txt0010,patch8=6000:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=6000:txt0010,patch12=0:txt0010,patch13=6000:txt0010,patch14=6000:txt0010,patch15=0:txt0010,patch16=6000:txt0010,patch17=6000:txt0010,patch18=6000:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=6000:txt0010,patch22=0:txt0010,patch23=0:txt0010,patch24=6000:txt0010,patch25=0:txt0010,patch26=0:txt0010,patch27=6000:txt0010,patch28=0:txt0010,patch29=0:txt0010,patch30=0:txt0010,patch31=6000:txt0010,patch32=6000:txt0010,patch33=0:txt0010,patch34=6000:txt0010,patch35=6000:txt0010,patch36=0:txt0010,patch37=6000:txt0010,patch38=6000:txt0010,patch39=0:txt0010,patch40=6000:txt0010,patch41=6000:txt0010,patch42=6000:txt0010,patch43=0:txt0010,patch44=0:txt0010,patch45=6000:txt0010,patch46=0:txt0010,patch47=0:txt0010,patch48=6000:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=6000:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=6000:txt0010,patch56=6000:txt0010,patch57=0:txt0010,patch58=6000:txt0010,patch59=6000:txt0010,patch60=0:txt0010,patch61=6000:txt0010,patch62=6000:txt0010,patch63=0:txt0010,patch64=6000:txt0010,patch65=6000:txt0010,patch66=6000:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=6000:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=6000:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=6000:txt0010,patch76=0:txt0010,patch77=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=12,data=13,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0013,patch81=0:txt0012,patch82=0:txt0013,patch83=0:txt0012,patch84=0:txt0012,patch85=0:txt0012,patch86=0:txt0013,patch87=0:txt0012,patch88=0:txt0013,patch89=0:txt0012,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=14,data=15,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0013,patch81=0:txt0012,patch82=0:txt0013,patch83=0:txt0012,patch84=0:txt0012,patch85=0:txt0012,patch86=0:txt0013,patch87=0:txt0012,patch88=0:txt0013,patch89=0:txt0012,patch90=0:txt0012,patch91=0:txt0012,patch92=0:txt0013,patch93=0:txt0012,patch94=0:txt0013,patch95=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=8,data=9,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0013,patch81=0:txt0012,patch82=0:txt0013,patch83=0:txt0012,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0014,patch88=0:txt0015,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=10,data=11,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0013,patch81=0:txt0012,patch82=0:txt0013,patch83=0:txt0012,patch84=0:txt0012,patch85=0:txt0012,patch86=0:txt0013,patch87=0:txt0012,patch88=0:txt0013,patch89=0:txt0012,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=4,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0014,patch79=0:txt0014,patch80=0:txt0015,patch81=0:txt0014,patch82=0:txt0015,patch83=0:txt0014,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0014,patch88=0:txt0015,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=6,data=7,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0013,patch81=0:txt0012,patch82=0:txt0013,patch83=0:txt0012,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0014,patch88=0:txt0015,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=0,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0014,patch73=0:txt0014,patch74=0:txt0015,patch75=0:txt0014,patch76=0:txt0015,patch77=0:txt0014,patch78=0:txt0014,patch79=0:txt0014,patch80=0:txt0015,patch81=0:txt0014,patch82=0:txt0015,patch83=0:txt0014,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0014,patch88=0:txt0015,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%campfire,data=2,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0013,patch75=0:txt0012,patch76=0:txt0013,patch77=0:txt0012,patch78=0:txt0014,patch79=0:txt0014,patch80=0:txt0015,patch81=0:txt0014,patch82=0:txt0015,patch83=0:txt0014,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0014,patch88=0:txt0015,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0015,patch93=0:txt0014,patch94=0:txt0015,patch95=0:txt0014,transparency=TRANSPARENT,stdrot=true
