modname:underwaterrails

patch:id=patch0,Ox=0.000000,Oy=1.062500,Oz=1.000000,Ux=1.000000,Uy=1.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=1.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=1.000000,Vx=0.000000,Vy=1.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=1.062500,Oz=0.000000,Ux=1.000000,Uy=1.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=1.500000,Oz=1.000000,Ux=1.000000,Uy=1.500000,Uz=1.000000,Vx=0.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.500000,Oz=0.000000,Ux=1.000000,Uy=1.500000,Uz=0.000000,Vx=0.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.110822,Oy=0.000000,Oz=0.622878,Ux=0.450444,Uy=0.000000,Uz=1.184144,Vx=-0.110822,Vy=1.500000,Vz=0.622878,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.450444,Oy=0.000000,Oz=1.184144,Ux=-0.110822,Uy=0.000000,Uz=0.622878,Vx=0.450444,Vy=1.500000,Vz=1.184144,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=0.443750,Ux=1.000000,Uy=0.000000,Uz=-0.018750,Vx=1.000000,Vy=1.500000,Vz=0.443750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=0.000000,Oz=-0.018750,Ux=1.000000,Uy=0.000000,Uz=0.443750,Vx=1.000000,Vy=1.500000,Vz=-0.018750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.443750,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.443750,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.443750,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.500000,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.062500,Vx=0.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.062500,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=-0.000336,Oy=0.000000,Oz=-0.256586,Ux=0.560930,Uy=0.000000,Uz=0.304680,Vx=-0.000336,Vy=1.500000,Vz=-0.256586,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.560930,Oy=0.000000,Oz=0.304680,Ux=-0.000336,Uy=0.000000,Uz=-0.256586,Vx=0.560930,Vy=1.500000,Vz=0.304680,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.000000,Oz=1.018750,Ux=0.000000,Uy=0.000000,Uz=0.556250,Vx=0.000000,Vy=1.500000,Vz=1.018750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.000000,Oz=0.556250,Ux=0.000000,Uy=0.000000,Uz=1.018750,Vx=0.000000,Vy=1.500000,Vz=0.556250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.556250,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.556250,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.556250,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.937500,Vx=1.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.500000,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.937500,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.937500,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.384153,Oy=0.000000,Oz=0.799654,Ux=0.945419,Uy=0.000000,Uz=0.238388,Vx=0.384153,Vy=1.500000,Vz=0.799654,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.945419,Oy=0.000000,Oz=0.238388,Ux=0.384153,Uy=0.000000,Uz=0.799654,Vx=0.945419,Vy=1.500000,Vz=0.238388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=-0.018750,Oy=0.000000,Oz=0.000000,Ux=0.443750,Uy=0.000000,Uz=0.000000,Vx=-0.018750,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.443750,Oy=0.000000,Oz=0.000000,Ux=-0.018750,Uy=0.000000,Uz=0.000000,Vx=0.443750,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.556250,Vx=1.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=0.000000,Oz=0.556250,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.500000,Vz=0.556250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.062500,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.000000,Oz=0.937500,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.500000,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=-0.495311,Oy=0.000000,Oz=0.689169,Ux=0.065955,Uy=0.000000,Uz=0.127903,Vx=-0.495311,Vy=1.500000,Vz=0.689169,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.065955,Oy=0.000000,Oz=0.127903,Ux=-0.495311,Uy=0.000000,Uz=0.689169,Vx=0.065955,Vy=1.500000,Vz=0.127903,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.556250,Oy=0.000000,Oz=1.000000,Ux=1.018750,Uy=0.000000,Uz=1.000000,Vx=0.556250,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=1.018750,Oy=0.000000,Oz=1.000000,Ux=0.556250,Uy=0.000000,Uz=1.000000,Vx=1.018750,Vy=1.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=0.000000,Oz=0.443750,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=1.500000,Vz=0.443750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.443750,Vx=0.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=1.000000,Oy=0.000000,Oz=0.062500,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.500000,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=1.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%basic_underwater_rail,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%basic_underwater_rail,data=2,patch0=patch0,patch1=patch1
customblock:id=%basic_underwater_rail,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%basic_underwater_rail,data=4,patch0=patch0,patch1=patch1
customblock:id=%basic_underwater_rail,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%basic_underwater_rail,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%basic_underwater_rail,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%basic_underwater_rail,data=5,patch0=patch2,patch1=patch3
patchblock:id=%basic_underwater_rail,data=3,patch0=patch2,patch1=patch3
customblock:id=%basic_underwater_rail,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%advanced_underwater_rail,data=8,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10,patch7=patch11,patch8=patch12,patch9=patch13,patch10=patch14,patch11=patch15,patch12=patch16,patch13=patch17
patchblock:id=%advanced_underwater_rail,data=2,patch0=patch0,patch1=patch1
patchblock:id=%advanced_underwater_rail,data=6,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch18,patch5=patch19,patch6=patch20,patch7=patch21,patch8=patch22,patch9=patch23,patch10=patch24,patch11=patch25,patch12=patch26,patch13=patch27
patchblock:id=%advanced_underwater_rail,data=4,patch0=patch0,patch1=patch1
patchblock:id=%advanced_underwater_rail,data=7,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch28,patch5=patch29,patch6=patch30,patch7=patch31,patch8=patch32,patch9=patch33,patch10=patch34,patch11=patch35,patch12=patch36,patch13=patch37
patchblock:id=%advanced_underwater_rail,data=9,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch38,patch5=patch39,patch6=patch40,patch7=patch41,patch8=patch42,patch9=patch43,patch10=patch44,patch11=patch45,patch12=patch46,patch13=patch47
customblock:id=%advanced_underwater_rail,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:1.500000:0.000000/0.993750:1.500000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/1.000000:1.500000:0.000000/-1:-1:-1:-1:3:2,cuboid2=0.000000:0.000000:1.000000/1.000000:1.500000:1.000000/-1:-1:-1:-1:5:4,cuboid3=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/7:6:-1:-1:-1:-1
patchblock:id=%advanced_underwater_rail,data=5,patch0=patch2,patch1=patch3
patchblock:id=%advanced_underwater_rail,data=3,patch0=patch2,patch1=patch3
customblock:id=%advanced_underwater_rail,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:1.500000:0.006250/1.000000:1.500000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.000000:1.500000:1.000000/-1:-1:3:2:-1:-1,cuboid2=1.000000:0.000000:0.000000/1.000000:1.500000:1.000000/-1:-1:5:4:-1:-1,cuboid3=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/7:6:-1:-1:-1:-1
