modname:underwaterrails

texture:id=txt0001,filename=assets/minecraft/textures/blocks/rail_normal_turned.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/rail_normal.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/underwaterrails/textures/blocks/advanced_underwater_rail_turned_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
block:id=%basic_underwater_rail,data=8,patch0=5000:txt0001,patch1=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=2,patch0=6000:txt0002,patch1=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=6,patch0=0:txt0001,patch1=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=4,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=7,patch0=6000:txt0001,patch1=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=9,patch0=4000:txt0001,patch1=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=1,patch0=6000:txt0002,patch1=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=5,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=3,patch0=6000:txt0002,patch1=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%basic_underwater_rail,data=0,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=8,patch0=5000:txt0001,patch1=5000:txt0001,patch2=5000:txt0003,patch3=6000:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=2,patch0=6000:txt0002,patch1=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0003,patch3=4000:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=4,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=7,patch0=6000:txt0001,patch1=4000:txt0001,patch2=6000:txt0003,patch3=5000:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=9,patch0=4000:txt0001,patch1=6000:txt0001,patch2=4000:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=1,patch0=5000:txt0004,patch1=5000:txt0004,patch2=6000:txt0004,patch3=6000:txt0004,patch4=6000:txt0004,patch5=6000:txt0004,patch6=6000:txt0002,patch7=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=5,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=3,patch0=6000:txt0002,patch1=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_underwater_rail,data=0,patch0=6000:txt0004,patch1=4000:txt0004,patch2=6000:txt0004,patch3=6000:txt0004,patch4=6000:txt0004,patch5=6000:txt0004,patch6=0:txt0002,patch7=0:txt0002,transparency=TRANSPARENT,stdrot=true
