modname:uppers

texture:id=txt0001,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/hopper_inside.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/hopper_top.png,xcount=1,ycount=1
block:id=%upper,data=4,data=12,patch0=5000:txt0001,patch1=5000:txt0001,patch2=6000:txt0001,patch3=4000:txt0002,patch4=5000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=6000:txt0001,patch9=4000:txt0003,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=6000:txt0001,patch15=4000:txt0003,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=6000:txt0001,patch21=4000:txt0003,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=6000:txt0001,patch27=4000:txt0003,patch28=5000:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=6000:txt0001,patch33=4000:txt0001,patch34=5000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=6000:txt0001,patch39=4000:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%upper,data=1,data=9,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=5000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0003,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0003,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0003,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0003,patch28=5000:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=5000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%upper,data=0,data=8,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=5000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0003,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0003,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0003,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0003,patch28=5000:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=5000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%upper,data=5,data=13,patch0=5000:txt0001,patch1=5000:txt0001,patch2=4000:txt0001,patch3=5000:txt0001,patch4=6000:txt0002,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=4000:txt0001,patch9=5000:txt0001,patch10=6000:txt0003,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=4000:txt0001,patch15=5000:txt0001,patch16=6000:txt0003,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=4000:txt0001,patch21=5000:txt0001,patch22=6000:txt0003,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=4000:txt0001,patch27=5000:txt0001,patch28=6000:txt0003,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=4000:txt0001,patch33=5000:txt0001,patch34=6000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=4000:txt0001,patch39=5000:txt0001,patch40=6000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%upper,data=3,data=11,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=5000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0003,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0003,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0003,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0003,patch28=5000:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=5000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%upper,data=2,data=10,patch0=5000:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=5000:txt0001,patch4=5000:txt0002,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=5000:txt0001,patch10=5000:txt0003,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=5000:txt0001,patch16=5000:txt0003,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=5000:txt0001,patch21=5000:txt0001,patch22=5000:txt0003,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=5000:txt0001,patch27=5000:txt0001,patch28=5000:txt0003,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=5000:txt0001,patch34=5000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=5000:txt0001,patch39=5000:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,transparency=TRANSPARENT,stdrot=true
