modname:waterstrainer

texture:id=txt0001,filename=assets/waterstrainer/textures/blocks/strainer_base_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/waterstrainer/textures/blocks/strainer_base_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/waterstrainer/textures/items/strainer_survivalist_dense.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/waterstrainer/textures/items/strainer_survivalist_reinforced.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/waterstrainer/textures/items/strainer_survivalist_dense_reinforced.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/waterstrainer/textures/items/strainer_survivalist_dense_solid.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/waterstrainer/textures/items/strainer_fisherman.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/waterstrainer/textures/items/strainer_fisherman_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/waterstrainer/textures/items/strainer_survivalist.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/waterstrainer/textures/items/strainer_survivalist_solid.png,xcount=1,ycount=1
block:id=%strainer_base,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0009,patch61=0:txt0009,patch62=0:txt0009,patch63=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0010,patch27=0:txt0010,patch28=0:txt0010,patch29=0:txt0010,patch30=0:txt0010,patch31=0:txt0010,patch32=0:txt0010,patch33=0:txt0010,patch34=0:txt0010,patch35=0:txt0010,patch36=0:txt0010,patch37=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%strainer_base,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,transparency=TRANSPARENT,stdrot=true
