import mods.artisanworktables.builder.RecipeBuilder;

  RecipeBuilder.get("mage")
  .setShaped([[<extendedcrafting:singularity:23>, null, <extendedcrafting:singularity:1>, null, <extendedcrafting:singularity:34>], 
	[null, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:3>, null], 
	[<extendedcrafting:singularity>, <extendedcrafting:singularity:28>, <redstone_lock:dookie>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:4>], 
	[null, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity:6>, null], 
	[<extendedcrafting:singularity:16>, null, <extendedcrafting:singularity:17>, null, <extendedcrafting:singularity:18>]])
    .setFluid(<liquid:xpjuice> * 20000)
    .addOutput(<extendedcrafting:singularity_ultimate>)
    .addTool(<ore:artisansLens>, 12)
      .create(); 

  RecipeBuilder.get("mage")
  .setShaped([[<environmentaltech:pladium>, <contenttweaker:omega_flare>, <contenttweaker:infinity_flare>, <contenttweaker:omega_flare>, <environmentaltech:pladium>], 
	[<contenttweaker:omega_flare>, <ore:crystalIonite>, <ore:crystalAethium>, <ore:crystalIonite>, <contenttweaker:infinity_flare>], 
	[<contenttweaker:infinity_flare>, <ore:crystalAethium>, <additionalcompression:itemnetherstar_compressed>, <ore:crystalAethium>, <contenttweaker:omega_flare>], 
	[<contenttweaker:omega_flare>, <ore:crystalIonite>, <ore:crystalAethium>, <ore:crystalIonite>, <contenttweaker:infinity_flare>], 
	[<environmentaltech:pladium>, <contenttweaker:infinity_flare>, <contenttweaker:omega_flare>, <contenttweaker:infinity_flare>, <environmentaltech:pladium>]])
    .setFluid(<liquid:xpjuice> * 10000)
    .addOutput(<contenttweaker:booly_nugget>)
    .addTool(<ore:artisansLens>, 12)
      .create(); 

  RecipeBuilder.get("mage")
  .setShaped([[<additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>], 
	[<additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>], 
	[<additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>, <additionalcompression:itemnetherstar_compressed>]])
    .setFluid(<liquid:xpjuice> * 30000)
    .addOutput(<overloaded:nether_star_block>)
    .addTool(<ore:artisansLens>, 16)
      .create(); 

        RecipeBuilder.get("mage")
  .setShaped([[<overloaded:nether_star_block>, <overloaded:nether_star_block>, <overloaded:nether_star_block>], 
	[<overloaded:nether_star_block>, <overloaded:nether_star_block>, <overloaded:nether_star_block>], 
	[<overloaded:nether_star_block>, <overloaded:nether_star_block>, <overloaded:nether_star_block>]])
    .setFluid(<liquid:xpjuice> * 30000)
    .addOutput(<extendedcrafting:storage:2>)
    .addTool(<ore:artisansLens>, 16)
      .create(); 

            RecipeBuilder.get("mage")
  .setShaped([
  [<contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>], 
  [<contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>], 
  [<contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>], 
  [<contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>], 
  [<contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>, <contenttweaker:booly_pile>]])
  .setFluid(<liquid:xpjuice> * 5000)
  .addOutput(<contenttweaker:booly_nugget>)
    .addTool(<ore:artisansLens>, 8)
  .create();

            RecipeBuilder.get("mage")
  .setShaped([
  [<contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>], 
  [<contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>], 
  [<contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>], 
  [<contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>], 
  [<contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>, <contenttweaker:booly_nugget>]])
  .setFluid(<liquid:xpjuice> * 10000)
  .addOutput(<contenttweaker:booly_ingot>)
    .addTool(<ore:artisansLens>, 16)
  .create();

            RecipeBuilder.get("mage")
  .setShaped([
  [<ore:blockLitherite>, <redstone_lock:compressedfluix2>, <redstone_lock:compressedcertus2>, <redstone_lock:compressedfluix2>, <ore:blockLitherite>], 
	[<redstone_lock:compressedfluix2>, <ore:itemSkull>, <ore:blockErodium>, <ore:itemSkull>, <redstone_lock:compressedcertus2>], 
	[<redstone_lock:compressedcertus2>, <ore:blockErodium>, <ore:itemSkull>, <ore:blockErodium>, <redstone_lock:compressedfluix2>], 
	[<redstone_lock:compressedfluix2>, <ore:itemSkull>, <ore:blockErodium>, <ore:itemSkull>, <redstone_lock:compressedcertus2>], 
	[<ore:blockLitherite>, <redstone_lock:compressedcertus2>, <redstone_lock:compressedfluix2>, <redstone_lock:compressedcertus2>, <ore:blockLitherite>]])
  .setFluid(<liquid:xpjuice> * 10000)
  .addOutput(<contenttweaker:booly_crystal>)
    .addTool(<ore:artisansLens>, 16)
  .create();

            RecipeBuilder.get("mage")
  .setShaped([
  [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
  [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
  [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
  [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
  [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]])
  .setFluid(<liquid:xpjuice> * 10000)
  .addOutput(<extendedcrafting:storage:1>)
    .addTool(<ore:artisansLens>, 16)
  .create();

            RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <extendedcrafting:lamp:1>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:multi_chestplate>)
    .addTool(<ore:artisansLens>, 48)
  .create();

              RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, null, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, null, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:multi_leggings>)
    .addTool(<ore:artisansLens>, 48)
  .create();

              RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, null, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<contenttweaker:booly_crystal>, null, null, null, <contenttweaker:booly_crystal>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:multi_helmet>)
    .addTool(<ore:artisansLens>, 48)
  .create();

              RecipeBuilder.get("mage")
  .setShaped([
  [null, null, null, null, null], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <extendedcrafting:lamp:1>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:multi_boots>)
    .addTool(<ore:artisansLens>, 48)
  .create();

              RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <thermalexpansion:capacitor:32000>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <simplyjetpacks:itemjetpack:9>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<simplyjetpacks:itemjetpack>.withTag({Energy: 200000, JetpackParticleType: 0}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                RecipeBuilder.get("mage")
  .setShaped([
  [<ore:blockLudicrite>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <ore:blockLudicrite>], 
  [<ore:blockLudicrite>, <redstone_lock:boolyblock>, <mysticalmechanics:creative_mech_source>, <redstone_lock:boolyblock>, <ore:blockLudicrite>], 
  [<extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>], 
  [<extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>], 
  [null, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, <contenttweaker:booly_crystal>, null]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <embers:winding_gears>, <extendedcrafting:lamp:1>, <embers:winding_gears>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<mysticalmechanics:creative_mech_source>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <embers:ember_emitter>, <extendedcrafting:lamp:1>, <embers:ember_emitter>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<embers:creative_ember_source>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                RecipeBuilder.get("mage")
  .setShaped([
  [null, null, <extendedcrafting:singularity_ultimate>, null, null], 
  [null, null, null, <redstone_lock:boolyblock>, null], 
  [<extendedcrafting:singularity_ultimate>, null, null, null, <redstone_lock:boolyblock>], 
  [null, <redstone_lock:boolyblock>, null, null, <redstone_lock:boolyblock>], 
  [null, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalinnovation:magnet:32000>.withTag({Energy: 600000}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                  RecipeBuilder.get("mage")
  .setShaped([
  [<extendedcrafting:singularity_ultimate>, null, null, null, null], 
  [null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [null, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [null, null, <contenttweaker:booly_crystal>, <extendedcrafting:lamp:1>, <contenttweaker:booly_crystal>], 
  [null, null, null, null, <contenttweaker:booly_crystal>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalinnovation:drill:32000>.withTag({Energy: 600000, Mode: 4}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                  RecipeBuilder.get("mage")
  .setShaped([
  [null, <extendedcrafting:singularity_ultimate>, null, null, null], 
  [<extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [null, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [null, null, <contenttweaker:booly_crystal>, <extendedcrafting:lamp:1>, <contenttweaker:booly_crystal>], 
  [null, null, null, null, <contenttweaker:booly_crystal>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalinnovation:saw:32000>.withTag({Energy: 600000, Mode: 4}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                    RecipeBuilder.get("mage")
  .setShaped([
  [null, <extendedcrafting:singularity_ultimate>, null, null, null], 
  [<extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, null, null], 
  [null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, null], 
  [null, null, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [null, null, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalinnovation:quiver:32000>.withTag({}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                      RecipeBuilder.get("mage")
  .setShaped([
  [null, null, null, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [null, <contenttweaker:booly_crystal>, <redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [null, <redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>, null], 
  [null, <redstone_lock:compressedcertus2>, <redstone_lock:boolyblock>, null, null], 
  [<redstone_lock:compressedcertus2>, null, null, null, null]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalinnovation:injector:32000>.withTag({}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                        RecipeBuilder.get("mage")
  .setShaped([
  [null, null, <ore:ingotUltimate>, null, null], 
  [null, <ore:ingotUltimate>, <extendedcrafting:singularity_ultimate>, <ore:ingotUltimate>, null], 
  [<ore:ingotUltimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:lamp:1>, <extendedcrafting:singularity_ultimate>, <ore:ingotUltimate>], 
  [null, <ore:ingotUltimate>, <extendedcrafting:singularity_ultimate>, <ore:ingotUltimate>, null], 
  [null, null, <ore:ingotUltimate>, null, null]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<appliedenergistics2:creative_storage_cell>.withTag({}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                          RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <appliedenergistics2:creative_storage_cell>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<storagedrawers:upgrade_creative:1>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                          RecipeBuilder.get("mage")
  .setShaped([
  [<ore:compressedFeather3x>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <ore:compressedFeather3x>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <storagedrawers:upgrade_creative:1>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<ore:compressedFeather3x>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <ore:compressedFeather3x>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalexpansion:satchel:32000>.withTag({Inventory: {}, Accessible: 1 as byte}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                          RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <ore:blockLuminessence>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<thermalinnovation:drill:32000>, <ore:blockLuminessence>, <extendedcrafting:lamp:1>, <ore:blockLuminessence>, <thermalinnovation:saw:32000>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <ore:blockLuminessence>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:multi_tool>.withTag({}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                          RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <immersiveengineering:metal_device0:2>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <immersiveengineering:metal_device0:2>, <extendedcrafting:singularity_ultimate>, <immersiveengineering:metal_device0:2>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <immersiveengineering:metal_device0:2>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                            RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:compressedfluix2>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:compressedfluix2>, <extendedcrafting:singularity_ultimate>, <redstone_lock:compressedfluix2>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:lamp:1>, <redstone_lock:compressedfluix2>, <extendedcrafting:lamp:1>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<overloaded:creative_generator>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                           RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <embers:large_tank>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <embers:large_tank>, <extendedcrafting:lamp:1>, <embers:large_tank>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <embers:large_tank>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalexpansion:reservoir:32000>.withTag({}))
    .addTool(<ore:artisansLens>, 48)
  .create();

                             RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <thermalfoundation:upgrade:33>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <thermalfoundation:upgrade:34>, <extendedcrafting:lamp:1>, <thermalfoundation:upgrade:35>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <extendedcrafting:singularity_ultimate>, <ore:blockLuminessence>, <extendedcrafting:singularity_ultimate>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<thermalfoundation:upgrade:256>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                               RecipeBuilder.get("mage")
  .setShaped([
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:blockLuminessence>, <extendedcrafting:lamp:1>, <ore:blockLuminessence>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <redstone_lock:boolyblock>], 
  [<redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>, <redstone_lock:boolyblock>]])
  .setFluid(<liquid:xpjuice> * 50000)
  .addOutput(<buildinggadgets:constructionpastecontainercreative>)
    .addTool(<ore:artisansLens>, 48)
  .create();

                               RecipeBuilder.get("mage")
  .setShaped([
  [<ore:ingotDarkSteel>, <ore:itemPulsatingCrystal>, <ore:itemPulsatingCrystal>, <ore:itemPulsatingCrystal>, <ore:ingotDarkSteel>], 
  [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
  [null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null], 
  [null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null], 
  [null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null]])
  .setFluid(<liquid:xpjuice> * 5000)
  .addOutput(<extendedcrafting:crafting_core>)
    .addTool(<ore:artisansLens>, 28)
  .create();

                                 RecipeBuilder.get("mage")
  .setShaped([
  [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, null], 
  [null, <ore:ingotDarkSteel>, null, null, null], 
  [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, null], 
  [null, null, null, null, null], 
  [null, null, null, null, null]])
  .setFluid(<liquid:xpjuice> * 1000)
  .addOutput(<extendedcrafting:pedestal>)
    .addTool(<ore:artisansLens>, 18)
  .create();

                                 RecipeBuilder.get("mage")
  .setShaped([
  [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
  [<ore:ingotDarkSteel>, <ore:itemPulsatingCrystal>, <minecraft:piston>, <ore:itemPulsatingCrystal>, <ore:ingotDarkSteel>], 
  [<ore:ingotDarkSteel>, <ore:skullZombieFrankenstein>, <ore:itemMachineChassi>, <ore:skullZombieFrankenstein>, <ore:ingotDarkSteel>], 
  [<ore:ingotDarkSteel>, <ore:itemPulsatingCrystal>, <minecraft:piston>, <ore:itemPulsatingCrystal>, <ore:ingotDarkSteel>], 
  [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]])
  .setFluid(<liquid:xpjuice> * 5000)
  .addOutput(<extendedcrafting:compressor>)
    .addTool(<ore:artisansLens>, 18)
  .create();

                                     RecipeBuilder.get("mage")
  .setShaped([
  [<contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>], 
  [<contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>], 
  [<contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>], 
  [<contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>], 
  [<contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>, <contenttweaker:booly_ingot>]])
  .setFluid(<liquid:xpjuice> * 10000)
  .addOutput(<redstone_lock:boolyblock>)
    .addTool(<ore:artisansLens>, 18)
  .create();
