#===================================================================================================
--- # Add items to have compression here, between the --- and ...
#===================================================================================================

     Entries:

#===================================================================================================
...
#===================================================================================================
  Ok, this is the section where I explain how you can add entries. People seem to be getting
  confused and stuff.
#===================================================================================================

    You have the 'Entries' section,

          Entries: ...

    and you add entries to it.

          Entries:

              - Mod:   minecraft
                Entry: cobblestone

              - Mod:   minecraft
                Entry: sand
                Meta:  0

              - Mod:   minecraft
                Entry: gravel

              - Mod:   minecraft
                Entry: dirt
                Meta:  0

    Each 'Entry' has folowing (possible) properties

                Width:  ...
                Height: ...
                Mod:    ...
                Entry:  ...
                Meta:   ...
                NBT:    ...

    which are

                Width:  ...  <- The amount of items per pack (between 2 and 9, default 9)

                Height: ...  <- How many levels of compression to have (between 0 and 8, default 3)

                Mod:    ...  <- The name of the mod that has the item/BLOCK you want to compress

                Entry:  ...  <- The name of the item/BLOCK you want to compress

                Meta:   ...  <- The variant/metadata of the item/BLOCK you want to compress

                NBT:    ...  <- The NBT tag of the item/BLOCK you want to compress

    for example, adding this entry

              - Width:  4
                Height: 2
                Mod:    storagedrawers
                Entry:  basicdrawers
                Meta:   3
                NBT:    { material: "birch" }

    will add the birch Half Drawers 1x2 from the Storage Drawers mod.

#===================================================================================================

    But also sometimes you want to add many items that are similar or share some property. You can
    do that with the defaults section

          Entries[ ... ]:

    for example, the earlier section where we added gravel and stuff

          Entries:

              - Mod:   minecraft
                Entry: cobblestone

              - Mod:   minecraft
                Entry: sand
                Meta:  0

              - Mod:   minecraft
                Entry: gravel

              - Mod:   minecraft
                Entry: dirt
                Meta:  0

    can be simplified to

          Entries[Mod = minecraft, Meta = 0]:

              - Entry: cobblestone
              - Entry: sand
              - Entry: gravel
              - Entry: dirt

    ahhh, much better :)

#===================================================================================================

    And also also, you may want to have multiple sections, like for example adding similar stuff
    from different mods. You can freely do this as


            you can have as many 'Entries' blocks as you want


    and organize them however you want. There will be no duplicates. For example

          Entries[Mod = minecraft, Meta = 0]:

              - Entry: cobblestone
              - Entry: sand
              - Entry: gravel
              - Entry: dirt

          Entries[Mod = minecraft, Meta = 0]:

              - Entry: cobblestone
              - Entry: stone
              - Entry: sand
              - Entry: glass

          Entries[ Width  = 4
                 , Height = 2
                 , Mod    = storagedrawers
                 , Entry  = basicdrawers
                 , Meta   = 0 ]:

              - NBT: { material: "birch"  }
              - NBT: { material: "spruce" }
              - NBT: { material: "oak"    }

    will add entries from both the vanilla and the Storage drawers mod with no duplicates. Just make
    sure to add them beteen the --- and ... as this is a YAML file.

#===================================================================================================

    Another thing you can do is to have everything in the defaults section. All you have to do is
    remove the ':' from the end, like this

          Entries[ Width  = 4
                 , Height = 2
                 , Mod    = storagedrawers
                 , Entry  = basicdrawers
                 , NBT    = { material: "birch" } ]

    and this will add all the birch basic storage drawers. Thou this is mainly for my convenience.

#===================================================================================================

    Also, capilatization in the NBT tag names doesn't matter

          Entries[ Mod = minecraft , Entry = potion ]:

              - NBT: { pOtIoN: "minecraft:strong_healing"    }
              - NBT: { Potion: "minecraft:long_regeneration" }
              - NBT: { potion: "minecraft:long_strength"     }

    but it very much matters in the values (the quoted parts). Like for example, this

          Entries[ Mod = minecraft , Entry = potion ]:

              - NBT: { Potion: "MINECRAFT:strong_healing"    }
              - NBT: { Potion: "minECRaft:long_regeneration" }
              - NBT: { Potion: "minecraft:LONG_Strength"     }

    doesn't work.

#===================================================================================================
#                                              Format
#===================================================================================================
#                         ┌───┐
#    Entries[ ... ]:      │ ← │    Default values for all entries in this blocks
#                         │   │
#        - Width:  ...    │ ← │    [9:  2 ~ 9] - The amount of items per pack
#          Height: ...    │ ← │    [3:  0 ~ 8] - How many levels of compression to have
#          Mod:    ...    │ ← │    [:    text] - The name of the mod
#          Entry:  ...    │ ← │    [:    text] - The name of the item/BLOCK
#          Meta:   ...    │ ← │    [0: 0 ~ 15] - The variant of the item/BLOCK
#          NBT:    ...    │ ← │    [:    JSON] - The NBT tag of the item/BLOCK
#                         └───┘
#===================================================================================================